Atlanta Hawks.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,9,2,7,0.222,739,808,82.1,89.8
1,Baltimore Bullets,28,16,12,0.571,2173,2181,77.6,77.9
2,Boston Celtics,390,147,243,0.377,40029,41429,102.6,106.2
3,Brooklyn Nets,194,105,89,0.541,20326,19794,104.8,102.0
4,Charlotte Hornets,131,68,63,0.519,13488,13355,103.0,101.9
5,Chicago Bulls,257,119,138,0.463,26123,26280,101.6,102.3
6,Chicago Stags,2,1,1,0.5,141,151,70.5,75.5
7,Cleveland Cavaliers,241,129,112,0.535,24774,24664,102.8,102.3
8,Dallas Mavericks,84,47,37,0.56,8660,8530,103.1,101.5
9,Denver Nuggets,7,7,0,1.0,685,566,97.9,80.9
10,Denver Nuggets,98,52,46,0.531,10458,10482,106.7,107.0
11,Detroit Pistons,445,220,225,0.494,45224,45314,101.6,101.8
12,Golden State Warriors,299,148,151,0.495,31510,31646,105.4,105.8
13,Houston Rockets,163,81,82,0.497,17452,17513,107.1,107.4
14,Indiana Pacers,207,109,98,0.527,21456,21448,103.7,103.6
15,Indianapolis Olympians,35,15,20,0.429,2656,2708,75.9,77.4
16,Los Angeles Clippers,130,81,49,0.623,13760,13342,105.8,102.6
17,Los Angeles Lakers,340,143,197,0.421,34415,35386,101.2,104.1
18,Memphis Grizzlies,55,32,23,0.582,5603,5456,101.9,99.2
19,Miami Heat,136,58,78,0.426,13222,13599,97.2,100.0
20,Milwaukee Bucks,235,117,118,0.498,24232,24380,103.1,103.7
21,Minnesota Timberwolves,66,41,25,0.621,6741,6660,102.1,100.9
22,New Orleans Pelicans,44,23,21,0.523,4340,4361,98.6,99.1
23,New York Knicks,390,200,190,0.513,40320,40269,103.4,103.3
24,Oklahoma City Thunder,143,72,71,0.503,15506,15425,108.4,107.9
25,Orlando Magic,133,70,63,0.526,13334,13366,100.3,100.5
26,Philadelphia 76ers,397,194,203,0.489,41026,41090,103.3,103.5
27,Phoenix Suns,136,61,75,0.449,14310,14547,105.2,107.0
28,Portland Trail Blazers,122,61,61,0.5,12705,12795,104.1,104.9
29,Sacramento Kings,324,164,160,0.506,33740,33645,104.1,103.8
30,San Antonio Spurs,102,44,58,0.431,10501,10814,103.0,106.0
31,Sheboygan Red Skins,7,4,3,0.571,624,615,89.1,87.9
32,St. Louis Bombers,2,0,2,0.0,133,161,66.5,80.5
33,Toronto Raptors,104,52,52,0.5,10506,10559,101.0,101.5
34,Utah Jazz,110,52,58,0.473,11181,11183,101.6,101.7
35,Washington Capitols,4,2,2,0.5,304,291,76.0,72.8
36,Washington Wizards,320,168,152,0.525,33935,33672,106.0,105.2
37,Waterloo Hawks,7,4,3,0.571,586,579,83.7,82.7

Atlanta Hawks.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,9,2,7,0.222,739,808,82.1,89.8
1,Baltimore Bullets,28,16,12,0.571,2173,2181,77.6,77.9
2,Boston Celtics,390,147,243,0.377,40029,41429,102.6,106.2
3,Brooklyn Nets,194,105,89,0.541,20326,19794,104.8,102.0
4,Charlotte Hornets,131,68,63,0.519,13488,13355,103.0,101.9
5,Chicago Bulls,257,119,138,0.463,26123,26280,101.6,102.3
6,Chicago Stags,2,1,1,0.5,141,151,70.5,75.5
7,Cleveland Cavaliers,241,129,112,0.535,24774,24664,102.8,102.3
8,Dallas Mavericks,84,47,37,0.56,8660,8530,103.1,101.5
9,Denver Nuggets,7,7,0,1.0,685,566,97.9,80.9
10,Denver Nuggets,98,52,46,0.531,10458,10482,106.7,107.0
11,Detroit Pistons,445,220,225,0.494,45224,45314,101.6,101.8
12,Golden State Warriors,299,148,151,0.495,31510,31646,105.4,105.8
13,Houston Rockets,163,81,82,0.497,17452,17513,107.1,107.4
14,Indiana Pacers,207,109,98,0.527,21456,21448,103.7,103.6
15,Indianapolis Olympians,35,15,20,0.429,2656,2708,75.9,77.4
16,Los Angeles Clippers,130,81,49,0.623,13760,13342,105.8,102.6
17,Los Angeles Lakers,340,143,197,0.421,34415,35386,101.2,104.1
18,Memphis Grizzlies,55,32,23,0.582,5603,5456,101.9,99.2
19,Miami Heat,136,58,78,0.426,13222,13599,97.2,100.0
20,Milwaukee Bucks,235,117,118,0.498,24232,24380,103.1,103.7
21,Minnesota Timberwolves,66,41,25,0.621,6741,6660,102.1,100.9
22,New Orleans Pelicans,44,23,21,0.523,4340,4361,98.6,99.1
23,New York Knicks,390,200,190,0.513,40320,40269,103.4,103.3
24,Oklahoma City Thunder,143,72,71,0.503,15506,15425,108.4,107.9
25,Orlando Magic,134,71,63,0.53,13440,13470,100.3,100.5
26,Philadelphia 76ers,397,194,203,0.489,41026,41090,103.3,103.5
27,Phoenix Suns,136,61,75,0.449,14310,14547,105.2,107.0
28,Portland Trail Blazers,122,61,61,0.5,12705,12795,104.1,104.9
29,Sacramento Kings,324,164,160,0.506,33740,33645,104.1,103.8
30,San Antonio Spurs,103,45,58,0.437,10610,10913,103.0,106.0
31,Sheboygan Red Skins,7,4,3,0.571,624,615,89.1,87.9
32,St. Louis Bombers,2,0,2,0.0,133,161,66.5,80.5
33,Toronto Raptors,104,52,52,0.5,10506,10559,101.0,101.5
34,Utah Jazz,110,52,58,0.473,11181,11183,101.6,101.7
35,Washington Capitols,4,2,2,0.5,304,291,76.0,72.8
36,Washington Wizards,320,168,152,0.525,33935,33672,106.0,105.2
37,Waterloo Hawks,7,4,3,0.571,586,579,83.7,82.7

Atlanta Hawks.csv (diff)
@@ -24,12 +24,12 @@
 22,New Orleans Pelicans,44,23,21,0.523,4340,4361,98.6,99.1
 23,New York Knicks,390,200,190,0.513,40320,40269,103.4,103.3
 24,Oklahoma City Thunder,143,72,71,0.503,15506,15425,108.4,107.9
-25,Orlando Magic,133,70,63,0.526,13334,13366,100.3,100.5
+25,Orlando Magic,134,71,63,0.53,13440,13470,100.3,100.5
 26,Philadelphia 76ers,397,194,203,0.489,41026,41090,103.3,103.5
 27,Phoenix Suns,136,61,75,0.449,14310,14547,105.2,107.0
 28,Portland Trail Blazers,122,61,61,0.5,12705,12795,104.1,104.9
 29,Sacramento Kings,324,164,160,0.506,33740,33645,104.1,103.8
-30,San Antonio Spurs,102,44,58,0.431,10501,10814,103.0,106.0
+30,San Antonio Spurs,103,45,58,0.437,10610,10913,103.0,106.0
 31,Sheboygan Red Skins,7,4,3,0.571,624,615,89.1,87.9
 32,St. Louis Bombers,2,0,2,0.0,133,161,66.5,80.5
 33,Toronto Raptors,104,52,52,0.5,10506,10559,101.0,101.5
