Boston Celtics.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,2,2,0,1.0,205,183,102.5,91.5
1,Atlanta Hawks,390,243,147,0.623,41429,40029,106.2,102.6
2,Baltimore Bullets,56,38,18,0.679,4886,4547,87.3,81.2
3,Brooklyn Nets,213,139,74,0.653,22501,21526,105.6,101.1
4,Charlotte Hornets,121,75,46,0.62,12731,12212,105.2,100.9
5,Chicago Bulls,241,132,109,0.548,24880,24568,103.2,101.9
6,Chicago Stags,23,3,20,0.13,1653,1828,71.9,79.5
7,Cleveland Cavaliers,225,139,86,0.618,23514,22786,104.5,101.3
8,Cleveland Rebels,6,2,4,0.333,388,415,64.7,69.2
9,Dallas Mavericks,84,44,40,0.524,8763,8693,104.3,103.5
10,Denver Nuggets,2,1,1,0.5,175,168,87.5,84.0
11,Denver Nuggets,98,60,38,0.612,10742,10466,109.6,106.8
12,Detroit Falcons,6,3,3,0.5,357,370,59.5,61.7
13,Detroit Pistons,391,251,140,0.642,41851,40147,107.0,102.7
14,Golden State Warriors,349,209,140,0.599,37035,36038,106.1,103.3
15,Houston Rockets,152,96,56,0.632,16406,15954,107.9,105.0
16,Indiana Pacers,193,108,85,0.56,20385,19894,105.6,103.1
17,Indianapolis Jets,5,3,2,0.6,391,375,78.2,75.0
18,Indianapolis Olympians,19,12,7,0.632,1611,1520,84.8,80.0
19,Los Angeles Clippers,139,93,46,0.669,15120,14544,108.8,104.6
20,Los Angeles Lakers,299,166,133,0.555,31889,31226,106.7,104.4
21,Memphis Grizzlies,55,36,19,0.655,5789,5560,105.3,101.1
22,Miami Heat,134,81,53,0.604,13439,13250,100.3,98.9
23,Milwaukee Bucks,228,117,111,0.513,24248,24005,106.4,105.3
24,Minnesota Timberwolves,67,45,22,0.672,7035,6839,105.0,102.1
25,New Orleans Pelicans,45,24,21,0.533,4522,4362,100.5,96.9
26,New York Knicks,492,303,189,0.616,51787,50172,105.3,102.0
27,Oklahoma City Thunder,144,78,66,0.542,15465,15245,107.4,105.9
28,Orlando Magic,130,75,55,0.577,13448,12946,103.4,99.6
29,Philadelphia 76ers,466,269,197,0.577,49659,48601,106.6,104.3
30,Phoenix Suns,135,75,60,0.556,14750,14482,109.3,107.3
31,Pittsburgh Ironmen,6,5,1,0.833,347,318,57.8,53.0
32,Portland Trail Blazers,122,73,49,0.598,13126,12922,107.6,105.9
33,Providence Steamrollers,20,10,10,0.5,1389,1436,69.5,71.8
34,Sacramento Kings,310,191,119,0.616,33741,32493,108.8,104.8
35,San Antonio Spurs,102,44,58,0.431,10652,10720,104.4,105.1
36,Sheboygan Red Skins,2,1,1,0.5,166,176,83.0,88.0
37,St. Louis Bombers,23,8,15,0.348,1618,1691,70.3,73.5
38,Toronto Huskies,6,4,2,0.667,390,374,65.0,62.3
39,Toronto Raptors,111,69,42,0.622,11353,11094,102.3,99.9
40,Utah Jazz,107,61,46,0.57,11271,11051,105.3,103.3
41,Washington Capitols,31,12,19,0.387,2222,2426,71.7,78.3
42,Washington Wizards,319,199,120,0.624,35049,33626,109.9,105.4
43,Waterloo Hawks,2,1,1,0.5,166,162,83.0,81.0

Boston Celtics.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,2,2,0,1.0,205,183,102.5,91.5
1,Atlanta Hawks,390,243,147,0.623,41429,40029,106.2,102.6
2,Baltimore Bullets,56,38,18,0.679,4886,4547,87.3,81.2
3,Brooklyn Nets,213,139,74,0.653,22501,21526,105.6,101.1
4,Charlotte Hornets,121,75,46,0.62,12731,12212,105.2,100.9
5,Chicago Bulls,241,132,109,0.548,24880,24568,103.2,101.9
6,Chicago Stags,23,3,20,0.13,1653,1828,71.9,79.5
7,Cleveland Cavaliers,225,139,86,0.618,23514,22786,104.5,101.3
8,Cleveland Rebels,6,2,4,0.333,388,415,64.7,69.2
9,Dallas Mavericks,84,44,40,0.524,8763,8693,104.3,103.5
10,Denver Nuggets,2,1,1,0.5,175,168,87.5,84.0
11,Denver Nuggets,98,60,38,0.612,10742,10466,109.6,106.8
12,Detroit Falcons,6,3,3,0.5,357,370,59.5,61.7
13,Detroit Pistons,391,251,140,0.642,41851,40147,107.0,102.7
14,Golden State Warriors,349,209,140,0.599,37035,36038,106.1,103.3
15,Houston Rockets,152,96,56,0.632,16406,15954,107.9,105.0
16,Indiana Pacers,193,108,85,0.56,20385,19894,105.6,103.1
17,Indianapolis Jets,5,3,2,0.6,391,375,78.2,75.0
18,Indianapolis Olympians,19,12,7,0.632,1611,1520,84.8,80.0
19,Los Angeles Clippers,139,93,46,0.669,15120,14544,108.8,104.6
20,Los Angeles Lakers,299,166,133,0.555,31889,31226,106.7,104.4
21,Memphis Grizzlies,55,36,19,0.655,5789,5560,105.3,101.1
22,Miami Heat,134,81,53,0.604,13439,13250,100.3,98.9
23,Milwaukee Bucks,228,117,111,0.513,24248,24005,106.4,105.3
24,Minnesota Timberwolves,67,45,22,0.672,7035,6839,105.0,102.1
25,New Orleans Pelicans,45,24,21,0.533,4522,4362,100.5,96.9
26,New York Knicks,492,303,189,0.616,51787,50172,105.3,102.0
27,Oklahoma City Thunder,144,78,66,0.542,15465,15245,107.4,105.9
28,Orlando Magic,130,75,55,0.577,13448,12946,103.4,99.6
29,Philadelphia 76ers,466,269,197,0.577,49659,48601,106.6,104.3
30,Phoenix Suns,135,75,60,0.556,14750,14482,109.3,107.3
31,Pittsburgh Ironmen,6,5,1,0.833,347,318,57.8,53.0
32,Portland Trail Blazers,122,73,49,0.598,13126,12922,107.6,105.9
33,Providence Steamrollers,20,10,10,0.5,1389,1436,69.5,71.8
34,Sacramento Kings,310,191,119,0.616,33741,32493,108.8,104.8
35,San Antonio Spurs,103,45,58,0.437,10769,10818,104.6,105.0
36,Sheboygan Red Skins,2,1,1,0.5,166,176,83.0,88.0
37,St. Louis Bombers,23,8,15,0.348,1618,1691,70.3,73.5
38,Toronto Huskies,6,4,2,0.667,390,374,65.0,62.3
39,Toronto Raptors,112,70,42,0.625,11458,11190,102.3,99.9
40,Utah Jazz,107,61,46,0.57,11271,11051,105.3,103.3
41,Washington Capitols,31,12,19,0.387,2222,2426,71.7,78.3
42,Washington Wizards,319,199,120,0.624,35049,33626,109.9,105.4
43,Waterloo Hawks,2,1,1,0.5,166,162,83.0,81.0

Boston Celtics.csv (diff)
@@ -34,11 +34,11 @@
 32,Portland Trail Blazers,122,73,49,0.598,13126,12922,107.6,105.9
 33,Providence Steamrollers,20,10,10,0.5,1389,1436,69.5,71.8
 34,Sacramento Kings,310,191,119,0.616,33741,32493,108.8,104.8
-35,San Antonio Spurs,102,44,58,0.431,10652,10720,104.4,105.1
+35,San Antonio Spurs,103,45,58,0.437,10769,10818,104.6,105.0
 36,Sheboygan Red Skins,2,1,1,0.5,166,176,83.0,88.0
 37,St. Louis Bombers,23,8,15,0.348,1618,1691,70.3,73.5
 38,Toronto Huskies,6,4,2,0.667,390,374,65.0,62.3
-39,Toronto Raptors,111,69,42,0.622,11353,11094,102.3,99.9
+39,Toronto Raptors,112,70,42,0.625,11458,11190,102.3,99.9
 40,Utah Jazz,107,61,46,0.57,11271,11051,105.3,103.3
 41,Washington Capitols,31,12,19,0.387,2222,2426,71.7,78.3
 42,Washington Wizards,319,199,120,0.624,35049,33626,109.9,105.4
