Brooklyn Nets.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,194,89,105,0.459,19794,20326,102.0,104.8
1,Boston Celtics,213,74,139,0.347,21526,22501,101.1,105.6
2,Charlotte Hornets,124,67,57,0.54,12658,12550,102.1,101.2
3,Chicago Bulls,185,86,99,0.465,18591,18968,100.5,102.5
4,Cleveland Cavaliers,193,84,109,0.435,19551,19748,101.3,102.3
5,Dallas Mavericks,84,33,51,0.393,8496,8675,101.1,103.3
6,Denver Nuggets,168,72,96,0.429,18212,18590,108.4,110.7
7,Detroit Pistons,193,83,110,0.43,19789,20158,102.5,104.4
8,Golden State Warriors,98,41,57,0.418,10523,10659,107.4,108.8
9,Houston Rockets,103,37,66,0.359,10485,10900,101.8,105.8
10,Indiana Pacers,273,119,154,0.436,28584,29253,104.7,107.2
11,Kentucky Colonels,103,46,57,0.447,10868,11146,105.5,108.2
12,Los Angeles Clippers,99,54,45,0.545,10267,10190,103.7,102.9
13,Los Angeles Lakers,97,29,68,0.299,9870,10378,101.8,107.0
14,Memphis Grizzlies,53,24,29,0.453,5261,5349,99.3,100.9
15,Memphis Sounds,63,39,24,0.619,6888,6713,109.3,106.6
16,Miami Heat,139,60,79,0.432,13345,13664,96.0,98.3
17,Milwaukee Bucks,189,77,112,0.407,19232,19960,101.8,105.6
18,Minnesota Timberwolves,65,28,37,0.431,6563,6591,101.0,101.4
19,New Orleans Pelicans,45,23,22,0.511,4656,4617,103.5,102.6
20,New York Knicks,211,107,104,0.507,21179,21353,100.4,101.2
21,Oklahoma City Thunder,99,36,63,0.364,10021,10302,101.2,104.1
22,Orlando Magic,129,60,69,0.465,13039,13014,101.1,100.9
23,Philadelphia 76ers,212,88,124,0.415,21696,22017,102.3,103.9
24,Phoenix Suns,97,47,50,0.485,10136,10337,104.5,106.6
25,Pittsburgh Condors,53,25,28,0.472,6129,6134,115.6,115.7
26,Portland Trail Blazers,97,29,68,0.299,9781,10347,100.8,106.7
27,Sacramento Kings,98,45,53,0.459,10235,10384,104.4,106.0
28,San Antonio Spurs,167,61,106,0.365,17146,17730,102.7,106.2
29,San Diego Sails,24,15,9,0.625,2810,2659,117.1,110.8
30,Spirits of St. Louis,91,53,38,0.582,10077,9869,110.7,108.5
31,The Floridians,52,24,28,0.462,5720,5804,110.0,111.6
32,Toronto Raptors,109,49,60,0.45,10850,11194,99.5,102.7
33,Utah Jazz,99,35,64,0.354,9972,10383,100.7,104.9
34,Utah Stars,57,27,30,0.474,6033,6121,105.8,107.4
35,Virginia Squires,87,48,39,0.552,9834,9681,113.0,111.3
36,Washington Wizards,206,98,108,0.476,21137,21210,102.6,103.0

Brooklyn Nets.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,194,89,105,0.459,19794,20326,102.0,104.8
1,Boston Celtics,213,74,139,0.347,21526,22501,101.1,105.6
2,Charlotte Hornets,124,67,57,0.54,12658,12550,102.1,101.2
3,Chicago Bulls,185,86,99,0.465,18591,18968,100.5,102.5
4,Cleveland Cavaliers,193,84,109,0.435,19551,19748,101.3,102.3
5,Dallas Mavericks,84,33,51,0.393,8496,8675,101.1,103.3
6,Denver Nuggets,168,72,96,0.429,18212,18590,108.4,110.7
7,Detroit Pistons,193,83,110,0.43,19789,20158,102.5,104.4
8,Golden State Warriors,98,41,57,0.418,10523,10659,107.4,108.8
9,Houston Rockets,103,37,66,0.359,10485,10900,101.8,105.8
10,Indiana Pacers,273,119,154,0.436,28584,29253,104.7,107.2
11,Kentucky Colonels,103,46,57,0.447,10868,11146,105.5,108.2
12,Los Angeles Clippers,99,54,45,0.545,10267,10190,103.7,102.9
13,Los Angeles Lakers,97,29,68,0.299,9870,10378,101.8,107.0
14,Memphis Grizzlies,53,24,29,0.453,5261,5349,99.3,100.9
15,Memphis Sounds,63,39,24,0.619,6888,6713,109.3,106.6
16,Miami Heat,140,60,80,0.429,13440,13760,96.0,98.3
17,Milwaukee Bucks,189,77,112,0.407,19232,19960,101.8,105.6
18,Minnesota Timberwolves,65,28,37,0.431,6563,6591,101.0,101.4
19,New Orleans Pelicans,45,23,22,0.511,4656,4617,103.5,102.6
20,New York Knicks,211,107,104,0.507,21179,21353,100.4,101.2
21,Oklahoma City Thunder,99,36,63,0.364,10021,10302,101.2,104.1
22,Orlando Magic,129,60,69,0.465,13039,13014,101.1,100.9
23,Philadelphia 76ers,212,88,124,0.415,21696,22017,102.3,103.9
24,Phoenix Suns,97,47,50,0.485,10136,10337,104.5,106.6
25,Pittsburgh Condors,53,25,28,0.472,6129,6134,115.6,115.7
26,Portland Trail Blazers,98,29,69,0.296,9884,10452,100.9,106.7
27,Sacramento Kings,98,45,53,0.459,10235,10384,104.4,106.0
28,San Antonio Spurs,167,61,106,0.365,17146,17730,102.7,106.2
29,San Diego Sails,24,15,9,0.625,2810,2659,117.1,110.8
30,Spirits of St. Louis,91,53,38,0.582,10077,9869,110.7,108.5
31,The Floridians,52,24,28,0.462,5720,5804,110.0,111.6
32,Toronto Raptors,109,49,60,0.45,10850,11194,99.5,102.7
33,Utah Jazz,99,35,64,0.354,9972,10383,100.7,104.9
34,Utah Stars,57,27,30,0.474,6033,6121,105.8,107.4
35,Virginia Squires,87,48,39,0.552,9834,9681,113.0,111.3
36,Washington Wizards,206,98,108,0.476,21137,21210,102.6,103.0

Brooklyn Nets.csv (diff)
@@ -15,7 +15,7 @@
 13,Los Angeles Lakers,97,29,68,0.299,9870,10378,101.8,107.0
 14,Memphis Grizzlies,53,24,29,0.453,5261,5349,99.3,100.9
 15,Memphis Sounds,63,39,24,0.619,6888,6713,109.3,106.6
-16,Miami Heat,139,60,79,0.432,13345,13664,96.0,98.3
+16,Miami Heat,140,60,80,0.429,13440,13760,96.0,98.3
 17,Milwaukee Bucks,189,77,112,0.407,19232,19960,101.8,105.6
 18,Minnesota Timberwolves,65,28,37,0.431,6563,6591,101.0,101.4
 19,New Orleans Pelicans,45,23,22,0.511,4656,4617,103.5,102.6
@@ -25,7 +25,7 @@
 23,Philadelphia 76ers,212,88,124,0.415,21696,22017,102.3,103.9
 24,Phoenix Suns,97,47,50,0.485,10136,10337,104.5,106.6
 25,Pittsburgh Condors,53,25,28,0.472,6129,6134,115.6,115.7
-26,Portland Trail Blazers,97,29,68,0.299,9781,10347,100.8,106.7
+26,Portland Trail Blazers,98,29,69,0.296,9884,10452,100.9,106.7
 27,Sacramento Kings,98,45,53,0.459,10235,10384,104.4,106.0
 28,San Antonio Spurs,167,61,106,0.365,17146,17730,102.7,106.2
 29,San Diego Sails,24,15,9,0.625,2810,2659,117.1,110.8
