Charlotte Hornets.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,131,63,68,0.481,13355,13488,101.9,103.0
1,Boston Celtics,121,46,75,0.38,12212,12731,100.9,105.2
2,Brooklyn Nets,124,57,67,0.46,12550,12658,101.2,102.1
3,Chicago Bulls,128,46,82,0.359,12537,13144,97.9,102.7
4,Cleveland Cavaliers,123,49,74,0.398,12227,12609,99.4,102.5
5,Dallas Mavericks,66,23,43,0.348,6557,6803,99.3,103.1
6,Denver Nuggets,68,30,38,0.441,6935,7137,102.0,105.0
7,Detroit Pistons,126,64,62,0.508,12529,12580,99.4,99.8
8,Golden State Warriors,66,33,33,0.5,6895,7054,104.5,106.9
9,Houston Rockets,68,19,49,0.279,6713,7035,98.7,103.5
10,Indiana Pacers,126,53,73,0.421,12669,13082,100.5,103.8
11,Los Angeles Clippers,65,25,40,0.385,6602,6741,101.6,103.7
12,Los Angeles Lakers,66,25,41,0.379,6725,6961,101.9,105.5
13,Memphis Grizzlies,49,25,24,0.51,4873,4818,99.4,98.3
14,Miami Heat,124,48,76,0.387,12030,12423,97.0,100.2
15,Milwaukee Bucks,126,60,66,0.476,12867,13040,102.1,103.5
16,Minnesota Timberwolves,65,42,23,0.646,6708,6568,103.2,101.0
17,New Orleans Pelicans,38,12,26,0.316,3753,3944,98.8,103.8
18,New York Knicks,124,57,67,0.46,12580,12719,101.5,102.6
19,Oklahoma City Thunder,64,23,41,0.359,6395,6716,99.9,104.9
20,Orlando Magic,119,59,60,0.496,12147,12166,102.1,102.2
21,Philadelphia 76ers,120,60,60,0.5,12165,12205,101.4,101.7
22,Phoenix Suns,67,25,42,0.373,6986,7309,104.3,109.1
23,Portland Trail Blazers,65,18,47,0.277,6388,6800,98.3,104.6
24,Sacramento Kings,67,38,29,0.567,7050,7016,105.2,104.7
25,San Antonio Spurs,66,22,44,0.333,6360,6753,96.4,102.3
26,Toronto Raptors,95,48,47,0.505,9514,9521,100.1,100.2
27,Utah Jazz,67,20,47,0.299,6486,6914,96.8,103.2
28,Washington Wizards,131,71,60,0.542,13487,13475,103.0,102.9

Charlotte Hornets.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,131,63,68,0.481,13355,13488,101.9,103.0
1,Boston Celtics,121,46,75,0.38,12212,12731,100.9,105.2
2,Brooklyn Nets,124,57,67,0.46,12550,12658,101.2,102.1
3,Chicago Bulls,128,46,82,0.359,12537,13144,97.9,102.7
4,Cleveland Cavaliers,123,49,74,0.398,12227,12609,99.4,102.5
5,Dallas Mavericks,66,23,43,0.348,6557,6803,99.3,103.1
6,Denver Nuggets,68,30,38,0.441,6935,7137,102.0,105.0
7,Detroit Pistons,126,64,62,0.508,12529,12580,99.4,99.8
8,Golden State Warriors,66,33,33,0.5,6895,7054,104.5,106.9
9,Houston Rockets,68,19,49,0.279,6713,7035,98.7,103.5
10,Indiana Pacers,126,53,73,0.421,12669,13082,100.5,103.8
11,Los Angeles Clippers,65,25,40,0.385,6602,6741,101.6,103.7
12,Los Angeles Lakers,66,25,41,0.379,6725,6961,101.9,105.5
13,Memphis Grizzlies,49,25,24,0.51,4873,4818,99.4,98.3
14,Miami Heat,125,48,77,0.384,12117,12527,96.9,100.2
15,Milwaukee Bucks,126,60,66,0.476,12867,13040,102.1,103.5
16,Minnesota Timberwolves,65,42,23,0.646,6708,6568,103.2,101.0
17,New Orleans Pelicans,38,12,26,0.316,3753,3944,98.8,103.8
18,New York Knicks,124,57,67,0.46,12580,12719,101.5,102.6
19,Oklahoma City Thunder,64,23,41,0.359,6395,6716,99.9,104.9
20,Orlando Magic,119,59,60,0.496,12147,12166,102.1,102.2
21,Philadelphia 76ers,120,60,60,0.5,12165,12205,101.4,101.7
22,Phoenix Suns,67,25,42,0.373,6986,7309,104.3,109.1
23,Portland Trail Blazers,65,18,47,0.277,6388,6800,98.3,104.6
24,Sacramento Kings,68,38,30,0.559,7148,7139,105.1,105.0
25,San Antonio Spurs,67,22,45,0.328,6459,6888,96.4,102.8
26,Toronto Raptors,95,48,47,0.505,9514,9521,100.1,100.2
27,Utah Jazz,67,20,47,0.299,6486,6914,96.8,103.2
28,Washington Wizards,131,71,60,0.542,13487,13475,103.0,102.9

Charlotte Hornets.csv (diff)
@@ -13,7 +13,7 @@
 11,Los Angeles Clippers,65,25,40,0.385,6602,6741,101.6,103.7
 12,Los Angeles Lakers,66,25,41,0.379,6725,6961,101.9,105.5
 13,Memphis Grizzlies,49,25,24,0.51,4873,4818,99.4,98.3
-14,Miami Heat,124,48,76,0.387,12030,12423,97.0,100.2
+14,Miami Heat,125,48,77,0.384,12117,12527,96.9,100.2
 15,Milwaukee Bucks,126,60,66,0.476,12867,13040,102.1,103.5
 16,Minnesota Timberwolves,65,42,23,0.646,6708,6568,103.2,101.0
 17,New Orleans Pelicans,38,12,26,0.316,3753,3944,98.8,103.8
@@ -23,8 +23,8 @@
 21,Philadelphia 76ers,120,60,60,0.5,12165,12205,101.4,101.7
 22,Phoenix Suns,67,25,42,0.373,6986,7309,104.3,109.1
 23,Portland Trail Blazers,65,18,47,0.277,6388,6800,98.3,104.6
-24,Sacramento Kings,67,38,29,0.567,7050,7016,105.2,104.7
-25,San Antonio Spurs,66,22,44,0.333,6360,6753,96.4,102.3
+24,Sacramento Kings,68,38,30,0.559,7148,7139,105.1,105.0
+25,San Antonio Spurs,67,22,45,0.328,6459,6888,96.4,102.8
 26,Toronto Raptors,95,48,47,0.505,9514,9521,100.1,100.2
 27,Utah Jazz,67,20,47,0.299,6486,6914,96.8,103.2
 28,Washington Wizards,131,71,60,0.542,13487,13475,103.0,102.9
