Cleveland Cavaliers.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,241,112,129,0.465,24664,24774,102.3,102.8
1,Boston Celtics,225,86,139,0.382,22786,23514,101.3,104.5
2,Brooklyn Nets,193,109,84,0.565,19748,19551,102.3,101.3
3,Charlotte Hornets,123,74,49,0.602,12609,12227,102.5,99.4
4,Chicago Bulls,231,99,132,0.429,22681,23260,98.2,100.7
5,Dallas Mavericks,84,44,40,0.524,8433,8443,100.4,100.5
6,Denver Nuggets,97,44,53,0.454,10224,10320,105.4,106.4
7,Detroit Pistons,235,103,132,0.438,23502,23853,100.0,101.5
8,Golden State Warriors,122,54,68,0.443,12656,12876,103.7,105.5
9,Houston Rockets,139,51,88,0.367,14007,14306,100.8,102.9
10,Indiana Pacers,209,101,108,0.483,21248,21246,101.7,101.7
11,Los Angeles Clippers,136,77,59,0.566,14105,13937,103.7,102.5
12,Los Angeles Lakers,122,53,69,0.434,12623,12905,103.5,105.8
13,Memphis Grizzlies,53,32,21,0.604,5399,5241,101.9,98.9
14,Miami Heat,128,51,77,0.398,12192,12440,95.3,97.2
15,Milwaukee Bucks,230,99,131,0.43,23161,23718,100.7,103.1
16,Minnesota Timberwolves,65,39,26,0.6,6619,6402,101.8,98.5
17,New Orleans Pelicans,46,20,26,0.435,4528,4699,98.4,102.2
18,New York Knicks,225,105,120,0.467,22416,22814,99.6,101.4
19,Oklahoma City Thunder,123,52,71,0.423,12422,12708,101.0,103.3
20,Orlando Magic,124,64,60,0.516,12384,12314,99.9,99.3
21,Philadelphia 76ers,224,108,116,0.482,22954,23231,102.5,103.7
22,Phoenix Suns,119,50,69,0.42,12199,12400,102.5,104.2
23,Portland Trail Blazers,132,59,73,0.447,13334,13730,101.0,104.0
24,Sacramento Kings,126,61,65,0.484,13242,13346,105.1,105.9
25,San Antonio Spurs,104,38,66,0.365,10488,10904,100.8,104.8
26,Toronto Raptors,106,55,51,0.519,10565,10537,99.7,99.4
27,Utah Jazz,113,51,62,0.451,11411,11539,101.0,102.1
28,Washington Wizards,233,115,118,0.494,23707,23677,101.7,101.6

Cleveland Cavaliers.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,241,112,129,0.465,24664,24774,102.3,102.8
1,Boston Celtics,225,86,139,0.382,22786,23514,101.3,104.5
2,Brooklyn Nets,193,109,84,0.565,19748,19551,102.3,101.3
3,Charlotte Hornets,123,74,49,0.602,12609,12227,102.5,99.4
4,Chicago Bulls,232,100,132,0.431,22790,23351,98.2,100.7
5,Dallas Mavericks,84,44,40,0.524,8433,8443,100.4,100.5
6,Denver Nuggets,97,44,53,0.454,10224,10320,105.4,106.4
7,Detroit Pistons,235,103,132,0.438,23502,23853,100.0,101.5
8,Golden State Warriors,122,54,68,0.443,12656,12876,103.7,105.5
9,Houston Rockets,139,51,88,0.367,14007,14306,100.8,102.9
10,Indiana Pacers,209,101,108,0.483,21248,21246,101.7,101.7
11,Los Angeles Clippers,136,77,59,0.566,14105,13937,103.7,102.5
12,Los Angeles Lakers,122,53,69,0.434,12623,12905,103.5,105.8
13,Memphis Grizzlies,53,32,21,0.604,5399,5241,101.9,98.9
14,Miami Heat,128,51,77,0.398,12192,12440,95.3,97.2
15,Milwaukee Bucks,231,100,131,0.433,23296,23813,100.8,103.1
16,Minnesota Timberwolves,65,39,26,0.6,6619,6402,101.8,98.5
17,New Orleans Pelicans,46,20,26,0.435,4528,4699,98.4,102.2
18,New York Knicks,225,105,120,0.467,22416,22814,99.6,101.4
19,Oklahoma City Thunder,123,52,71,0.423,12422,12708,101.0,103.3
20,Orlando Magic,124,64,60,0.516,12384,12314,99.9,99.3
21,Philadelphia 76ers,224,108,116,0.482,22954,23231,102.5,103.7
22,Phoenix Suns,119,50,69,0.42,12199,12400,102.5,104.2
23,Portland Trail Blazers,132,59,73,0.447,13334,13730,101.0,104.0
24,Sacramento Kings,126,61,65,0.484,13242,13346,105.1,105.9
25,San Antonio Spurs,104,38,66,0.365,10488,10904,100.8,104.8
26,Toronto Raptors,106,55,51,0.519,10565,10537,99.7,99.4
27,Utah Jazz,113,51,62,0.451,11411,11539,101.0,102.1
28,Washington Wizards,233,115,118,0.494,23707,23677,101.7,101.6

Cleveland Cavaliers.csv (diff)
@@ -3,7 +3,7 @@
 1,Boston Celtics,225,86,139,0.382,22786,23514,101.3,104.5
 2,Brooklyn Nets,193,109,84,0.565,19748,19551,102.3,101.3
 3,Charlotte Hornets,123,74,49,0.602,12609,12227,102.5,99.4
-4,Chicago Bulls,231,99,132,0.429,22681,23260,98.2,100.7
+4,Chicago Bulls,232,100,132,0.431,22790,23351,98.2,100.7
 5,Dallas Mavericks,84,44,40,0.524,8433,8443,100.4,100.5
 6,Denver Nuggets,97,44,53,0.454,10224,10320,105.4,106.4
 7,Detroit Pistons,235,103,132,0.438,23502,23853,100.0,101.5
@@ -14,7 +14,7 @@
 12,Los Angeles Lakers,122,53,69,0.434,12623,12905,103.5,105.8
 13,Memphis Grizzlies,53,32,21,0.604,5399,5241,101.9,98.9
 14,Miami Heat,128,51,77,0.398,12192,12440,95.3,97.2
-15,Milwaukee Bucks,230,99,131,0.43,23161,23718,100.7,103.1
+15,Milwaukee Bucks,231,100,131,0.433,23296,23813,100.8,103.1
 16,Minnesota Timberwolves,65,39,26,0.6,6619,6402,101.8,98.5
 17,New Orleans Pelicans,46,20,26,0.435,4528,4699,98.4,102.2
 18,New York Knicks,225,105,120,0.467,22416,22814,99.6,101.4
