Denver Nuggets.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,98,46,52,0.469,10482,10458,107.0,106.7
1,Boston Celtics,98,38,60,0.388,10466,10742,106.8,109.6
2,Brooklyn Nets,168,96,72,0.571,18590,18212,110.7,108.4
3,Charlotte Hornets,68,38,30,0.559,7137,6935,105.0,102.0
4,Chicago Bulls,101,58,43,0.574,10959,10825,108.5,107.2
5,Cleveland Cavaliers,97,53,44,0.546,10320,10224,106.4,105.4
6,Dallas Mavericks,188,92,96,0.489,20103,20195,106.9,107.4
7,Detroit Pistons,99,47,52,0.475,10558,10679,106.6,107.9
8,Golden State Warriors,191,106,85,0.555,21300,21175,111.5,110.9
9,Houston Rockets,204,98,106,0.48,22384,22321,109.7,109.4
10,Indiana Pacers,189,99,90,0.524,20815,21022,110.1,111.2
11,Kentucky Colonels,66,24,42,0.364,7280,7477,110.3,113.3
12,Los Angeles Clippers,192,108,84,0.563,20940,20456,109.1,106.5
13,Los Angeles Lakers,190,77,113,0.405,20868,21447,109.8,112.9
14,Memphis Grizzlies,104,64,40,0.615,10574,10256,101.7,98.6
15,Memphis Sounds,79,44,35,0.557,8778,8547,111.1,108.2
16,Miami Heat,72,38,34,0.528,7524,7358,104.5,102.2
17,Milwaukee Bucks,103,64,39,0.621,11303,11228,109.7,109.0
18,Minnesota Timberwolves,142,87,55,0.613,14692,14524,103.5,102.3
19,New Orleans Pelicans,74,42,32,0.568,7790,7659,105.3,103.5
20,New York Knicks,97,51,46,0.526,10450,10268,107.7,105.9
21,Oklahoma City Thunder,198,94,104,0.475,21309,21573,107.6,109.0
22,Orlando Magic,71,35,36,0.493,7425,7423,104.6,104.5
23,Philadelphia 76ers,96,43,53,0.448,10027,10243,104.4,106.7
24,Phoenix Suns,190,88,102,0.463,20925,21342,110.1,112.3
25,Pittsburgh Condors,30,17,13,0.567,3492,3419,116.4,114.0
26,Portland Trail Blazers,195,93,102,0.477,21083,21389,108.1,109.7
27,Sacramento Kings,196,101,95,0.515,21792,21549,111.2,109.9
28,San Antonio Spurs,304,136,168,0.447,33120,33662,108.9,110.7
29,San Diego Sails,35,27,8,0.771,4167,3839,119.1,109.7
30,Spirits of St. Louis,73,46,27,0.63,8424,8046,115.4,110.2
31,The Floridians,30,17,13,0.567,3515,3427,117.2,114.2
32,Toronto Raptors,55,33,22,0.6,5868,5653,106.7,102.8
33,Utah Jazz,210,87,123,0.414,22284,22843,106.1,108.8
34,Utah Stars,91,42,49,0.462,10250,10216,112.6,112.3
35,Virginia Squires,79,50,29,0.633,9196,8848,116.4,112.0
36,Washington Wizards,98,57,41,0.582,10564,10356,107.8,105.7

Denver Nuggets.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,98,46,52,0.469,10482,10458,107.0,106.7
1,Boston Celtics,98,38,60,0.388,10466,10742,106.8,109.6
2,Brooklyn Nets,168,96,72,0.571,18590,18212,110.7,108.4
3,Charlotte Hornets,68,38,30,0.559,7137,6935,105.0,102.0
4,Chicago Bulls,101,58,43,0.574,10959,10825,108.5,107.2
5,Cleveland Cavaliers,97,53,44,0.546,10320,10224,106.4,105.4
6,Dallas Mavericks,188,92,96,0.489,20103,20195,106.9,107.4
7,Detroit Pistons,99,47,52,0.475,10558,10679,106.6,107.9
8,Golden State Warriors,191,106,85,0.555,21300,21175,111.5,110.9
9,Houston Rockets,204,98,106,0.48,22384,22321,109.7,109.4
10,Indiana Pacers,190,100,90,0.526,20932,21131,110.2,111.2
11,Kentucky Colonels,66,24,42,0.364,7280,7477,110.3,113.3
12,Los Angeles Clippers,192,108,84,0.563,20940,20456,109.1,106.5
13,Los Angeles Lakers,190,77,113,0.405,20868,21447,109.8,112.9
14,Memphis Grizzlies,104,64,40,0.615,10574,10256,101.7,98.6
15,Memphis Sounds,79,44,35,0.557,8778,8547,111.1,108.2
16,Miami Heat,72,38,34,0.528,7524,7358,104.5,102.2
17,Milwaukee Bucks,103,64,39,0.621,11303,11228,109.7,109.0
18,Minnesota Timberwolves,142,87,55,0.613,14692,14524,103.5,102.3
19,New Orleans Pelicans,75,43,32,0.573,7915,7772,105.5,103.6
20,New York Knicks,97,51,46,0.526,10450,10268,107.7,105.9
21,Oklahoma City Thunder,198,94,104,0.475,21309,21573,107.6,109.0
22,Orlando Magic,71,35,36,0.493,7425,7423,104.6,104.5
23,Philadelphia 76ers,96,43,53,0.448,10027,10243,104.4,106.7
24,Phoenix Suns,190,88,102,0.463,20925,21342,110.1,112.3
25,Pittsburgh Condors,30,17,13,0.567,3492,3419,116.4,114.0
26,Portland Trail Blazers,195,93,102,0.477,21083,21389,108.1,109.7
27,Sacramento Kings,196,101,95,0.515,21792,21549,111.2,109.9
28,San Antonio Spurs,304,136,168,0.447,33120,33662,108.9,110.7
29,San Diego Sails,35,27,8,0.771,4167,3839,119.1,109.7
30,Spirits of St. Louis,73,46,27,0.63,8424,8046,115.4,110.2
31,The Floridians,30,17,13,0.567,3515,3427,117.2,114.2
32,Toronto Raptors,55,33,22,0.6,5868,5653,106.7,102.8
33,Utah Jazz,211,87,124,0.412,22395,22967,106.1,108.8
34,Utah Stars,91,42,49,0.462,10250,10216,112.6,112.3
35,Virginia Squires,79,50,29,0.633,9196,8848,116.4,112.0
36,Washington Wizards,98,57,41,0.582,10564,10356,107.8,105.7

Denver Nuggets.csv (diff)
@@ -9,7 +9,7 @@
 7,Detroit Pistons,99,47,52,0.475,10558,10679,106.6,107.9
 8,Golden State Warriors,191,106,85,0.555,21300,21175,111.5,110.9
 9,Houston Rockets,204,98,106,0.48,22384,22321,109.7,109.4
-10,Indiana Pacers,189,99,90,0.524,20815,21022,110.1,111.2
+10,Indiana Pacers,190,100,90,0.526,20932,21131,110.2,111.2
 11,Kentucky Colonels,66,24,42,0.364,7280,7477,110.3,113.3
 12,Los Angeles Clippers,192,108,84,0.563,20940,20456,109.1,106.5
 13,Los Angeles Lakers,190,77,113,0.405,20868,21447,109.8,112.9
@@ -18,7 +18,7 @@
 16,Miami Heat,72,38,34,0.528,7524,7358,104.5,102.2
 17,Milwaukee Bucks,103,64,39,0.621,11303,11228,109.7,109.0
 18,Minnesota Timberwolves,142,87,55,0.613,14692,14524,103.5,102.3
-19,New Orleans Pelicans,74,42,32,0.568,7790,7659,105.3,103.5
+19,New Orleans Pelicans,75,43,32,0.573,7915,7772,105.5,103.6
 20,New York Knicks,97,51,46,0.526,10450,10268,107.7,105.9
 21,Oklahoma City Thunder,198,94,104,0.475,21309,21573,107.6,109.0
 22,Orlando Magic,71,35,36,0.493,7425,7423,104.6,104.5
@@ -32,7 +32,7 @@
 30,Spirits of St. Louis,73,46,27,0.63,8424,8046,115.4,110.2
 31,The Floridians,30,17,13,0.567,3515,3427,117.2,114.2
 32,Toronto Raptors,55,33,22,0.6,5868,5653,106.7,102.8
-33,Utah Jazz,210,87,123,0.414,22284,22843,106.1,108.8
+33,Utah Jazz,211,87,124,0.412,22395,22967,106.1,108.8
 34,Utah Stars,91,42,49,0.462,10250,10216,112.6,112.3
 35,Virginia Squires,79,50,29,0.633,9196,8848,116.4,112.0
 36,Washington Wizards,98,57,41,0.582,10564,10356,107.8,105.7
