Detroit Pistons.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,2,1,1,0.5,192,190,96.0,95.0
1,Atlanta Hawks,445,225,220,0.506,45314,45224,101.8,101.6
2,Baltimore Bullets,37,24,13,0.649,3154,3045,85.2,82.3
3,Boston Celtics,391,140,251,0.358,40147,41851,102.7,107.0
4,Brooklyn Nets,193,110,83,0.57,20158,19789,104.4,102.5
5,Charlotte Hornets,126,62,64,0.492,12580,12529,99.8,99.4
6,Chicago Bulls,279,134,145,0.48,28728,28829,103.0,103.3
7,Chicago Stags,13,7,6,0.538,1058,1041,81.4,80.1
8,Cleveland Cavaliers,235,132,103,0.562,23853,23502,101.5,100.0
9,Dallas Mavericks,83,43,40,0.518,8397,8377,101.2,100.9
10,Denver Nuggets,2,2,0,1.0,173,138,86.5,69.0
11,Denver Nuggets,99,52,47,0.525,10679,10558,107.9,106.6
12,Golden State Warriors,309,148,161,0.479,32095,32312,103.9,104.6
13,Houston Rockets,149,75,74,0.503,15882,15768,106.6,105.8
14,Indiana Pacers,211,102,109,0.483,21610,21588,102.4,102.3
15,Indianapolis Jets,6,3,3,0.5,426,431,71.0,71.8
16,Indianapolis Olympians,29,18,11,0.621,2349,2332,81.0,80.4
17,Los Angeles Clippers,124,72,52,0.581,13073,12777,105.4,103.0
18,Los Angeles Lakers,347,134,213,0.386,35487,36711,102.3,105.8
19,Memphis Grizzlies,55,27,28,0.491,5271,5329,95.8,96.9
20,Miami Heat,125,57,68,0.456,11970,12020,95.8,96.2
21,Milwaukee Bucks,261,113,148,0.433,26471,27237,101.4,104.4
22,Minnesota Timberwolves,66,33,33,0.5,6659,6521,100.9,98.8
23,New Orleans Pelicans,46,17,29,0.37,4501,4556,97.8,99.0
24,New York Knicks,395,176,219,0.446,39905,40455,101.0,102.4
25,Oklahoma City Thunder,146,70,76,0.479,15195,15383,104.1,105.4
26,Orlando Magic,124,70,54,0.565,12510,12330,100.9,99.4
27,Philadelphia 76ers,390,158,232,0.405,40276,41480,103.3,106.4
28,Phoenix Suns,144,71,73,0.493,15353,15436,106.6,107.2
29,Portland Trail Blazers,126,55,71,0.437,13079,13297,103.8,105.5
30,Providence Steamrollers,5,4,1,0.8,397,359,79.4,71.8
31,Sacramento Kings,351,174,177,0.496,36257,36374,103.3,103.6
32,San Antonio Spurs,101,37,64,0.366,10295,10702,101.9,106.0
33,Sheboygan Red Skins,2,2,0,1.0,156,141,78.0,70.5
34,St. Louis Bombers,12,6,6,0.5,884,879,73.7,73.3
35,Toronto Raptors,104,61,43,0.587,10344,10180,99.5,97.9
36,Utah Jazz,108,37,71,0.343,10827,11109,100.3,102.9
37,Washington Capitols,15,7,8,0.467,1181,1217,78.7,81.1
38,Washington Wizards,299,157,142,0.525,31626,31732,105.8,106.1
39,Waterloo Hawks,2,1,1,0.5,160,154,80.0,77.0

Detroit Pistons.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,2,1,1,0.5,192,190,96.0,95.0
1,Atlanta Hawks,445,225,220,0.506,45314,45224,101.8,101.6
2,Baltimore Bullets,37,24,13,0.649,3154,3045,85.2,82.3
3,Boston Celtics,391,140,251,0.358,40147,41851,102.7,107.0
4,Brooklyn Nets,193,110,83,0.57,20158,19789,104.4,102.5
5,Charlotte Hornets,126,62,64,0.492,12580,12529,99.8,99.4
6,Chicago Bulls,279,134,145,0.48,28728,28829,103.0,103.3
7,Chicago Stags,13,7,6,0.538,1058,1041,81.4,80.1
8,Cleveland Cavaliers,235,132,103,0.562,23853,23502,101.5,100.0
9,Dallas Mavericks,83,43,40,0.518,8397,8377,101.2,100.9
10,Denver Nuggets,2,2,0,1.0,173,138,86.5,69.0
11,Denver Nuggets,99,52,47,0.525,10679,10558,107.9,106.6
12,Golden State Warriors,309,148,161,0.479,32095,32312,103.9,104.6
13,Houston Rockets,149,75,74,0.503,15882,15768,106.6,105.8
14,Indiana Pacers,211,102,109,0.483,21610,21588,102.4,102.3
15,Indianapolis Jets,6,3,3,0.5,426,431,71.0,71.8
16,Indianapolis Olympians,29,18,11,0.621,2349,2332,81.0,80.4
17,Los Angeles Clippers,124,72,52,0.581,13073,12777,105.4,103.0
18,Los Angeles Lakers,347,134,213,0.386,35487,36711,102.3,105.8
19,Memphis Grizzlies,55,27,28,0.491,5271,5329,95.8,96.9
20,Miami Heat,125,57,68,0.456,11970,12020,95.8,96.2
21,Milwaukee Bucks,261,113,148,0.433,26471,27237,101.4,104.4
22,Minnesota Timberwolves,67,33,34,0.493,6776,6645,101.1,99.2
23,New Orleans Pelicans,46,17,29,0.37,4501,4556,97.8,99.0
24,New York Knicks,395,176,219,0.446,39905,40455,101.0,102.4
25,Oklahoma City Thunder,146,70,76,0.479,15195,15383,104.1,105.4
26,Orlando Magic,124,70,54,0.565,12510,12330,100.9,99.4
27,Philadelphia 76ers,390,158,232,0.405,40276,41480,103.3,106.4
28,Phoenix Suns,144,71,73,0.493,15353,15436,106.6,107.2
29,Portland Trail Blazers,126,55,71,0.437,13079,13297,103.8,105.5
30,Providence Steamrollers,5,4,1,0.8,397,359,79.4,71.8
31,Sacramento Kings,351,174,177,0.496,36257,36374,103.3,103.6
32,San Antonio Spurs,101,37,64,0.366,10295,10702,101.9,106.0
33,Sheboygan Red Skins,2,2,0,1.0,156,141,78.0,70.5
34,St. Louis Bombers,12,6,6,0.5,884,879,73.7,73.3
35,Toronto Raptors,104,61,43,0.587,10344,10180,99.5,97.9
36,Utah Jazz,108,37,71,0.343,10827,11109,100.3,102.9
37,Washington Capitols,15,7,8,0.467,1181,1217,78.7,81.1
38,Washington Wizards,300,158,142,0.527,31755,31849,105.9,106.2
39,Waterloo Hawks,2,1,1,0.5,160,154,80.0,77.0

Detroit Pistons.csv (diff)
@@ -21,7 +21,7 @@
 19,Memphis Grizzlies,55,27,28,0.491,5271,5329,95.8,96.9
 20,Miami Heat,125,57,68,0.456,11970,12020,95.8,96.2
 21,Milwaukee Bucks,261,113,148,0.433,26471,27237,101.4,104.4
-22,Minnesota Timberwolves,66,33,33,0.5,6659,6521,100.9,98.8
+22,Minnesota Timberwolves,67,33,34,0.493,6776,6645,101.1,99.2
 23,New Orleans Pelicans,46,17,29,0.37,4501,4556,97.8,99.0
 24,New York Knicks,395,176,219,0.446,39905,40455,101.0,102.4
 25,Oklahoma City Thunder,146,70,76,0.479,15195,15383,104.1,105.4
@@ -37,5 +37,5 @@
 35,Toronto Raptors,104,61,43,0.587,10344,10180,99.5,97.9
 36,Utah Jazz,108,37,71,0.343,10827,11109,100.3,102.9
 37,Washington Capitols,15,7,8,0.467,1181,1217,78.7,81.1
-38,Washington Wizards,299,157,142,0.525,31626,31732,105.8,106.1
+38,Washington Wizards,300,158,142,0.527,31755,31849,105.9,106.2
 39,Waterloo Hawks,2,1,1,0.5,160,154,80.0,77.0
