Golden State Warriors.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,2,1,1,0.5,158,157,79.0,78.5
1,Atlanta Hawks,299,151,148,0.505,31646,31510,105.8,105.4
2,Baltimore Bullets,56,30,26,0.536,4604,4511,82.2,80.6
3,Boston Celtics,349,140,209,0.401,36038,37035,103.3,106.1
4,Brooklyn Nets,98,57,41,0.582,10659,10523,108.8,107.4
5,Charlotte Hornets,66,33,33,0.5,7054,6895,106.9,104.5
6,Chicago Bulls,164,79,85,0.482,17275,17303,105.3,105.5
7,Chicago Stags,23,8,15,0.348,1741,1799,75.7,78.2
8,Cleveland Cavaliers,122,68,54,0.557,12876,12656,105.5,103.7
9,Cleveland Rebels,6,3,3,0.5,408,389,68.0,64.8
10,Dallas Mavericks,173,82,91,0.474,18628,18916,107.7,109.3
11,Denver Nuggets,191,85,106,0.445,21175,21300,110.9,111.5
12,Denver Nuggets,2,2,0,1.0,138,119,69.0,59.5
13,Detroit Falcons,6,4,2,0.667,373,366,62.2,61.0
14,Detroit Pistons,309,161,148,0.521,32312,32095,104.6,103.9
15,Houston Rockets,232,106,126,0.457,25024,25336,107.9,109.2
16,Indiana Pacers,98,46,52,0.469,10555,10558,107.7,107.7
17,Indianapolis Jets,5,4,1,0.8,448,421,89.6,84.2
18,Indianapolis Olympians,20,10,10,0.5,1696,1656,84.8,82.8
19,Los Angeles Clippers,235,138,97,0.587,25754,24983,109.6,106.3
20,Los Angeles Lakers,434,173,261,0.399,46200,47387,106.5,109.2
21,Memphis Grizzlies,103,53,50,0.515,10651,10511,103.4,102.0
22,Miami Heat,70,36,34,0.514,7456,7347,106.5,105.0
23,Milwaukee Bucks,144,58,86,0.403,15260,15692,106.0,109.0
24,Minnesota Timberwolves,129,74,55,0.574,13770,13465,106.7,104.4
25,New Orleans Pelicans,72,46,26,0.639,7829,7529,108.7,104.6
26,New York Knicks,348,184,164,0.529,35886,35532,103.1,102.1
27,Oklahoma City Thunder,267,122,145,0.457,28981,29187,108.5,109.3
28,Orlando Magic,69,33,36,0.478,7424,7454,107.6,108.0
29,Philadelphia 76ers,325,155,170,0.477,34578,35091,106.4,108.0
30,Phoenix Suns,262,112,150,0.427,28492,29025,108.7,110.8
31,Pittsburgh Ironmen,6,5,1,0.833,406,381,67.7,63.5
32,Portland Trail Blazers,245,115,130,0.469,26056,26378,106.4,107.7
33,Providence Steamrollers,20,18,2,0.9,1673,1463,83.7,73.2
34,Sacramento Kings,411,217,194,0.528,44238,43944,107.6,106.9
35,San Antonio Spurs,183,69,114,0.377,19360,20014,105.8,109.4
36,Sheboygan Red Skins,2,2,0,1.0,155,133,77.5,66.5
37,St. Louis Bombers,23,11,12,0.478,1663,1636,72.3,71.1
38,Toronto Huskies,6,5,1,0.833,487,406,81.2,67.7
39,Toronto Raptors,53,32,21,0.604,5693,5643,107.4,106.5
40,Utah Jazz,198,83,115,0.419,20644,21221,104.3,107.2
41,Washington Capitols,27,10,17,0.37,2018,2064,74.7,76.4
42,Washington Wizards,203,117,86,0.576,22640,22364,111.5,110.2
43,Waterloo Hawks,2,2,0,1.0,154,142,77.0,71.0

Golden State Warriors.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,2,1,1,0.5,158,157,79.0,78.5
1,Atlanta Hawks,299,151,148,0.505,31646,31510,105.8,105.4
2,Baltimore Bullets,56,30,26,0.536,4604,4511,82.2,80.6
3,Boston Celtics,349,140,209,0.401,36038,37035,103.3,106.1
4,Brooklyn Nets,98,57,41,0.582,10659,10523,108.8,107.4
5,Charlotte Hornets,66,33,33,0.5,7054,6895,106.9,104.5
6,Chicago Bulls,165,80,85,0.485,17415,17434,105.5,105.7
7,Chicago Stags,23,8,15,0.348,1741,1799,75.7,78.2
8,Cleveland Cavaliers,122,68,54,0.557,12876,12656,105.5,103.7
9,Cleveland Rebels,6,3,3,0.5,408,389,68.0,64.8
10,Dallas Mavericks,173,82,91,0.474,18628,18916,107.7,109.3
11,Denver Nuggets,191,85,106,0.445,21175,21300,110.9,111.5
12,Denver Nuggets,2,2,0,1.0,138,119,69.0,59.5
13,Detroit Falcons,6,4,2,0.667,373,366,62.2,61.0
14,Detroit Pistons,309,161,148,0.521,32312,32095,104.6,103.9
15,Houston Rockets,232,106,126,0.457,25024,25336,107.9,109.2
16,Indiana Pacers,98,46,52,0.469,10555,10558,107.7,107.7
17,Indianapolis Jets,5,4,1,0.8,448,421,89.6,84.2
18,Indianapolis Olympians,20,10,10,0.5,1696,1656,84.8,82.8
19,Los Angeles Clippers,235,138,97,0.587,25754,24983,109.6,106.3
20,Los Angeles Lakers,434,173,261,0.399,46200,47387,106.5,109.2
21,Memphis Grizzlies,103,53,50,0.515,10651,10511,103.4,102.0
22,Miami Heat,70,36,34,0.514,7456,7347,106.5,105.0
23,Milwaukee Bucks,145,58,87,0.4,15378,15821,106.1,109.1
24,Minnesota Timberwolves,129,74,55,0.574,13770,13465,106.7,104.4
25,New Orleans Pelicans,73,46,27,0.63,7934,7670,108.7,105.1
26,New York Knicks,348,184,164,0.529,35886,35532,103.1,102.1
27,Oklahoma City Thunder,267,122,145,0.457,28981,29187,108.5,109.3
28,Orlando Magic,69,33,36,0.478,7424,7454,107.6,108.0
29,Philadelphia 76ers,325,155,170,0.477,34578,35091,106.4,108.0
30,Phoenix Suns,262,112,150,0.427,28492,29025,108.7,110.8
31,Pittsburgh Ironmen,6,5,1,0.833,406,381,67.7,63.5
32,Portland Trail Blazers,245,115,130,0.469,26056,26378,106.4,107.7
33,Providence Steamrollers,20,18,2,0.9,1673,1463,83.7,73.2
34,Sacramento Kings,411,217,194,0.528,44238,43944,107.6,106.9
35,San Antonio Spurs,183,69,114,0.377,19360,20014,105.8,109.4
36,Sheboygan Red Skins,2,2,0,1.0,155,133,77.5,66.5
37,St. Louis Bombers,23,11,12,0.478,1663,1636,72.3,71.1
38,Toronto Huskies,6,5,1,0.833,487,406,81.2,67.7
39,Toronto Raptors,53,32,21,0.604,5693,5643,107.4,106.5
40,Utah Jazz,198,83,115,0.419,20644,21221,104.3,107.2
41,Washington Capitols,27,10,17,0.37,2018,2064,74.7,76.4
42,Washington Wizards,203,117,86,0.576,22640,22364,111.5,110.2
43,Waterloo Hawks,2,2,0,1.0,154,142,77.0,71.0

Golden State Warriors.csv (diff)
@@ -5,7 +5,7 @@
 3,Boston Celtics,349,140,209,0.401,36038,37035,103.3,106.1
 4,Brooklyn Nets,98,57,41,0.582,10659,10523,108.8,107.4
 5,Charlotte Hornets,66,33,33,0.5,7054,6895,106.9,104.5
-6,Chicago Bulls,164,79,85,0.482,17275,17303,105.3,105.5
+6,Chicago Bulls,165,80,85,0.485,17415,17434,105.5,105.7
 7,Chicago Stags,23,8,15,0.348,1741,1799,75.7,78.2
 8,Cleveland Cavaliers,122,68,54,0.557,12876,12656,105.5,103.7
 9,Cleveland Rebels,6,3,3,0.5,408,389,68.0,64.8
@@ -22,9 +22,9 @@
 20,Los Angeles Lakers,434,173,261,0.399,46200,47387,106.5,109.2
 21,Memphis Grizzlies,103,53,50,0.515,10651,10511,103.4,102.0
 22,Miami Heat,70,36,34,0.514,7456,7347,106.5,105.0
-23,Milwaukee Bucks,144,58,86,0.403,15260,15692,106.0,109.0
+23,Milwaukee Bucks,145,58,87,0.4,15378,15821,106.1,109.1
 24,Minnesota Timberwolves,129,74,55,0.574,13770,13465,106.7,104.4
-25,New Orleans Pelicans,72,46,26,0.639,7829,7529,108.7,104.6
+25,New Orleans Pelicans,73,46,27,0.63,7934,7670,108.7,105.1
 26,New York Knicks,348,184,164,0.529,35886,35532,103.1,102.1
 27,Oklahoma City Thunder,267,122,145,0.457,28981,29187,108.5,109.3
 28,Orlando Magic,69,33,36,0.478,7424,7454,107.6,108.0
