Indiana Pacers.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,206,97,109,0.471,21322,21348,103.5,103.6
1,Boston Celtics,193,85,108,0.44,19894,20385,103.1,105.6
2,Brooklyn Nets,273,154,119,0.564,29253,28584,107.2,104.7
3,Charlotte Hornets,126,73,53,0.579,13082,12669,103.8,100.5
4,Chicago Bulls,205,101,104,0.493,20869,20759,101.8,101.3
5,Cleveland Cavaliers,209,108,101,0.517,21246,21248,101.7,101.7
6,Dallas Mavericks,83,36,47,0.434,8541,8623,102.9,103.9
7,Denver Nuggets,189,90,99,0.476,21022,20815,111.2,110.1
8,Detroit Pistons,211,109,102,0.517,21588,21610,102.3,102.4
9,Golden State Warriors,98,52,46,0.531,10558,10555,107.7,107.7
10,Houston Rockets,102,45,57,0.441,10530,10741,103.2,105.3
11,Kentucky Colonels,84,47,37,0.56,9217,9092,109.7,108.2
12,Los Angeles Clippers,97,58,39,0.598,10162,9926,104.8,102.3
13,Los Angeles Lakers,98,34,64,0.347,10108,10419,103.1,106.3
14,Memphis Grizzlies,55,32,23,0.582,5494,5443,99.9,99.0
15,Memphis Sounds,62,45,17,0.726,6951,6629,112.1,106.9
16,Miami Heat,129,73,56,0.566,12830,12559,99.5,97.4
17,Milwaukee Bucks,211,96,115,0.455,21879,22157,103.7,105.0
18,Minnesota Timberwolves,67,41,26,0.612,7058,6801,105.3,101.5
19,New Orleans Pelicans,46,27,19,0.587,4539,4455,98.7,96.8
20,New York Knicks,193,94,99,0.487,19803,19665,102.6,101.9
21,Oklahoma City Thunder,97,44,53,0.454,10062,10093,103.7,104.1
22,Orlando Magic,125,71,54,0.568,12799,12451,102.4,99.6
23,Philadelphia 76ers,195,85,110,0.436,20349,20374,104.4,104.5
24,Phoenix Suns,97,43,54,0.443,10150,10309,104.6,106.3
25,Pittsburgh Condors,44,30,14,0.682,5346,5082,121.5,115.5
26,Portland Trail Blazers,99,38,61,0.384,10165,10412,102.7,105.2
27,Sacramento Kings,96,52,44,0.542,10043,9984,104.6,104.0
28,San Antonio Spurs,193,87,106,0.451,20779,20985,107.7,108.7
29,San Diego Sails,34,25,9,0.735,3970,3808,116.8,112.0
30,Spirits of St. Louis,69,41,28,0.594,7750,7563,112.3,109.6
31,The Floridians,44,26,18,0.591,4942,4860,112.3,110.5
32,Toronto Raptors,103,55,48,0.534,10329,10285,100.3,99.9
33,Utah Jazz,97,49,48,0.505,10021,9968,103.3,102.8
34,Utah Stars,77,42,35,0.545,8809,8653,114.4,112.4
35,Virginia Squires,66,40,26,0.606,7736,7586,117.2,114.9
36,Washington Wizards,193,106,87,0.549,20194,19880,104.6,103.0

Indiana Pacers.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,207,98,109,0.473,21448,21456,103.6,103.7
1,Boston Celtics,193,85,108,0.44,19894,20385,103.1,105.6
2,Brooklyn Nets,273,154,119,0.564,29253,28584,107.2,104.7
3,Charlotte Hornets,126,73,53,0.579,13082,12669,103.8,100.5
4,Chicago Bulls,205,101,104,0.493,20869,20759,101.8,101.3
5,Cleveland Cavaliers,209,108,101,0.517,21246,21248,101.7,101.7
6,Dallas Mavericks,83,36,47,0.434,8541,8623,102.9,103.9
7,Denver Nuggets,190,90,100,0.474,21131,20932,111.2,110.2
8,Detroit Pistons,211,109,102,0.517,21588,21610,102.3,102.4
9,Golden State Warriors,98,52,46,0.531,10558,10555,107.7,107.7
10,Houston Rockets,102,45,57,0.441,10530,10741,103.2,105.3
11,Kentucky Colonels,84,47,37,0.56,9217,9092,109.7,108.2
12,Los Angeles Clippers,97,58,39,0.598,10162,9926,104.8,102.3
13,Los Angeles Lakers,98,34,64,0.347,10108,10419,103.1,106.3
14,Memphis Grizzlies,55,32,23,0.582,5494,5443,99.9,99.0
15,Memphis Sounds,62,45,17,0.726,6951,6629,112.1,106.9
16,Miami Heat,129,73,56,0.566,12830,12559,99.5,97.4
17,Milwaukee Bucks,211,96,115,0.455,21879,22157,103.7,105.0
18,Minnesota Timberwolves,67,41,26,0.612,7058,6801,105.3,101.5
19,New Orleans Pelicans,46,27,19,0.587,4539,4455,98.7,96.8
20,New York Knicks,193,94,99,0.487,19803,19665,102.6,101.9
21,Oklahoma City Thunder,97,44,53,0.454,10062,10093,103.7,104.1
22,Orlando Magic,125,71,54,0.568,12799,12451,102.4,99.6
23,Philadelphia 76ers,195,85,110,0.436,20349,20374,104.4,104.5
24,Phoenix Suns,97,43,54,0.443,10150,10309,104.6,106.3
25,Pittsburgh Condors,44,30,14,0.682,5346,5082,121.5,115.5
26,Portland Trail Blazers,99,38,61,0.384,10165,10412,102.7,105.2
27,Sacramento Kings,96,52,44,0.542,10043,9984,104.6,104.0
28,San Antonio Spurs,193,87,106,0.451,20779,20985,107.7,108.7
29,San Diego Sails,34,25,9,0.735,3970,3808,116.8,112.0
30,Spirits of St. Louis,69,41,28,0.594,7750,7563,112.3,109.6
31,The Floridians,44,26,18,0.591,4942,4860,112.3,110.5
32,Toronto Raptors,103,55,48,0.534,10329,10285,100.3,99.9
33,Utah Jazz,97,49,48,0.505,10021,9968,103.3,102.8
34,Utah Stars,77,42,35,0.545,8809,8653,114.4,112.4
35,Virginia Squires,66,40,26,0.606,7736,7586,117.2,114.9
36,Washington Wizards,194,107,87,0.552,20306,19984,104.7,103.0

Indiana Pacers.csv (diff)
@@ -1,12 +1,12 @@
 ,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
-0,Atlanta Hawks,206,97,109,0.471,21322,21348,103.5,103.6
+0,Atlanta Hawks,207,98,109,0.473,21448,21456,103.6,103.7
 1,Boston Celtics,193,85,108,0.44,19894,20385,103.1,105.6
 2,Brooklyn Nets,273,154,119,0.564,29253,28584,107.2,104.7
 3,Charlotte Hornets,126,73,53,0.579,13082,12669,103.8,100.5
 4,Chicago Bulls,205,101,104,0.493,20869,20759,101.8,101.3
 5,Cleveland Cavaliers,209,108,101,0.517,21246,21248,101.7,101.7
 6,Dallas Mavericks,83,36,47,0.434,8541,8623,102.9,103.9
-7,Denver Nuggets,189,90,99,0.476,21022,20815,111.2,110.1
+7,Denver Nuggets,190,90,100,0.474,21131,20932,111.2,110.2
 8,Detroit Pistons,211,109,102,0.517,21588,21610,102.3,102.4
 9,Golden State Warriors,98,52,46,0.531,10558,10555,107.7,107.7
 10,Houston Rockets,102,45,57,0.441,10530,10741,103.2,105.3
@@ -35,4 +35,4 @@
 33,Utah Jazz,97,49,48,0.505,10021,9968,103.3,102.8
 34,Utah Stars,77,42,35,0.545,8809,8653,114.4,112.4
 35,Virginia Squires,66,40,26,0.606,7736,7586,117.2,114.9
-36,Washington Wizards,193,106,87,0.549,20194,19880,104.6,103.0
+36,Washington Wizards,194,107,87,0.552,20306,19984,104.7,103.0
