Los Angeles Clippers.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,130,49,81,0.377,13342,13760,102.6,105.8
1,Boston Celtics,139,46,93,0.331,14544,15120,104.6,108.8
2,Brooklyn Nets,99,45,54,0.455,10190,10267,102.9,103.7
3,Charlotte Hornets,65,40,25,0.615,6741,6602,103.7,101.6
4,Chicago Bulls,125,57,68,0.456,12756,13038,102.0,104.3
5,Cleveland Cavaliers,136,59,77,0.434,13937,14105,102.5,103.7
6,Dallas Mavericks,173,73,100,0.422,17694,18146,102.3,104.9
7,Denver Nuggets,192,84,108,0.438,20456,20940,106.5,109.1
8,Detroit Pistons,124,52,72,0.419,12777,13073,103.0,105.4
9,Golden State Warriors,235,97,138,0.413,24983,25754,106.3,109.6
10,Houston Rockets,214,90,124,0.421,22313,22844,104.3,106.7
11,Indiana Pacers,97,39,58,0.402,9926,10162,102.3,104.8
12,Los Angeles Lakers,237,85,152,0.359,24864,25956,104.9,109.5
13,Memphis Grizzlies,106,55,51,0.519,10681,10638,100.8,100.4
14,Miami Heat,70,31,39,0.443,7029,7229,100.4,103.3
15,Milwaukee Bucks,125,54,71,0.432,12935,13414,103.5,107.3
16,Minnesota Timberwolves,128,68,60,0.531,12846,12716,100.4,99.3
17,New Orleans Pelicans,73,32,41,0.438,7478,7514,102.4,102.9
18,New York Knicks,139,65,74,0.468,14180,14499,102.0,104.3
19,Oklahoma City Thunder,229,85,144,0.371,23346,24410,101.9,106.6
20,Orlando Magic,68,36,32,0.529,6958,6879,102.3,101.2
21,Philadelphia 76ers,138,61,77,0.442,14370,14628,104.1,106.0
22,Phoenix Suns,237,100,137,0.422,25046,25773,105.7,108.7
23,Portland Trail Blazers,240,92,148,0.383,24804,25758,103.4,107.3
24,Sacramento Kings,227,105,122,0.463,24009,24232,105.8,106.7
25,San Antonio Spurs,187,55,132,0.294,18905,20003,101.1,107.0
26,Toronto Raptors,54,25,29,0.463,5405,5482,100.1,101.5
27,Utah Jazz,199,84,115,0.422,20417,21062,102.6,105.8
28,Washington Wizards,128,51,77,0.398,13203,13492,103.1,105.4

Los Angeles Clippers.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,130,49,81,0.377,13342,13760,102.6,105.8
1,Boston Celtics,139,46,93,0.331,14544,15120,104.6,108.8
2,Brooklyn Nets,99,45,54,0.455,10190,10267,102.9,103.7
3,Charlotte Hornets,65,40,25,0.615,6741,6602,103.7,101.6
4,Chicago Bulls,125,57,68,0.456,12756,13038,102.0,104.3
5,Cleveland Cavaliers,136,59,77,0.434,13937,14105,102.5,103.7
6,Dallas Mavericks,173,73,100,0.422,17694,18146,102.3,104.9
7,Denver Nuggets,192,84,108,0.438,20456,20940,106.5,109.1
8,Detroit Pistons,124,52,72,0.419,12777,13073,103.0,105.4
9,Golden State Warriors,235,97,138,0.413,24983,25754,106.3,109.6
10,Houston Rockets,214,90,124,0.421,22313,22844,104.3,106.7
11,Indiana Pacers,97,39,58,0.402,9926,10162,102.3,104.8
12,Los Angeles Lakers,237,85,152,0.359,24864,25956,104.9,109.5
13,Memphis Grizzlies,107,56,51,0.523,10809,10757,101.0,100.5
14,Miami Heat,70,31,39,0.443,7029,7229,100.4,103.3
15,Milwaukee Bucks,125,54,71,0.432,12935,13414,103.5,107.3
16,Minnesota Timberwolves,129,68,61,0.527,12951,12825,100.4,99.4
17,New Orleans Pelicans,73,32,41,0.438,7478,7514,102.4,102.9
18,New York Knicks,139,65,74,0.468,14180,14499,102.0,104.3
19,Oklahoma City Thunder,229,85,144,0.371,23346,24410,101.9,106.6
20,Orlando Magic,68,36,32,0.529,6958,6879,102.3,101.2
21,Philadelphia 76ers,138,61,77,0.442,14370,14628,104.1,106.0
22,Phoenix Suns,237,100,137,0.422,25046,25773,105.7,108.7
23,Portland Trail Blazers,240,92,148,0.383,24804,25758,103.4,107.3
24,Sacramento Kings,227,105,122,0.463,24009,24232,105.8,106.7
25,San Antonio Spurs,187,55,132,0.294,18905,20003,101.1,107.0
26,Toronto Raptors,55,26,29,0.473,5531,5602,100.6,101.9
27,Utah Jazz,199,84,115,0.422,20417,21062,102.6,105.8
28,Washington Wizards,128,51,77,0.398,13203,13492,103.1,105.4

Los Angeles Clippers.csv (diff)
@@ -12,10 +12,10 @@
 10,Houston Rockets,214,90,124,0.421,22313,22844,104.3,106.7
 11,Indiana Pacers,97,39,58,0.402,9926,10162,102.3,104.8
 12,Los Angeles Lakers,237,85,152,0.359,24864,25956,104.9,109.5
-13,Memphis Grizzlies,106,55,51,0.519,10681,10638,100.8,100.4
+13,Memphis Grizzlies,107,56,51,0.523,10809,10757,101.0,100.5
 14,Miami Heat,70,31,39,0.443,7029,7229,100.4,103.3
 15,Milwaukee Bucks,125,54,71,0.432,12935,13414,103.5,107.3
-16,Minnesota Timberwolves,128,68,60,0.531,12846,12716,100.4,99.3
+16,Minnesota Timberwolves,129,68,61,0.527,12951,12825,100.4,99.4
 17,New Orleans Pelicans,73,32,41,0.438,7478,7514,102.4,102.9
 18,New York Knicks,139,65,74,0.468,14180,14499,102.0,104.3
 19,Oklahoma City Thunder,229,85,144,0.371,23346,24410,101.9,106.6
@@ -25,6 +25,6 @@
 23,Portland Trail Blazers,240,92,148,0.383,24804,25758,103.4,107.3
 24,Sacramento Kings,227,105,122,0.463,24009,24232,105.8,106.7
 25,San Antonio Spurs,187,55,132,0.294,18905,20003,101.1,107.0
-26,Toronto Raptors,54,25,29,0.463,5405,5482,100.1,101.5
+26,Toronto Raptors,55,26,29,0.473,5531,5602,100.6,101.9
 27,Utah Jazz,199,84,115,0.422,20417,21062,102.6,105.8
 28,Washington Wizards,128,51,77,0.398,13203,13492,103.1,105.4
