Milwaukee Bucks.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,235,118,117,0.502,24380,24232,103.7,103.1
1,Boston Celtics,227,110,117,0.485,23870,24146,105.2,106.4
2,Brooklyn Nets,189,112,77,0.593,19960,19232,105.6,101.8
3,Charlotte Hornets,126,66,60,0.524,13040,12867,103.5,102.1
4,Chicago Bulls,266,131,135,0.492,27225,27068,102.3,101.8
5,Cleveland Cavaliers,230,131,99,0.57,23718,23161,103.1,100.7
6,Dallas Mavericks,84,46,38,0.548,8846,8784,105.3,104.6
7,Denver Nuggets,103,39,64,0.379,11228,11303,109.0,109.7
8,Detroit Pistons,261,148,113,0.567,27237,26471,104.4,101.4
9,Golden State Warriors,144,86,58,0.597,15692,15260,109.0,106.0
10,Houston Rockets,137,75,62,0.547,14679,14554,107.1,106.2
11,Indiana Pacers,211,115,96,0.545,22157,21879,105.0,103.7
12,Los Angeles Clippers,125,71,54,0.568,13414,12935,107.3,103.5
13,Los Angeles Lakers,144,60,84,0.417,15075,15282,104.7,106.1
14,Memphis Grizzlies,53,26,27,0.491,5279,5402,99.6,101.9
15,Miami Heat,128,53,75,0.414,12703,12874,99.2,100.6
16,Minnesota Timberwolves,66,33,33,0.5,6728,6666,101.9,101.0
17,New Orleans Pelicans,45,17,28,0.378,4724,4723,105.0,105.0
18,New York Knicks,231,125,106,0.541,24059,23540,104.2,101.9
19,Oklahoma City Thunder,149,76,73,0.51,15862,15693,106.5,105.3
20,Orlando Magic,126,72,54,0.571,12955,12750,102.8,101.2
21,Philadelphia 76ers,224,119,105,0.531,23725,23489,105.9,104.9
22,Phoenix Suns,150,74,76,0.493,16417,16362,109.4,109.1
23,Portland Trail Blazers,134,81,53,0.604,14460,13949,107.9,104.1
24,Sacramento Kings,154,96,58,0.623,16906,16295,109.8,105.8
25,San Antonio Spurs,99,46,53,0.465,10423,10597,105.3,107.0
26,Toronto Raptors,104,58,46,0.558,10526,10448,101.2,100.5
27,Utah Jazz,108,49,59,0.454,11302,11302,104.6,104.6
28,Washington Wizards,227,132,95,0.581,24239,23762,106.8,104.7

Milwaukee Bucks.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,235,118,117,0.502,24380,24232,103.7,103.1
1,Boston Celtics,228,111,117,0.487,24005,24248,105.3,106.4
2,Brooklyn Nets,189,112,77,0.593,19960,19232,105.6,101.8
3,Charlotte Hornets,126,66,60,0.524,13040,12867,103.5,102.1
4,Chicago Bulls,266,131,135,0.492,27225,27068,102.3,101.8
5,Cleveland Cavaliers,230,131,99,0.57,23718,23161,103.1,100.7
6,Dallas Mavericks,84,46,38,0.548,8846,8784,105.3,104.6
7,Denver Nuggets,103,39,64,0.379,11228,11303,109.0,109.7
8,Detroit Pistons,261,148,113,0.567,27237,26471,104.4,101.4
9,Golden State Warriors,145,87,58,0.6,15821,15378,109.1,106.1
10,Houston Rockets,137,75,62,0.547,14679,14554,107.1,106.2
11,Indiana Pacers,211,115,96,0.545,22157,21879,105.0,103.7
12,Los Angeles Clippers,125,71,54,0.568,13414,12935,107.3,103.5
13,Los Angeles Lakers,144,60,84,0.417,15075,15282,104.7,106.1
14,Memphis Grizzlies,53,26,27,0.491,5279,5402,99.6,101.9
15,Miami Heat,128,53,75,0.414,12703,12874,99.2,100.6
16,Minnesota Timberwolves,66,33,33,0.5,6728,6666,101.9,101.0
17,New Orleans Pelicans,45,17,28,0.378,4724,4723,105.0,105.0
18,New York Knicks,231,125,106,0.541,24059,23540,104.2,101.9
19,Oklahoma City Thunder,149,76,73,0.51,15862,15693,106.5,105.3
20,Orlando Magic,126,72,54,0.571,12955,12750,102.8,101.2
21,Philadelphia 76ers,224,119,105,0.531,23725,23489,105.9,104.9
22,Phoenix Suns,150,74,76,0.493,16417,16362,109.4,109.1
23,Portland Trail Blazers,134,81,53,0.604,14460,13949,107.9,104.1
24,Sacramento Kings,155,97,58,0.626,17049,16437,110.0,106.0
25,San Antonio Spurs,99,46,53,0.465,10423,10597,105.3,107.0
26,Toronto Raptors,104,58,46,0.558,10526,10448,101.2,100.5
27,Utah Jazz,108,49,59,0.454,11302,11302,104.6,104.6
28,Washington Wizards,227,132,95,0.581,24239,23762,106.8,104.7

Milwaukee Bucks.csv (diff)
@@ -1,6 +1,6 @@
 ,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
 0,Atlanta Hawks,235,118,117,0.502,24380,24232,103.7,103.1
-1,Boston Celtics,227,110,117,0.485,23870,24146,105.2,106.4
+1,Boston Celtics,228,111,117,0.487,24005,24248,105.3,106.4
 2,Brooklyn Nets,189,112,77,0.593,19960,19232,105.6,101.8
 3,Charlotte Hornets,126,66,60,0.524,13040,12867,103.5,102.1
 4,Chicago Bulls,266,131,135,0.492,27225,27068,102.3,101.8
@@ -8,7 +8,7 @@
 6,Dallas Mavericks,84,46,38,0.548,8846,8784,105.3,104.6
 7,Denver Nuggets,103,39,64,0.379,11228,11303,109.0,109.7
 8,Detroit Pistons,261,148,113,0.567,27237,26471,104.4,101.4
-9,Golden State Warriors,144,86,58,0.597,15692,15260,109.0,106.0
+9,Golden State Warriors,145,87,58,0.6,15821,15378,109.1,106.1
 10,Houston Rockets,137,75,62,0.547,14679,14554,107.1,106.2
 11,Indiana Pacers,211,115,96,0.545,22157,21879,105.0,103.7
 12,Los Angeles Clippers,125,71,54,0.568,13414,12935,107.3,103.5
@@ -23,7 +23,7 @@
 21,Philadelphia 76ers,224,119,105,0.531,23725,23489,105.9,104.9
 22,Phoenix Suns,150,74,76,0.493,16417,16362,109.4,109.1
 23,Portland Trail Blazers,134,81,53,0.604,14460,13949,107.9,104.1
-24,Sacramento Kings,154,96,58,0.623,16906,16295,109.8,105.8
+24,Sacramento Kings,155,97,58,0.626,17049,16437,110.0,106.0
 25,San Antonio Spurs,99,46,53,0.465,10423,10597,105.3,107.0
 26,Toronto Raptors,104,58,46,0.558,10526,10448,101.2,100.5
 27,Utah Jazz,108,49,59,0.454,11302,11302,104.6,104.6
