Minnesota Timberwolves.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,66,25,41,0.379,6660,6741,100.9,102.1
1,Boston Celtics,66,22,44,0.333,6719,6908,101.8,104.7
2,Brooklyn Nets,65,37,28,0.569,6591,6563,101.4,101.0
3,Charlotte Hornets,65,23,42,0.354,6568,6708,101.0,103.2
4,Chicago Bulls,65,28,37,0.431,6595,6620,101.5,101.8
5,Cleveland Cavaliers,65,26,39,0.4,6402,6619,98.5,101.8
6,Dallas Mavericks,135,58,77,0.43,13479,13649,99.8,101.1
7,Denver Nuggets,142,55,87,0.387,14524,14692,102.3,103.5
8,Detroit Pistons,66,33,33,0.5,6521,6659,98.8,100.9
9,Golden State Warriors,129,55,74,0.426,13465,13770,104.4,106.7
10,Houston Rockets,134,51,83,0.381,13570,14080,101.3,105.1
11,Indiana Pacers,67,26,41,0.388,6801,7058,101.5,105.3
12,Los Angeles Clippers,128,60,68,0.469,12716,12846,99.3,100.4
13,Los Angeles Lakers,127,43,84,0.339,12790,13265,100.7,104.4
14,Memphis Grizzlies,107,55,52,0.514,10770,10600,100.7,99.1
15,Miami Heat,68,33,35,0.485,6655,6926,97.9,101.9
16,Milwaukee Bucks,66,33,33,0.5,6666,6728,101.0,101.9
17,New Orleans Pelicans,75,36,39,0.48,7725,7777,103.0,103.7
18,New York Knicks,66,30,36,0.455,6573,6602,99.6,100.0
19,Oklahoma City Thunder,134,45,89,0.336,13615,14170,101.6,105.7
20,Orlando Magic,68,25,43,0.368,6956,7133,102.3,104.9
21,Philadelphia 76ers,66,32,34,0.485,6515,6699,98.7,101.5
22,Phoenix Suns,125,44,81,0.352,12865,13406,102.9,107.2
23,Portland Trail Blazers,131,41,90,0.313,12881,13497,98.3,103.0
24,Sacramento Kings,129,68,61,0.527,13335,13200,103.4,102.3
25,San Antonio Spurs,133,40,93,0.301,12925,13593,97.2,102.2
26,Toronto Raptors,55,17,38,0.309,5504,5722,100.1,104.0
27,Utah Jazz,140,50,90,0.357,13941,14531,99.6,103.8
28,Washington Wizards,65,26,39,0.4,6707,6775,103.2,104.2

Minnesota Timberwolves.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,66,25,41,0.379,6660,6741,100.9,102.1
1,Boston Celtics,67,22,45,0.328,6839,7035,102.1,105.0
2,Brooklyn Nets,65,37,28,0.569,6591,6563,101.4,101.0
3,Charlotte Hornets,65,23,42,0.354,6568,6708,101.0,103.2
4,Chicago Bulls,65,28,37,0.431,6595,6620,101.5,101.8
5,Cleveland Cavaliers,65,26,39,0.4,6402,6619,98.5,101.8
6,Dallas Mavericks,135,58,77,0.43,13479,13649,99.8,101.1
7,Denver Nuggets,142,55,87,0.387,14524,14692,102.3,103.5
8,Detroit Pistons,66,33,33,0.5,6521,6659,98.8,100.9
9,Golden State Warriors,129,55,74,0.426,13465,13770,104.4,106.7
10,Houston Rockets,134,51,83,0.381,13570,14080,101.3,105.1
11,Indiana Pacers,67,26,41,0.388,6801,7058,101.5,105.3
12,Los Angeles Clippers,129,61,68,0.473,12825,12951,99.4,100.4
13,Los Angeles Lakers,127,43,84,0.339,12790,13265,100.7,104.4
14,Memphis Grizzlies,107,55,52,0.514,10770,10600,100.7,99.1
15,Miami Heat,68,33,35,0.485,6655,6926,97.9,101.9
16,Milwaukee Bucks,66,33,33,0.5,6666,6728,101.0,101.9
17,New Orleans Pelicans,75,36,39,0.48,7725,7777,103.0,103.7
18,New York Knicks,66,30,36,0.455,6573,6602,99.6,100.0
19,Oklahoma City Thunder,134,45,89,0.336,13615,14170,101.6,105.7
20,Orlando Magic,68,25,43,0.368,6956,7133,102.3,104.9
21,Philadelphia 76ers,66,32,34,0.485,6515,6699,98.7,101.5
22,Phoenix Suns,125,44,81,0.352,12865,13406,102.9,107.2
23,Portland Trail Blazers,132,42,90,0.318,12997,13590,98.5,103.0
24,Sacramento Kings,129,68,61,0.527,13335,13200,103.4,102.3
25,San Antonio Spurs,133,40,93,0.301,12925,13593,97.2,102.2
26,Toronto Raptors,55,17,38,0.309,5504,5722,100.1,104.0
27,Utah Jazz,140,50,90,0.357,13941,14531,99.6,103.8
28,Washington Wizards,65,26,39,0.4,6707,6775,103.2,104.2

Minnesota Timberwolves.csv (diff)
@@ -1,6 +1,6 @@
 ,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
 0,Atlanta Hawks,66,25,41,0.379,6660,6741,100.9,102.1
-1,Boston Celtics,66,22,44,0.333,6719,6908,101.8,104.7
+1,Boston Celtics,67,22,45,0.328,6839,7035,102.1,105.0
 2,Brooklyn Nets,65,37,28,0.569,6591,6563,101.4,101.0
 3,Charlotte Hornets,65,23,42,0.354,6568,6708,101.0,103.2
 4,Chicago Bulls,65,28,37,0.431,6595,6620,101.5,101.8
@@ -11,7 +11,7 @@
 9,Golden State Warriors,129,55,74,0.426,13465,13770,104.4,106.7
 10,Houston Rockets,134,51,83,0.381,13570,14080,101.3,105.1
 11,Indiana Pacers,67,26,41,0.388,6801,7058,101.5,105.3
-12,Los Angeles Clippers,128,60,68,0.469,12716,12846,99.3,100.4
+12,Los Angeles Clippers,129,61,68,0.473,12825,12951,99.4,100.4
 13,Los Angeles Lakers,127,43,84,0.339,12790,13265,100.7,104.4
 14,Memphis Grizzlies,107,55,52,0.514,10770,10600,100.7,99.1
 15,Miami Heat,68,33,35,0.485,6655,6926,97.9,101.9
@@ -22,7 +22,7 @@
 20,Orlando Magic,68,25,43,0.368,6956,7133,102.3,104.9
 21,Philadelphia 76ers,66,32,34,0.485,6515,6699,98.7,101.5
 22,Phoenix Suns,125,44,81,0.352,12865,13406,102.9,107.2
-23,Portland Trail Blazers,131,41,90,0.313,12881,13497,98.3,103.0
+23,Portland Trail Blazers,132,42,90,0.318,12997,13590,98.5,103.0
 24,Sacramento Kings,129,68,61,0.527,13335,13200,103.4,102.3
 25,San Antonio Spurs,133,40,93,0.301,12925,13593,97.2,102.2
 26,Toronto Raptors,55,17,38,0.309,5504,5722,100.1,104.0
