New York Knicks.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,2,1,1,0.5,175,174,87.5,87.0
1,Atlanta Hawks,390,190,200,0.487,40269,40320,103.3,103.4
2,Baltimore Bullets,54,39,15,0.722,4580,4289,84.8,79.4
3,Boston Celtics,492,189,303,0.384,50172,51787,102.0,105.3
4,Brooklyn Nets,211,104,107,0.493,21353,21179,101.2,100.4
5,Charlotte Hornets,124,67,57,0.54,12719,12580,102.6,101.5
6,Chicago Bulls,243,116,127,0.477,24691,24554,101.6,101.0
7,Chicago Stags,23,9,14,0.391,1701,1784,74.0,77.6
8,Cleveland Cavaliers,225,120,105,0.533,22814,22416,101.4,99.6
9,Cleveland Rebels,6,2,4,0.333,424,440,70.7,73.3
10,Dallas Mavericks,85,40,45,0.471,8514,8630,100.2,101.5
11,Denver Nuggets,97,46,51,0.474,10268,10450,105.9,107.7
12,Denver Nuggets,2,2,0,1.0,168,150,84.0,75.0
13,Detroit Falcons,6,5,1,0.833,386,348,64.3,58.0
14,Detroit Pistons,395,219,176,0.554,40455,39905,102.4,101.0
15,Golden State Warriors,348,164,184,0.471,35532,35886,102.1,103.1
16,Houston Rockets,151,77,74,0.51,15849,15823,105.0,104.8
17,Indiana Pacers,193,99,94,0.513,19665,19803,101.9,102.6
18,Indianapolis Jets,5,4,1,0.8,372,347,74.4,69.4
19,Indianapolis Olympians,20,10,10,0.5,1633,1630,81.7,81.5
20,Los Angeles Clippers,139,74,65,0.532,14499,14180,104.3,102.0
21,Los Angeles Lakers,298,126,172,0.423,30764,31612,103.2,106.1
22,Memphis Grizzlies,53,25,28,0.472,5314,5296,100.3,99.9
23,Miami Heat,135,70,65,0.519,13088,13002,96.9,96.3
24,Milwaukee Bucks,231,106,125,0.459,23540,24059,101.9,104.2
25,Minnesota Timberwolves,66,36,30,0.545,6602,6573,100.0,99.6
26,New Orleans Pelicans,44,21,23,0.477,4437,4426,100.8,100.6
27,Oklahoma City Thunder,140,68,72,0.486,14717,14753,105.1,105.4
28,Orlando Magic,127,62,65,0.488,12724,12753,100.2,100.4
29,Philadelphia 76ers,470,206,264,0.438,48628,49089,103.5,104.4
30,Phoenix Suns,138,66,72,0.478,14568,14755,105.6,106.9
31,Pittsburgh Ironmen,6,6,0,1.0,385,318,64.2,53.0
32,Portland Trail Blazers,122,52,70,0.426,12548,12734,102.9,104.4
33,Providence Steamrollers,20,16,4,0.8,1629,1398,81.5,69.9
34,Sacramento Kings,308,149,159,0.484,32581,32380,105.8,105.1
35,San Antonio Spurs,102,45,57,0.441,10548,10817,103.4,106.0
36,Sheboygan Red Skins,2,1,1,0.5,194,167,97.0,83.5
37,St. Louis Bombers,23,15,8,0.652,1661,1626,72.2,70.7
38,Toronto Huskies,6,3,3,0.5,394,381,65.7,63.5
39,Toronto Raptors,108,47,61,0.435,10691,10876,99.0,100.7
40,Utah Jazz,107,52,55,0.486,11005,11201,102.9,104.7
41,Washington Capitols,27,15,12,0.556,2059,2040,76.3,75.6
42,Washington Wizards,317,181,136,0.571,33763,33155,106.5,104.6
43,Waterloo Hawks,2,2,0,1.0,150,130,75.0,65.0

New York Knicks.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,2,1,1,0.5,175,174,87.5,87.0
1,Atlanta Hawks,390,190,200,0.487,40269,40320,103.3,103.4
2,Baltimore Bullets,54,39,15,0.722,4580,4289,84.8,79.4
3,Boston Celtics,492,189,303,0.384,50172,51787,102.0,105.3
4,Brooklyn Nets,211,104,107,0.493,21353,21179,101.2,100.4
5,Charlotte Hornets,124,67,57,0.54,12719,12580,102.6,101.5
6,Chicago Bulls,243,116,127,0.477,24691,24554,101.6,101.0
7,Chicago Stags,23,9,14,0.391,1701,1784,74.0,77.6
8,Cleveland Cavaliers,225,120,105,0.533,22814,22416,101.4,99.6
9,Cleveland Rebels,6,2,4,0.333,424,440,70.7,73.3
10,Dallas Mavericks,85,40,45,0.471,8514,8630,100.2,101.5
11,Denver Nuggets,97,46,51,0.474,10268,10450,105.9,107.7
12,Denver Nuggets,2,2,0,1.0,168,150,84.0,75.0
13,Detroit Falcons,6,5,1,0.833,386,348,64.3,58.0
14,Detroit Pistons,395,219,176,0.554,40455,39905,102.4,101.0
15,Golden State Warriors,348,164,184,0.471,35532,35886,102.1,103.1
16,Houston Rockets,152,78,74,0.513,15958,15917,105.0,104.7
17,Indiana Pacers,193,99,94,0.513,19665,19803,101.9,102.6
18,Indianapolis Jets,5,4,1,0.8,372,347,74.4,69.4
19,Indianapolis Olympians,20,10,10,0.5,1633,1630,81.7,81.5
20,Los Angeles Clippers,139,74,65,0.532,14499,14180,104.3,102.0
21,Los Angeles Lakers,298,126,172,0.423,30764,31612,103.2,106.1
22,Memphis Grizzlies,53,25,28,0.472,5314,5296,100.3,99.9
23,Miami Heat,135,70,65,0.519,13088,13002,96.9,96.3
24,Milwaukee Bucks,231,106,125,0.459,23540,24059,101.9,104.2
25,Minnesota Timberwolves,66,36,30,0.545,6602,6573,100.0,99.6
26,New Orleans Pelicans,44,21,23,0.477,4437,4426,100.8,100.6
27,Oklahoma City Thunder,140,68,72,0.486,14717,14753,105.1,105.4
28,Orlando Magic,128,62,66,0.484,12818,12851,100.1,100.4
29,Philadelphia 76ers,470,206,264,0.438,48628,49089,103.5,104.4
30,Phoenix Suns,138,66,72,0.478,14568,14755,105.6,106.9
31,Pittsburgh Ironmen,6,6,0,1.0,385,318,64.2,53.0
32,Portland Trail Blazers,122,52,70,0.426,12548,12734,102.9,104.4
33,Providence Steamrollers,20,16,4,0.8,1629,1398,81.5,69.9
34,Sacramento Kings,308,149,159,0.484,32581,32380,105.8,105.1
35,San Antonio Spurs,102,45,57,0.441,10548,10817,103.4,106.0
36,Sheboygan Red Skins,2,1,1,0.5,194,167,97.0,83.5
37,St. Louis Bombers,23,15,8,0.652,1661,1626,72.2,70.7
38,Toronto Huskies,6,3,3,0.5,394,381,65.7,63.5
39,Toronto Raptors,108,47,61,0.435,10691,10876,99.0,100.7
40,Utah Jazz,107,52,55,0.486,11005,11201,102.9,104.7
41,Washington Capitols,27,15,12,0.556,2059,2040,76.3,75.6
42,Washington Wizards,317,181,136,0.571,33763,33155,106.5,104.6
43,Waterloo Hawks,2,2,0,1.0,150,130,75.0,65.0

New York Knicks.csv (diff)
@@ -15,7 +15,7 @@
 13,Detroit Falcons,6,5,1,0.833,386,348,64.3,58.0
 14,Detroit Pistons,395,219,176,0.554,40455,39905,102.4,101.0
 15,Golden State Warriors,348,164,184,0.471,35532,35886,102.1,103.1
-16,Houston Rockets,151,77,74,0.51,15849,15823,105.0,104.8
+16,Houston Rockets,152,78,74,0.513,15958,15917,105.0,104.7
 17,Indiana Pacers,193,99,94,0.513,19665,19803,101.9,102.6
 18,Indianapolis Jets,5,4,1,0.8,372,347,74.4,69.4
 19,Indianapolis Olympians,20,10,10,0.5,1633,1630,81.7,81.5
@@ -27,7 +27,7 @@
 25,Minnesota Timberwolves,66,36,30,0.545,6602,6573,100.0,99.6
 26,New Orleans Pelicans,44,21,23,0.477,4437,4426,100.8,100.6
 27,Oklahoma City Thunder,140,68,72,0.486,14717,14753,105.1,105.4
-28,Orlando Magic,127,62,65,0.488,12724,12753,100.2,100.4
+28,Orlando Magic,128,62,66,0.484,12818,12851,100.1,100.4
 29,Philadelphia 76ers,470,206,264,0.438,48628,49089,103.5,104.4
 30,Phoenix Suns,138,66,72,0.478,14568,14755,105.6,106.9
 31,Pittsburgh Ironmen,6,6,0,1.0,385,318,64.2,53.0
