New Orleans Pelicans.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,44,21,23,0.477,4361,4340,99.1,98.6
1,Boston Celtics,45,21,24,0.467,4362,4522,96.9,100.5
2,Brooklyn Nets,45,22,23,0.489,4617,4656,102.6,103.5
3,Charlotte Hornets,38,26,12,0.684,3944,3753,103.8,98.8
4,Chicago Bulls,47,21,26,0.447,4769,4827,101.5,102.7
5,Cleveland Cavaliers,46,26,20,0.565,4699,4528,102.2,98.4
6,Dallas Mavericks,81,28,53,0.346,8192,8567,101.1,105.8
7,Denver Nuggets,75,32,43,0.427,7772,7915,103.6,105.5
8,Detroit Pistons,46,29,17,0.63,4556,4501,99.0,97.8
9,Golden State Warriors,73,27,46,0.37,7670,7934,105.1,108.7
10,Houston Rockets,80,36,44,0.45,8069,8112,100.9,101.4
11,Indiana Pacers,46,19,27,0.413,4455,4539,96.8,98.7
12,Los Angeles Clippers,73,41,32,0.562,7514,7478,102.9,102.4
13,Los Angeles Lakers,73,28,45,0.384,7589,7755,104.0,106.2
14,Memphis Grizzlies,81,43,38,0.531,8268,8197,102.1,101.2
15,Miami Heat,45,20,25,0.444,4336,4446,96.4,98.8
16,Milwaukee Bucks,45,28,17,0.622,4723,4724,105.0,105.0
17,Minnesota Timberwolves,75,39,36,0.52,7777,7725,103.7,103.0
18,New York Knicks,44,23,21,0.523,4426,4437,100.6,100.8
19,Oklahoma City Thunder,72,32,40,0.444,7261,7447,100.8,103.4
20,Orlando Magic,45,20,25,0.444,4432,4452,98.5,98.9
21,Philadelphia 76ers,44,21,23,0.477,4366,4330,99.2,98.4
22,Phoenix Suns,72,34,38,0.472,7564,7677,105.1,106.6
23,Portland Trail Blazers,72,35,37,0.486,7296,7121,101.3,98.9
24,Sacramento Kings,76,43,33,0.566,8068,7911,106.2,104.1
25,San Antonio Spurs,79,26,53,0.329,7763,7983,98.3,101.1
26,Toronto Raptors,45,18,27,0.4,4490,4538,99.8,100.8
27,Utah Jazz,75,27,48,0.36,7422,7759,99.0,103.5
28,Washington Wizards,44,20,24,0.455,4442,4432,101.0,100.7

New Orleans Pelicans.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,44,21,23,0.477,4361,4340,99.1,98.6
1,Boston Celtics,45,21,24,0.467,4362,4522,96.9,100.5
2,Brooklyn Nets,45,22,23,0.489,4617,4656,102.6,103.5
3,Charlotte Hornets,39,27,12,0.692,4076,3865,104.5,99.1
4,Chicago Bulls,47,21,26,0.447,4769,4827,101.5,102.7
5,Cleveland Cavaliers,46,26,20,0.565,4699,4528,102.2,98.4
6,Dallas Mavericks,82,28,54,0.341,8312,8692,101.4,106.0
7,Denver Nuggets,75,32,43,0.427,7772,7915,103.6,105.5
8,Detroit Pistons,46,29,17,0.63,4556,4501,99.0,97.8
9,Golden State Warriors,73,27,46,0.37,7670,7934,105.1,108.7
10,Houston Rockets,80,36,44,0.45,8069,8112,100.9,101.4
11,Indiana Pacers,46,19,27,0.413,4455,4539,96.8,98.7
12,Los Angeles Clippers,73,41,32,0.562,7514,7478,102.9,102.4
13,Los Angeles Lakers,73,28,45,0.384,7589,7755,104.0,106.2
14,Memphis Grizzlies,81,43,38,0.531,8268,8197,102.1,101.2
15,Miami Heat,45,20,25,0.444,4336,4446,96.4,98.8
16,Milwaukee Bucks,45,28,17,0.622,4723,4724,105.0,105.0
17,Minnesota Timberwolves,75,39,36,0.52,7777,7725,103.7,103.0
18,New York Knicks,44,23,21,0.523,4426,4437,100.6,100.8
19,Oklahoma City Thunder,72,32,40,0.444,7261,7447,100.8,103.4
20,Orlando Magic,45,20,25,0.444,4432,4452,98.5,98.9
21,Philadelphia 76ers,44,21,23,0.477,4366,4330,99.2,98.4
22,Phoenix Suns,72,34,38,0.472,7564,7677,105.1,106.6
23,Portland Trail Blazers,72,35,37,0.486,7296,7121,101.3,98.9
24,Sacramento Kings,76,43,33,0.566,8068,7911,106.2,104.1
25,San Antonio Spurs,79,26,53,0.329,7763,7983,98.3,101.1
26,Toronto Raptors,45,18,27,0.4,4490,4538,99.8,100.8
27,Utah Jazz,75,27,48,0.36,7422,7759,99.0,103.5
28,Washington Wizards,44,20,24,0.455,4442,4432,101.0,100.7

New Orleans Pelicans.csv (diff)
@@ -2,10 +2,10 @@
 0,Atlanta Hawks,44,21,23,0.477,4361,4340,99.1,98.6
 1,Boston Celtics,45,21,24,0.467,4362,4522,96.9,100.5
 2,Brooklyn Nets,45,22,23,0.489,4617,4656,102.6,103.5
-3,Charlotte Hornets,38,26,12,0.684,3944,3753,103.8,98.8
+3,Charlotte Hornets,39,27,12,0.692,4076,3865,104.5,99.1
 4,Chicago Bulls,47,21,26,0.447,4769,4827,101.5,102.7
 5,Cleveland Cavaliers,46,26,20,0.565,4699,4528,102.2,98.4
-6,Dallas Mavericks,81,28,53,0.346,8192,8567,101.1,105.8
+6,Dallas Mavericks,82,28,54,0.341,8312,8692,101.4,106.0
 7,Denver Nuggets,75,32,43,0.427,7772,7915,103.6,105.5
 8,Detroit Pistons,46,29,17,0.63,4556,4501,99.0,97.8
 9,Golden State Warriors,73,27,46,0.37,7670,7934,105.1,108.7
