Oklahoma City Thunder.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,143,71,72,0.497,15425,15506,107.9,108.4
1,Boston Celtics,144,66,78,0.458,15245,15465,105.9,107.4
2,Brooklyn Nets,99,63,36,0.636,10302,10021,104.1,101.2
3,Charlotte Hornets,64,41,23,0.641,6716,6395,104.9,99.9
4,Chicago Bulls,157,80,77,0.51,16228,16122,103.4,102.7
5,Cleveland Cavaliers,123,71,52,0.577,12708,12422,103.3,101.0
6,Dallas Mavericks,171,88,83,0.515,17775,17618,103.9,103.0
7,Denver Nuggets,198,104,94,0.525,21573,21309,109.0,107.6
8,Detroit Pistons,146,76,70,0.521,15383,15195,105.4,104.1
9,Golden State Warriors,267,145,122,0.543,29187,28981,109.3,108.5
10,Houston Rockets,235,119,116,0.506,24997,24801,106.4,105.5
11,Indiana Pacers,97,53,44,0.546,10093,10062,104.1,103.7
12,Los Angeles Clippers,229,144,85,0.629,24410,23346,106.6,101.9
13,Los Angeles Lakers,265,111,154,0.419,28244,28518,106.6,107.6
14,Memphis Grizzlies,103,68,35,0.66,10710,10323,104.0,100.2
15,Miami Heat,71,41,30,0.577,7216,6915,101.6,97.4
16,Milwaukee Bucks,149,73,76,0.49,15693,15862,105.3,106.5
17,Minnesota Timberwolves,134,89,45,0.664,14170,13615,105.7,101.6
18,New Orleans Pelicans,72,40,32,0.556,7447,7261,103.4,100.8
19,New York Knicks,140,72,68,0.514,14753,14717,105.4,105.1
20,Orlando Magic,69,43,26,0.623,7277,7080,105.5,102.6
21,Philadelphia 76ers,144,72,72,0.5,15461,15508,107.4,107.7
22,Phoenix Suns,254,118,136,0.465,27259,27533,107.3,108.4
23,Portland Trail Blazers,253,133,120,0.526,26544,26509,104.9,104.8
24,Sacramento Kings,250,149,101,0.596,27058,26499,108.2,106.0
25,San Antonio Spurs,185,85,100,0.459,18910,19185,102.2,103.7
26,Toronto Raptors,53,32,21,0.604,5643,5394,106.5,101.8
27,Utah Jazz,203,116,87,0.571,20798,20501,102.5,101.0
28,Washington Wizards,144,77,67,0.535,15540,15404,107.9,107.0

Oklahoma City Thunder.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,143,71,72,0.497,15425,15506,107.9,108.4
1,Boston Celtics,144,66,78,0.458,15245,15465,105.9,107.4
2,Brooklyn Nets,99,63,36,0.636,10302,10021,104.1,101.2
3,Charlotte Hornets,64,41,23,0.641,6716,6395,104.9,99.9
4,Chicago Bulls,157,80,77,0.51,16228,16122,103.4,102.7
5,Cleveland Cavaliers,123,71,52,0.577,12708,12422,103.3,101.0
6,Dallas Mavericks,171,88,83,0.515,17775,17618,103.9,103.0
7,Denver Nuggets,198,104,94,0.525,21573,21309,109.0,107.6
8,Detroit Pistons,146,76,70,0.521,15383,15195,105.4,104.1
9,Golden State Warriors,267,145,122,0.543,29187,28981,109.3,108.5
10,Houston Rockets,235,119,116,0.506,24997,24801,106.4,105.5
11,Indiana Pacers,97,53,44,0.546,10093,10062,104.1,103.7
12,Los Angeles Clippers,230,144,86,0.626,24527,23474,106.6,102.1
13,Los Angeles Lakers,266,111,155,0.417,28349,28630,106.6,107.6
14,Memphis Grizzlies,103,68,35,0.66,10710,10323,104.0,100.2
15,Miami Heat,71,41,30,0.577,7216,6915,101.6,97.4
16,Milwaukee Bucks,149,73,76,0.49,15693,15862,105.3,106.5
17,Minnesota Timberwolves,134,89,45,0.664,14170,13615,105.7,101.6
18,New Orleans Pelicans,72,40,32,0.556,7447,7261,103.4,100.8
19,New York Knicks,140,72,68,0.514,14753,14717,105.4,105.1
20,Orlando Magic,69,43,26,0.623,7277,7080,105.5,102.6
21,Philadelphia 76ers,144,72,72,0.5,15461,15508,107.4,107.7
22,Phoenix Suns,254,118,136,0.465,27259,27533,107.3,108.4
23,Portland Trail Blazers,253,133,120,0.526,26544,26509,104.9,104.8
24,Sacramento Kings,250,149,101,0.596,27058,26499,108.2,106.0
25,San Antonio Spurs,185,85,100,0.459,18910,19185,102.2,103.7
26,Toronto Raptors,53,32,21,0.604,5643,5394,106.5,101.8
27,Utah Jazz,203,116,87,0.571,20798,20501,102.5,101.0
28,Washington Wizards,144,77,67,0.535,15540,15404,107.9,107.0

Oklahoma City Thunder.csv (diff)
@@ -11,8 +11,8 @@
 9,Golden State Warriors,267,145,122,0.543,29187,28981,109.3,108.5
 10,Houston Rockets,235,119,116,0.506,24997,24801,106.4,105.5
 11,Indiana Pacers,97,53,44,0.546,10093,10062,104.1,103.7
-12,Los Angeles Clippers,229,144,85,0.629,24410,23346,106.6,101.9
-13,Los Angeles Lakers,265,111,154,0.419,28244,28518,106.6,107.6
+12,Los Angeles Clippers,230,144,86,0.626,24527,23474,106.6,102.1
+13,Los Angeles Lakers,266,111,155,0.417,28349,28630,106.6,107.6
 14,Memphis Grizzlies,103,68,35,0.66,10710,10323,104.0,100.2
 15,Miami Heat,71,41,30,0.577,7216,6915,101.6,97.4
 16,Milwaukee Bucks,149,73,76,0.49,15693,15862,105.3,106.5
