Orlando Magic.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,133,63,70,0.474,13366,13334,100.5,100.3
1,Boston Celtics,130,55,75,0.423,12946,13448,99.6,103.4
2,Brooklyn Nets,129,69,60,0.535,13014,13039,100.9,101.1
3,Charlotte Hornets,119,60,59,0.504,12166,12147,102.2,102.1
4,Chicago Bulls,123,58,65,0.472,12091,12246,98.3,99.6
5,Cleveland Cavaliers,124,60,64,0.484,12314,12384,99.3,99.9
6,Dallas Mavericks,70,29,41,0.414,7082,7264,101.2,103.8
7,Denver Nuggets,71,36,35,0.507,7423,7425,104.5,104.6
8,Detroit Pistons,124,54,70,0.435,12330,12510,99.4,100.9
9,Golden State Warriors,69,36,33,0.522,7454,7424,108.0,107.6
10,Houston Rockets,70,32,38,0.457,7127,7149,101.8,102.1
11,Indiana Pacers,125,54,71,0.432,12451,12799,99.6,102.4
12,Los Angeles Clippers,68,32,36,0.471,6879,6958,101.2,102.3
13,Los Angeles Lakers,70,24,46,0.343,7055,7326,100.8,104.7
14,Memphis Grizzlies,53,25,28,0.472,5235,5220,98.8,98.5
15,Miami Heat,136,58,78,0.426,13481,13651,99.1,100.4
16,Milwaukee Bucks,126,54,72,0.429,12750,12955,101.2,102.8
17,Minnesota Timberwolves,68,43,25,0.632,7133,6956,104.9,102.3
18,New Orleans Pelicans,45,25,20,0.556,4452,4432,98.9,98.5
19,New York Knicks,127,65,62,0.512,12753,12724,100.4,100.2
20,Oklahoma City Thunder,69,26,43,0.377,7080,7277,102.6,105.5
21,Philadelphia 76ers,130,80,50,0.615,13379,13065,102.9,100.5
22,Phoenix Suns,68,27,41,0.397,7142,7238,105.0,106.4
23,Portland Trail Blazers,68,28,40,0.412,6799,7025,100.0,103.3
24,Sacramento Kings,69,30,39,0.435,7270,7327,105.4,106.2
25,San Antonio Spurs,69,20,49,0.29,6765,7207,98.0,104.4
26,Toronto Raptors,100,43,57,0.43,10035,10052,100.4,100.5
27,Utah Jazz,69,25,44,0.362,6746,7041,97.8,102.0
28,Washington Wizards,138,78,60,0.565,14321,14034,103.8,101.7

Orlando Magic.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,134,63,71,0.47,13470,13440,100.5,100.3
1,Boston Celtics,130,55,75,0.423,12946,13448,99.6,103.4
2,Brooklyn Nets,129,69,60,0.535,13014,13039,100.9,101.1
3,Charlotte Hornets,119,60,59,0.504,12166,12147,102.2,102.1
4,Chicago Bulls,123,58,65,0.472,12091,12246,98.3,99.6
5,Cleveland Cavaliers,124,60,64,0.484,12314,12384,99.3,99.9
6,Dallas Mavericks,70,29,41,0.414,7082,7264,101.2,103.8
7,Denver Nuggets,71,36,35,0.507,7423,7425,104.5,104.6
8,Detroit Pistons,124,54,70,0.435,12330,12510,99.4,100.9
9,Golden State Warriors,69,36,33,0.522,7454,7424,108.0,107.6
10,Houston Rockets,70,32,38,0.457,7127,7149,101.8,102.1
11,Indiana Pacers,125,54,71,0.432,12451,12799,99.6,102.4
12,Los Angeles Clippers,68,32,36,0.471,6879,6958,101.2,102.3
13,Los Angeles Lakers,70,24,46,0.343,7055,7326,100.8,104.7
14,Memphis Grizzlies,53,25,28,0.472,5235,5220,98.8,98.5
15,Miami Heat,136,58,78,0.426,13481,13651,99.1,100.4
16,Milwaukee Bucks,126,54,72,0.429,12750,12955,101.2,102.8
17,Minnesota Timberwolves,68,43,25,0.632,7133,6956,104.9,102.3
18,New Orleans Pelicans,45,25,20,0.556,4452,4432,98.9,98.5
19,New York Knicks,128,66,62,0.516,12851,12818,100.4,100.1
20,Oklahoma City Thunder,69,26,43,0.377,7080,7277,102.6,105.5
21,Philadelphia 76ers,130,80,50,0.615,13379,13065,102.9,100.5
22,Phoenix Suns,68,27,41,0.397,7142,7238,105.0,106.4
23,Portland Trail Blazers,68,28,40,0.412,6799,7025,100.0,103.3
24,Sacramento Kings,69,30,39,0.435,7270,7327,105.4,106.2
25,San Antonio Spurs,69,20,49,0.29,6765,7207,98.0,104.4
26,Toronto Raptors,100,43,57,0.43,10035,10052,100.4,100.5
27,Utah Jazz,69,25,44,0.362,6746,7041,97.8,102.0
28,Washington Wizards,138,78,60,0.565,14321,14034,103.8,101.7

Orlando Magic.csv (diff)
@@ -1,5 +1,5 @@
 ,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
-0,Atlanta Hawks,133,63,70,0.474,13366,13334,100.5,100.3
+0,Atlanta Hawks,134,63,71,0.47,13470,13440,100.5,100.3
 1,Boston Celtics,130,55,75,0.423,12946,13448,99.6,103.4
 2,Brooklyn Nets,129,69,60,0.535,13014,13039,100.9,101.1
 3,Charlotte Hornets,119,60,59,0.504,12166,12147,102.2,102.1
@@ -18,7 +18,7 @@
 16,Milwaukee Bucks,126,54,72,0.429,12750,12955,101.2,102.8
 17,Minnesota Timberwolves,68,43,25,0.632,7133,6956,104.9,102.3
 18,New Orleans Pelicans,45,25,20,0.556,4452,4432,98.9,98.5
-19,New York Knicks,127,65,62,0.512,12753,12724,100.4,100.2
+19,New York Knicks,128,66,62,0.516,12851,12818,100.4,100.1
 20,Oklahoma City Thunder,69,26,43,0.377,7080,7277,102.6,105.5
 21,Philadelphia 76ers,130,80,50,0.615,13379,13065,102.9,100.5
 22,Phoenix Suns,68,27,41,0.397,7142,7238,105.0,106.4
