Portland Trailblazers.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,122,61,61,0.5,12795,12705,104.9,104.1
1,Boston Celtics,122,49,73,0.402,12922,13126,105.9,107.6
2,Brooklyn Nets,97,68,29,0.701,10347,9781,106.7,100.8
3,Charlotte Hornets,65,47,18,0.723,6800,6388,104.6,98.3
4,Chicago Bulls,132,67,65,0.508,13606,13787,103.1,104.4
5,Cleveland Cavaliers,132,73,59,0.553,13730,13334,104.0,101.0
6,Dallas Mavericks,175,90,85,0.514,18510,18254,105.8,104.3
7,Denver Nuggets,195,102,93,0.523,21389,21083,109.7,108.1
8,Detroit Pistons,126,71,55,0.563,13297,13079,105.5,103.8
9,Golden State Warriors,245,130,115,0.531,26378,26056,107.7,106.4
10,Houston Rockets,210,96,114,0.457,21837,21894,104.0,104.3
11,Indiana Pacers,99,61,38,0.616,10412,10165,105.2,102.7
12,Los Angeles Clippers,240,148,92,0.617,25758,24804,107.3,103.4
13,Los Angeles Lakers,243,114,129,0.469,25993,26343,107.0,108.4
14,Memphis Grizzlies,103,57,46,0.553,10209,9871,99.1,95.8
15,Miami Heat,69,42,27,0.609,7022,6826,101.8,98.9
16,Milwaukee Bucks,134,53,81,0.396,13949,14460,104.1,107.9
17,Minnesota Timberwolves,131,90,41,0.687,13497,12881,103.0,98.3
18,New Orleans Pelicans,72,37,35,0.514,7121,7296,98.9,101.3
19,New York Knicks,122,70,52,0.574,12734,12548,104.4,102.9
20,Oklahoma City Thunder,252,120,132,0.476,26432,26405,104.9,104.8
21,Orlando Magic,68,40,28,0.588,7025,6799,103.3,100.0
22,Philadelphia 76ers,122,59,63,0.484,12879,12860,105.6,105.4
23,Phoenix Suns,243,112,131,0.461,26063,26240,107.3,108.0
24,Sacramento Kings,228,141,87,0.618,24275,23624,106.5,103.6
25,San Antonio Spurs,186,92,94,0.495,19423,19493,104.4,104.8
26,Toronto Raptors,54,34,20,0.63,5421,5388,100.4,99.8
27,Utah Jazz,207,93,114,0.449,21348,21411,103.1,103.4
28,Washington Wizards,122,64,58,0.525,12711,12662,104.2,103.8

Portland Trailblazers.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,122,61,61,0.5,12795,12705,104.9,104.1
1,Boston Celtics,122,49,73,0.402,12922,13126,105.9,107.6
2,Brooklyn Nets,97,68,29,0.701,10347,9781,106.7,100.8
3,Charlotte Hornets,65,47,18,0.723,6800,6388,104.6,98.3
4,Chicago Bulls,132,67,65,0.508,13606,13787,103.1,104.4
5,Cleveland Cavaliers,132,73,59,0.553,13730,13334,104.0,101.0
6,Dallas Mavericks,175,90,85,0.514,18510,18254,105.8,104.3
7,Denver Nuggets,195,102,93,0.523,21389,21083,109.7,108.1
8,Detroit Pistons,126,71,55,0.563,13297,13079,105.5,103.8
9,Golden State Warriors,245,130,115,0.531,26378,26056,107.7,106.4
10,Houston Rockets,210,96,114,0.457,21837,21894,104.0,104.3
11,Indiana Pacers,99,61,38,0.616,10412,10165,105.2,102.7
12,Los Angeles Clippers,240,148,92,0.617,25758,24804,107.3,103.4
13,Los Angeles Lakers,243,114,129,0.469,25993,26343,107.0,108.4
14,Memphis Grizzlies,103,57,46,0.553,10209,9871,99.1,95.8
15,Miami Heat,69,42,27,0.609,7022,6826,101.8,98.9
16,Milwaukee Bucks,134,53,81,0.396,13949,14460,104.1,107.9
17,Minnesota Timberwolves,132,90,42,0.682,13590,12997,103.0,98.5
18,New Orleans Pelicans,72,37,35,0.514,7121,7296,98.9,101.3
19,New York Knicks,122,70,52,0.574,12734,12548,104.4,102.9
20,Oklahoma City Thunder,253,120,133,0.474,26509,26544,104.8,104.9
21,Orlando Magic,68,40,28,0.588,7025,6799,103.3,100.0
22,Philadelphia 76ers,122,59,63,0.484,12879,12860,105.6,105.4
23,Phoenix Suns,244,112,132,0.459,26179,26367,107.3,108.1
24,Sacramento Kings,228,141,87,0.618,24275,23624,106.5,103.6
25,San Antonio Spurs,186,92,94,0.495,19423,19493,104.4,104.8
26,Toronto Raptors,54,34,20,0.63,5421,5388,100.4,99.8
27,Utah Jazz,207,93,114,0.449,21348,21411,103.1,103.4
28,Washington Wizards,122,64,58,0.525,12711,12662,104.2,103.8

Portland Trailblazers.csv (diff)
@@ -16,13 +16,13 @@
 14,Memphis Grizzlies,103,57,46,0.553,10209,9871,99.1,95.8
 15,Miami Heat,69,42,27,0.609,7022,6826,101.8,98.9
 16,Milwaukee Bucks,134,53,81,0.396,13949,14460,104.1,107.9
-17,Minnesota Timberwolves,131,90,41,0.687,13497,12881,103.0,98.3
+17,Minnesota Timberwolves,132,90,42,0.682,13590,12997,103.0,98.5
 18,New Orleans Pelicans,72,37,35,0.514,7121,7296,98.9,101.3
 19,New York Knicks,122,70,52,0.574,12734,12548,104.4,102.9
-20,Oklahoma City Thunder,252,120,132,0.476,26432,26405,104.9,104.8
+20,Oklahoma City Thunder,253,120,133,0.474,26509,26544,104.8,104.9
 21,Orlando Magic,68,40,28,0.588,7025,6799,103.3,100.0
 22,Philadelphia 76ers,122,59,63,0.484,12879,12860,105.6,105.4
-23,Phoenix Suns,243,112,131,0.461,26063,26240,107.3,108.0
+23,Phoenix Suns,244,112,132,0.459,26179,26367,107.3,108.1
 24,Sacramento Kings,228,141,87,0.618,24275,23624,106.5,103.6
 25,San Antonio Spurs,186,92,94,0.495,19423,19493,104.4,104.8
 26,Toronto Raptors,54,34,20,0.63,5421,5388,100.4,99.8
