Sacramento Kings.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,2,2,0,1.0,176,157,88.0,78.5
1,Atlanta Hawks,324,160,164,0.494,33645,33740,103.8,104.1
2,Baltimore Bullets,37,29,8,0.784,3309,3009,89.4,81.3
3,Boston Celtics,310,119,191,0.384,32493,33741,104.8,108.8
4,Brooklyn Nets,98,53,45,0.541,10384,10235,106.0,104.4
5,Charlotte Hornets,67,29,38,0.433,7016,7050,104.7,105.2
6,Chicago Bulls,168,84,84,0.5,17531,17556,104.4,104.5
7,Chicago Stags,12,8,4,0.667,983,957,81.9,79.8
8,Cleveland Cavaliers,126,65,61,0.516,13346,13242,105.9,105.1
9,Dallas Mavericks,180,79,101,0.439,18943,19198,105.2,106.7
10,Denver Nuggets,196,95,101,0.485,21549,21792,109.9,111.2
11,Denver Nuggets,2,2,0,1.0,177,129,88.5,64.5
12,Detroit Pistons,351,177,174,0.504,36374,36257,103.6,103.3
13,Golden State Warriors,411,194,217,0.472,43944,44238,106.9,107.6
14,Houston Rockets,238,98,140,0.412,25015,25740,105.1,108.2
15,Indiana Pacers,96,44,52,0.458,9984,10043,104.0,104.6
16,Indianapolis Jets,6,5,1,0.833,437,394,72.8,65.7
17,Indianapolis Olympians,30,18,12,0.6,2439,2324,81.3,77.5
18,Los Angeles Clippers,227,122,105,0.537,24232,24009,106.7,105.8
19,Los Angeles Lakers,448,166,282,0.371,46510,48009,103.8,107.2
20,Memphis Grizzlies,104,55,49,0.529,10551,10601,101.5,101.9
21,Miami Heat,69,24,45,0.348,6873,7172,99.6,103.9
22,Milwaukee Bucks,154,58,96,0.377,16295,16906,105.8,109.8
23,Minnesota Timberwolves,129,61,68,0.473,13200,13335,102.3,103.4
24,New Orleans Pelicans,76,33,43,0.434,7911,8068,104.1,106.2
25,New York Knicks,308,159,149,0.516,32380,32581,105.1,105.8
26,Oklahoma City Thunder,250,101,149,0.404,26499,27058,106.0,108.2
27,Orlando Magic,69,39,30,0.565,7327,7270,106.2,105.4
28,Philadelphia 76ers,300,128,172,0.427,31744,32561,105.8,108.5
29,Phoenix Suns,247,104,143,0.421,26370,27075,106.8,109.6
30,Portland Trail Blazers,228,87,141,0.382,23624,24275,103.6,106.5
31,Providence Steamrollers,5,3,2,0.6,450,381,90.0,76.2
32,San Antonio Spurs,192,66,126,0.344,20063,20865,104.5,108.7
33,Sheboygan Red Skins,2,1,1,0.5,195,172,97.5,86.0
34,St. Louis Bombers,12,11,1,0.917,1047,911,87.3,75.9
35,Toronto Raptors,54,29,25,0.537,5651,5614,104.6,104.0
36,Utah Jazz,207,89,118,0.43,21533,22134,104.0,106.9
37,Washington Capitols,16,13,3,0.813,1331,1198,83.2,74.9
38,Washington Wizards,207,112,95,0.541,23217,23086,112.2,111.5
39,Waterloo Hawks,2,2,0,1.0,210,166,105.0,83.0

Sacramento Kings.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,2,2,0,1.0,176,157,88.0,78.5
1,Atlanta Hawks,324,160,164,0.494,33645,33740,103.8,104.1
2,Baltimore Bullets,37,29,8,0.784,3309,3009,89.4,81.3
3,Boston Celtics,310,119,191,0.384,32493,33741,104.8,108.8
4,Brooklyn Nets,98,53,45,0.541,10384,10235,106.0,104.4
5,Charlotte Hornets,68,30,38,0.441,7139,7148,105.0,105.1
6,Chicago Bulls,168,84,84,0.5,17531,17556,104.4,104.5
7,Chicago Stags,12,8,4,0.667,983,957,81.9,79.8
8,Cleveland Cavaliers,126,65,61,0.516,13346,13242,105.9,105.1
9,Dallas Mavericks,180,79,101,0.439,18943,19198,105.2,106.7
10,Denver Nuggets,196,95,101,0.485,21549,21792,109.9,111.2
11,Denver Nuggets,2,2,0,1.0,177,129,88.5,64.5
12,Detroit Pistons,351,177,174,0.504,36374,36257,103.6,103.3
13,Golden State Warriors,411,194,217,0.472,43944,44238,106.9,107.6
14,Houston Rockets,238,98,140,0.412,25015,25740,105.1,108.2
15,Indiana Pacers,96,44,52,0.458,9984,10043,104.0,104.6
16,Indianapolis Jets,6,5,1,0.833,437,394,72.8,65.7
17,Indianapolis Olympians,30,18,12,0.6,2439,2324,81.3,77.5
18,Los Angeles Clippers,227,122,105,0.537,24232,24009,106.7,105.8
19,Los Angeles Lakers,448,166,282,0.371,46510,48009,103.8,107.2
20,Memphis Grizzlies,104,55,49,0.529,10551,10601,101.5,101.9
21,Miami Heat,69,24,45,0.348,6873,7172,99.6,103.9
22,Milwaukee Bucks,155,58,97,0.374,16437,17049,106.0,110.0
23,Minnesota Timberwolves,129,61,68,0.473,13200,13335,102.3,103.4
24,New Orleans Pelicans,76,33,43,0.434,7911,8068,104.1,106.2
25,New York Knicks,308,159,149,0.516,32380,32581,105.1,105.8
26,Oklahoma City Thunder,250,101,149,0.404,26499,27058,106.0,108.2
27,Orlando Magic,69,39,30,0.565,7327,7270,106.2,105.4
28,Philadelphia 76ers,301,128,173,0.425,31837,32673,105.8,108.5
29,Phoenix Suns,247,104,143,0.421,26370,27075,106.8,109.6
30,Portland Trail Blazers,228,87,141,0.382,23624,24275,103.6,106.5
31,Providence Steamrollers,5,3,2,0.6,450,381,90.0,76.2
32,San Antonio Spurs,192,66,126,0.344,20063,20865,104.5,108.7
33,Sheboygan Red Skins,2,1,1,0.5,195,172,97.5,86.0
34,St. Louis Bombers,12,11,1,0.917,1047,911,87.3,75.9
35,Toronto Raptors,54,29,25,0.537,5651,5614,104.6,104.0
36,Utah Jazz,207,89,118,0.43,21533,22134,104.0,106.9
37,Washington Capitols,16,13,3,0.813,1331,1198,83.2,74.9
38,Washington Wizards,207,112,95,0.541,23217,23086,112.2,111.5
39,Waterloo Hawks,2,2,0,1.0,210,166,105.0,83.0

Sacramento Kings.csv (diff)
@@ -4,7 +4,7 @@
 2,Baltimore Bullets,37,29,8,0.784,3309,3009,89.4,81.3
 3,Boston Celtics,310,119,191,0.384,32493,33741,104.8,108.8
 4,Brooklyn Nets,98,53,45,0.541,10384,10235,106.0,104.4
-5,Charlotte Hornets,67,29,38,0.433,7016,7050,104.7,105.2
+5,Charlotte Hornets,68,30,38,0.441,7139,7148,105.0,105.1
 6,Chicago Bulls,168,84,84,0.5,17531,17556,104.4,104.5
 7,Chicago Stags,12,8,4,0.667,983,957,81.9,79.8
 8,Cleveland Cavaliers,126,65,61,0.516,13346,13242,105.9,105.1
@@ -21,13 +21,13 @@
 19,Los Angeles Lakers,448,166,282,0.371,46510,48009,103.8,107.2
 20,Memphis Grizzlies,104,55,49,0.529,10551,10601,101.5,101.9
 21,Miami Heat,69,24,45,0.348,6873,7172,99.6,103.9
-22,Milwaukee Bucks,154,58,96,0.377,16295,16906,105.8,109.8
+22,Milwaukee Bucks,155,58,97,0.374,16437,17049,106.0,110.0
 23,Minnesota Timberwolves,129,61,68,0.473,13200,13335,102.3,103.4
 24,New Orleans Pelicans,76,33,43,0.434,7911,8068,104.1,106.2
 25,New York Knicks,308,159,149,0.516,32380,32581,105.1,105.8
 26,Oklahoma City Thunder,250,101,149,0.404,26499,27058,106.0,108.2
 27,Orlando Magic,69,39,30,0.565,7327,7270,106.2,105.4
-28,Philadelphia 76ers,300,128,172,0.427,31744,32561,105.8,108.5
+28,Philadelphia 76ers,301,128,173,0.425,31837,32673,105.8,108.5
 29,Phoenix Suns,247,104,143,0.421,26370,27075,106.8,109.6
 30,Portland Trail Blazers,228,87,141,0.382,23624,24275,103.6,106.5
 31,Providence Steamrollers,5,3,2,0.6,450,381,90.0,76.2
