San Antonio Spurs.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,102,58,44,0.569,10814,10501,106.0,103.0
1,Boston Celtics,102,58,44,0.569,10720,10652,105.1,104.4
2,Brooklyn Nets,167,106,61,0.635,17730,17146,106.2,102.7
3,Charlotte Hornets,67,45,22,0.672,6888,6459,102.8,96.4
4,Chicago Bulls,99,59,40,0.596,10305,10052,104.1,101.5
5,Cleveland Cavaliers,104,66,38,0.635,10904,10488,104.8,100.8
6,Dallas Mavericks,197,115,82,0.584,20665,20135,104.9,102.2
7,Denver Nuggets,304,168,136,0.553,33662,33120,110.7,108.9
8,Detroit Pistons,101,64,37,0.634,10702,10295,106.0,101.9
9,Golden State Warriors,183,114,69,0.623,20014,19360,109.4,105.8
10,Houston Rockets,213,118,95,0.554,21978,21781,103.2,102.3
11,Indiana Pacers,193,106,87,0.549,20985,20779,108.7,107.7
12,Kentucky Colonels,66,25,41,0.379,7045,7248,106.7,109.8
13,Los Angeles Clippers,187,132,55,0.706,20003,18905,107.0,101.1
14,Los Angeles Lakers,187,93,94,0.497,19749,19636,105.6,105.0
15,Memphis Grizzlies,112,74,38,0.661,11248,10673,100.4,95.3
16,Memphis Sounds,80,40,40,0.5,8628,8572,107.9,107.2
17,Miami Heat,72,45,27,0.625,7122,6812,98.9,94.6
18,Milwaukee Bucks,99,53,46,0.535,10597,10423,107.0,105.3
19,Minnesota Timberwolves,133,93,40,0.699,13593,12925,102.2,97.2
20,New Orleans Pelicans,79,53,26,0.671,7983,7763,101.1,98.3
21,New York Knicks,102,57,45,0.559,10817,10548,106.0,103.4
22,Oklahoma City Thunder,185,100,85,0.541,19185,18910,103.7,102.2
23,Orlando Magic,69,49,20,0.71,7207,6765,104.4,98.0
24,Philadelphia 76ers,103,59,44,0.573,10830,10528,105.1,102.2
25,Phoenix Suns,188,101,87,0.537,19840,19748,105.5,105.0
26,Pittsburgh Condors,30,16,14,0.533,3565,3463,118.8,115.4
27,Portland Trail Blazers,186,94,92,0.505,19493,19423,104.8,104.4
28,Sacramento Kings,192,126,66,0.656,20865,20063,108.7,104.5
29,San Diego Sails,36,25,11,0.694,4067,3840,113.0,106.7
30,Spirits of St. Louis,75,43,32,0.573,8415,8222,112.2,109.6
31,The Floridians,30,12,18,0.4,3470,3467,115.7,115.6
32,Toronto Raptors,55,35,20,0.636,5631,5463,102.4,99.3
33,Utah Jazz,203,112,91,0.552,21211,20873,104.5,102.8
34,Utah Stars,89,39,50,0.438,9852,9986,110.7,112.2
35,Virginia Squires,77,51,26,0.662,9090,8676,118.1,112.7
36,Washington Wizards,101,65,36,0.644,10964,10400,108.6,103.0

San Antonio Spurs.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,103,58,45,0.563,10913,10610,106.0,103.0
1,Boston Celtics,103,58,45,0.563,10818,10769,105.0,104.6
2,Brooklyn Nets,167,106,61,0.635,17730,17146,106.2,102.7
3,Charlotte Hornets,67,45,22,0.672,6888,6459,102.8,96.4
4,Chicago Bulls,99,59,40,0.596,10305,10052,104.1,101.5
5,Cleveland Cavaliers,104,66,38,0.635,10904,10488,104.8,100.8
6,Dallas Mavericks,197,115,82,0.584,20665,20135,104.9,102.2
7,Denver Nuggets,304,168,136,0.553,33662,33120,110.7,108.9
8,Detroit Pistons,101,64,37,0.634,10702,10295,106.0,101.9
9,Golden State Warriors,183,114,69,0.623,20014,19360,109.4,105.8
10,Houston Rockets,213,118,95,0.554,21978,21781,103.2,102.3
11,Indiana Pacers,193,106,87,0.549,20985,20779,108.7,107.7
12,Kentucky Colonels,66,25,41,0.379,7045,7248,106.7,109.8
13,Los Angeles Clippers,187,132,55,0.706,20003,18905,107.0,101.1
14,Los Angeles Lakers,187,93,94,0.497,19749,19636,105.6,105.0
15,Memphis Grizzlies,112,74,38,0.661,11248,10673,100.4,95.3
16,Memphis Sounds,80,40,40,0.5,8628,8572,107.9,107.2
17,Miami Heat,72,45,27,0.625,7122,6812,98.9,94.6
18,Milwaukee Bucks,99,53,46,0.535,10597,10423,107.0,105.3
19,Minnesota Timberwolves,133,93,40,0.699,13593,12925,102.2,97.2
20,New Orleans Pelicans,79,53,26,0.671,7983,7763,101.1,98.3
21,New York Knicks,102,57,45,0.559,10817,10548,106.0,103.4
22,Oklahoma City Thunder,185,100,85,0.541,19185,18910,103.7,102.2
23,Orlando Magic,69,49,20,0.71,7207,6765,104.4,98.0
24,Philadelphia 76ers,103,59,44,0.573,10830,10528,105.1,102.2
25,Phoenix Suns,188,101,87,0.537,19840,19748,105.5,105.0
26,Pittsburgh Condors,30,16,14,0.533,3565,3463,118.8,115.4
27,Portland Trail Blazers,186,94,92,0.505,19493,19423,104.8,104.4
28,Sacramento Kings,192,126,66,0.656,20865,20063,108.7,104.5
29,San Diego Sails,36,25,11,0.694,4067,3840,113.0,106.7
30,Spirits of St. Louis,75,43,32,0.573,8415,8222,112.2,109.6
31,The Floridians,30,12,18,0.4,3470,3467,115.7,115.6
32,Toronto Raptors,55,35,20,0.636,5631,5463,102.4,99.3
33,Utah Jazz,203,112,91,0.552,21211,20873,104.5,102.8
34,Utah Stars,89,39,50,0.438,9852,9986,110.7,112.2
35,Virginia Squires,77,51,26,0.662,9090,8676,118.1,112.7
36,Washington Wizards,101,65,36,0.644,10964,10400,108.6,103.0

San Antonio Spurs.csv (diff)
@@ -1,6 +1,6 @@
 ,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
-0,Atlanta Hawks,102,58,44,0.569,10814,10501,106.0,103.0
-1,Boston Celtics,102,58,44,0.569,10720,10652,105.1,104.4
+0,Atlanta Hawks,103,58,45,0.563,10913,10610,106.0,103.0
+1,Boston Celtics,103,58,45,0.563,10818,10769,105.0,104.6
 2,Brooklyn Nets,167,106,61,0.635,17730,17146,106.2,102.7
 3,Charlotte Hornets,67,45,22,0.672,6888,6459,102.8,96.4
 4,Chicago Bulls,99,59,40,0.596,10305,10052,104.1,101.5
