Toronto Raptors.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,104,52,52,0.5,10559,10506,101.5,101.0
1,Boston Celtics,111,42,69,0.378,11094,11353,99.9,102.3
2,Brooklyn Nets,109,60,49,0.55,11194,10850,102.7,99.5
3,Charlotte Hornets,95,47,48,0.495,9521,9514,100.2,100.1
4,Chicago Bulls,104,48,56,0.462,10499,10460,101.0,100.6
5,Cleveland Cavaliers,106,51,55,0.481,10537,10565,99.4,99.7
6,Dallas Mavericks,54,24,30,0.444,5486,5512,101.6,102.1
7,Denver Nuggets,55,22,33,0.4,5653,5868,102.8,106.7
8,Detroit Pistons,104,43,61,0.413,10180,10344,97.9,99.5
9,Golden State Warriors,53,21,32,0.396,5643,5693,106.5,107.4
10,Houston Rockets,54,25,29,0.463,5546,5619,102.7,104.1
11,Indiana Pacers,103,48,55,0.466,10285,10329,99.9,100.3
12,Los Angeles Clippers,55,29,26,0.527,5602,5531,101.9,100.6
13,Los Angeles Lakers,54,22,32,0.407,5643,5709,104.5,105.7
14,Memphis Grizzlies,55,29,26,0.527,5405,5352,98.3,97.3
15,Miami Heat,101,41,60,0.406,9762,9971,96.7,98.7
16,Milwaukee Bucks,104,46,58,0.442,10448,10526,100.5,101.2
17,Minnesota Timberwolves,55,38,17,0.691,5722,5504,104.0,100.1
18,New Orleans Pelicans,45,27,18,0.6,4538,4490,100.8,99.8
19,New York Knicks,108,61,47,0.565,10876,10691,100.7,99.0
20,Oklahoma City Thunder,53,21,32,0.396,5394,5643,101.8,106.5
21,Orlando Magic,100,57,43,0.57,10052,10035,100.5,100.4
22,Philadelphia 76ers,110,62,48,0.564,11247,11036,102.2,100.3
23,Phoenix Suns,54,21,33,0.389,5580,5711,103.3,105.8
24,Portland Trail Blazers,54,20,34,0.37,5388,5421,99.8,100.4
25,Sacramento Kings,54,25,29,0.463,5614,5651,104.0,104.6
26,San Antonio Spurs,55,20,35,0.364,5463,5631,99.3,102.4
27,Utah Jazz,55,21,34,0.382,5607,5745,101.9,104.5
28,Washington Wizards,103,63,40,0.612,10537,10382,102.3,100.8

Toronto Raptors.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,104,52,52,0.5,10559,10506,101.5,101.0
1,Boston Celtics,112,42,70,0.375,11190,11458,99.9,102.3
2,Brooklyn Nets,109,60,49,0.55,11194,10850,102.7,99.5
3,Charlotte Hornets,95,47,48,0.495,9521,9514,100.2,100.1
4,Chicago Bulls,104,48,56,0.462,10499,10460,101.0,100.6
5,Cleveland Cavaliers,106,51,55,0.481,10537,10565,99.4,99.7
6,Dallas Mavericks,54,24,30,0.444,5486,5512,101.6,102.1
7,Denver Nuggets,55,22,33,0.4,5653,5868,102.8,106.7
8,Detroit Pistons,104,43,61,0.413,10180,10344,97.9,99.5
9,Golden State Warriors,53,21,32,0.396,5643,5693,106.5,107.4
10,Houston Rockets,54,25,29,0.463,5546,5619,102.7,104.1
11,Indiana Pacers,103,48,55,0.466,10285,10329,99.9,100.3
12,Los Angeles Clippers,55,29,26,0.527,5602,5531,101.9,100.6
13,Los Angeles Lakers,54,22,32,0.407,5643,5709,104.5,105.7
14,Memphis Grizzlies,55,29,26,0.527,5405,5352,98.3,97.3
15,Miami Heat,102,42,60,0.412,9883,10068,96.9,98.7
16,Milwaukee Bucks,104,46,58,0.442,10448,10526,100.5,101.2
17,Minnesota Timberwolves,55,38,17,0.691,5722,5504,104.0,100.1
18,New Orleans Pelicans,45,27,18,0.6,4538,4490,100.8,99.8
19,New York Knicks,108,61,47,0.565,10876,10691,100.7,99.0
20,Oklahoma City Thunder,53,21,32,0.396,5394,5643,101.8,106.5
21,Orlando Magic,100,57,43,0.57,10052,10035,100.5,100.4
22,Philadelphia 76ers,110,62,48,0.564,11247,11036,102.2,100.3
23,Phoenix Suns,54,21,33,0.389,5580,5711,103.3,105.8
24,Portland Trail Blazers,54,20,34,0.37,5388,5421,99.8,100.4
25,Sacramento Kings,54,25,29,0.463,5614,5651,104.0,104.6
26,San Antonio Spurs,55,20,35,0.364,5463,5631,99.3,102.4
27,Utah Jazz,55,21,34,0.382,5607,5745,101.9,104.5
28,Washington Wizards,103,63,40,0.612,10537,10382,102.3,100.8

Toronto Raptors.csv (diff)
@@ -1,6 +1,6 @@
 ,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
 0,Atlanta Hawks,104,52,52,0.5,10559,10506,101.5,101.0
-1,Boston Celtics,111,42,69,0.378,11094,11353,99.9,102.3
+1,Boston Celtics,112,42,70,0.375,11190,11458,99.9,102.3
 2,Brooklyn Nets,109,60,49,0.55,11194,10850,102.7,99.5
 3,Charlotte Hornets,95,47,48,0.495,9521,9514,100.2,100.1
 4,Chicago Bulls,104,48,56,0.462,10499,10460,101.0,100.6
@@ -14,7 +14,7 @@
 12,Los Angeles Clippers,55,29,26,0.527,5602,5531,101.9,100.6
 13,Los Angeles Lakers,54,22,32,0.407,5643,5709,104.5,105.7
 14,Memphis Grizzlies,55,29,26,0.527,5405,5352,98.3,97.3
-15,Miami Heat,101,41,60,0.406,9762,9971,96.7,98.7
+15,Miami Heat,102,42,60,0.412,9883,10068,96.9,98.7
 16,Milwaukee Bucks,104,46,58,0.442,10448,10526,100.5,101.2
 17,Minnesota Timberwolves,55,38,17,0.691,5722,5504,104.0,100.1
 18,New Orleans Pelicans,45,27,18,0.6,4538,4490,100.8,99.8
