Utah Jazz.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,110,58,52,0.527,11183,11181,101.7,101.6
1,Boston Celtics,107,46,61,0.43,11051,11271,103.3,105.3
2,Brooklyn Nets,99,64,35,0.646,10383,9972,104.9,100.7
3,Charlotte Hornets,67,47,20,0.701,6914,6486,103.2,96.8
4,Chicago Bulls,110,53,57,0.482,10986,10993,99.9,99.9
5,Cleveland Cavaliers,113,62,51,0.549,11539,11411,102.1,101.0
6,Dallas Mavericks,189,108,81,0.571,19481,19178,103.1,101.5
7,Denver Nuggets,210,123,87,0.586,22843,22284,108.8,106.1
8,Detroit Pistons,108,71,37,0.657,11109,10827,102.9,100.3
9,Golden State Warriors,198,115,83,0.581,21221,20644,107.2,104.3
10,Houston Rockets,214,114,100,0.533,21858,21734,102.1,101.6
11,Indiana Pacers,97,48,49,0.495,9968,10021,102.8,103.3
12,Los Angeles Clippers,199,115,84,0.578,21062,20417,105.8,102.6
13,Los Angeles Lakers,197,81,116,0.411,20077,20543,101.9,104.3
14,Memphis Grizzlies,105,67,38,0.638,10449,9894,99.5,94.2
15,Miami Heat,73,39,34,0.534,7315,7138,100.2,97.8
16,Milwaukee Bucks,108,59,49,0.546,11302,11302,104.6,104.6
17,Minnesota Timberwolves,140,90,50,0.643,14531,13941,103.8,99.6
18,New Orleans Pelicans,75,48,27,0.64,7759,7422,103.5,99.0
19,New York Knicks,107,55,52,0.514,11201,11005,104.7,102.9
20,Oklahoma City Thunder,203,87,116,0.429,20501,20798,101.0,102.5
21,Orlando Magic,69,44,25,0.638,7041,6746,102.0,97.8
22,Philadelphia 76ers,108,59,49,0.546,11077,10934,102.6,101.2
23,Phoenix Suns,199,95,104,0.477,20624,20711,103.6,104.1
24,Portland Trail Blazers,207,114,93,0.551,21411,21348,103.4,103.1
25,Sacramento Kings,207,118,89,0.57,22134,21533,106.9,104.0
26,San Antonio Spurs,203,91,112,0.448,20873,21211,102.8,104.5
27,Toronto Raptors,54,33,21,0.611,5600,5494,103.7,101.7
28,Washington Wizards,112,60,52,0.536,11751,11408,104.9,101.9

Utah Jazz.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,110,58,52,0.527,11183,11181,101.7,101.6
1,Boston Celtics,107,46,61,0.43,11051,11271,103.3,105.3
2,Brooklyn Nets,99,64,35,0.646,10383,9972,104.9,100.7
3,Charlotte Hornets,67,47,20,0.701,6914,6486,103.2,96.8
4,Chicago Bulls,110,53,57,0.482,10986,10993,99.9,99.9
5,Cleveland Cavaliers,113,62,51,0.549,11539,11411,102.1,101.0
6,Dallas Mavericks,189,108,81,0.571,19481,19178,103.1,101.5
7,Denver Nuggets,211,124,87,0.588,22967,22395,108.8,106.1
8,Detroit Pistons,108,71,37,0.657,11109,10827,102.9,100.3
9,Golden State Warriors,198,115,83,0.581,21221,20644,107.2,104.3
10,Houston Rockets,214,114,100,0.533,21858,21734,102.1,101.6
11,Indiana Pacers,97,48,49,0.495,9968,10021,102.8,103.3
12,Los Angeles Clippers,199,115,84,0.578,21062,20417,105.8,102.6
13,Los Angeles Lakers,198,82,116,0.414,20209,20668,102.1,104.4
14,Memphis Grizzlies,105,67,38,0.638,10449,9894,99.5,94.2
15,Miami Heat,73,39,34,0.534,7315,7138,100.2,97.8
16,Milwaukee Bucks,108,59,49,0.546,11302,11302,104.6,104.6
17,Minnesota Timberwolves,140,90,50,0.643,14531,13941,103.8,99.6
18,New Orleans Pelicans,75,48,27,0.64,7759,7422,103.5,99.0
19,New York Knicks,107,55,52,0.514,11201,11005,104.7,102.9
20,Oklahoma City Thunder,203,87,116,0.429,20501,20798,101.0,102.5
21,Orlando Magic,69,44,25,0.638,7041,6746,102.0,97.8
22,Philadelphia 76ers,108,59,49,0.546,11077,10934,102.6,101.2
23,Phoenix Suns,199,95,104,0.477,20624,20711,103.6,104.1
24,Portland Trail Blazers,207,114,93,0.551,21411,21348,103.4,103.1
25,Sacramento Kings,207,118,89,0.57,22134,21533,106.9,104.0
26,San Antonio Spurs,203,91,112,0.448,20873,21211,102.8,104.5
27,Toronto Raptors,55,34,21,0.618,5745,5607,104.5,101.9
28,Washington Wizards,112,60,52,0.536,11751,11408,104.9,101.9

Utah Jazz.csv (diff)
@@ -6,13 +6,13 @@
 4,Chicago Bulls,110,53,57,0.482,10986,10993,99.9,99.9
 5,Cleveland Cavaliers,113,62,51,0.549,11539,11411,102.1,101.0
 6,Dallas Mavericks,189,108,81,0.571,19481,19178,103.1,101.5
-7,Denver Nuggets,210,123,87,0.586,22843,22284,108.8,106.1
+7,Denver Nuggets,211,124,87,0.588,22967,22395,108.8,106.1
 8,Detroit Pistons,108,71,37,0.657,11109,10827,102.9,100.3
 9,Golden State Warriors,198,115,83,0.581,21221,20644,107.2,104.3
 10,Houston Rockets,214,114,100,0.533,21858,21734,102.1,101.6
 11,Indiana Pacers,97,48,49,0.495,9968,10021,102.8,103.3
 12,Los Angeles Clippers,199,115,84,0.578,21062,20417,105.8,102.6
-13,Los Angeles Lakers,197,81,116,0.411,20077,20543,101.9,104.3
+13,Los Angeles Lakers,198,82,116,0.414,20209,20668,102.1,104.4
 14,Memphis Grizzlies,105,67,38,0.638,10449,9894,99.5,94.2
 15,Miami Heat,73,39,34,0.534,7315,7138,100.2,97.8
 16,Milwaukee Bucks,108,59,49,0.546,11302,11302,104.6,104.6
@@ -26,5 +26,5 @@
 24,Portland Trail Blazers,207,114,93,0.551,21411,21348,103.4,103.1
 25,Sacramento Kings,207,118,89,0.57,22134,21533,106.9,104.0
 26,San Antonio Spurs,203,91,112,0.448,20873,21211,102.8,104.5
-27,Toronto Raptors,54,33,21,0.611,5600,5494,103.7,101.7
+27,Toronto Raptors,55,34,21,0.618,5745,5607,104.5,101.9
 28,Washington Wizards,112,60,52,0.536,11751,11408,104.9,101.9
