data/Chicago Bulls.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,257,138,119,0.537,26280,26123,102.3,101.6
1,Boston Celtics,241,109,132,0.452,24568,24880,101.9,103.2
2,Brooklyn Nets,185,99,86,0.535,18968,18591,102.5,100.5
3,Charlotte Hornets,128,82,46,0.641,13144,12537,102.7,97.9
4,Cleveland Cavaliers,232,132,100,0.569,23351,22790,100.7,98.2
5,Dallas Mavericks,85,42,43,0.494,8808,8708,103.6,102.4
6,Denver Nuggets,101,43,58,0.426,10825,10959,107.2,108.5
7,Detroit Pistons,279,145,134,0.52,28829,28728,103.3,103.0
8,Golden State Warriors,165,85,80,0.515,17434,17415,105.7,105.5
9,Houston Rockets,146,73,73,0.5,15286,15377,104.7,105.3
10,Indiana Pacers,205,104,101,0.507,20759,20869,101.3,101.8
11,Los Angeles Clippers,125,68,57,0.544,13038,12756,104.3,102.0
12,Los Angeles Lakers,163,67,96,0.411,16955,17191,104.0,105.5
13,Memphis Grizzlies,56,31,25,0.554,5514,5393,98.5,96.3
14,Miami Heat,129,65,64,0.504,12552,12550,97.3,97.3
15,Milwaukee Bucks,266,135,131,0.508,27068,27225,101.8,102.3
16,Minnesota Timberwolves,65,37,28,0.569,6620,6595,101.8,101.5
17,New Orleans Pelicans,47,26,21,0.553,4827,4769,102.7,101.5
18,New York Knicks,243,127,116,0.523,24554,24691,101.0,101.6
19,Oklahoma City Thunder,157,77,80,0.49,16122,16228,102.7,103.4
20,Orlando Magic,123,65,58,0.528,12246,12091,99.6,98.3
21,Philadelphia 76ers,244,110,134,0.451,25440,25634,104.3,105.1
22,Phoenix Suns,148,71,77,0.48,15722,15663,106.2,105.8
23,Portland Trail Blazers,132,65,67,0.492,13787,13606,104.4,103.1
24,Sacramento Kings,168,84,84,0.5,17556,17531,104.5,104.4
25,San Antonio Spurs,99,40,59,0.404,10052,10305,101.5,104.1
26,Toronto Raptors,105,57,48,0.543,10576,10609,100.7,101.0
27,Utah Jazz,110,57,53,0.518,10993,10986,99.9,99.9
28,Washington Wizards,240,131,109,0.546,24638,24317,102.7,101.3

data/Chicago Bulls.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,257,138,119,0.537,26280,26123,102.3,101.6
1,Boston Celtics,241,109,132,0.452,24568,24880,101.9,103.2
2,Brooklyn Nets,185,99,86,0.535,18968,18591,102.5,100.5
3,Charlotte Hornets,128,82,46,0.641,13144,12537,102.7,97.9
4,Cleveland Cavaliers,232,132,100,0.569,23351,22790,100.7,98.2
5,Dallas Mavericks,85,42,43,0.494,8808,8708,103.6,102.4
6,Denver Nuggets,101,43,58,0.426,10825,10959,107.2,108.5
7,Detroit Pistons,279,145,134,0.52,28829,28728,103.3,103.0
8,Golden State Warriors,165,85,80,0.515,17434,17415,105.7,105.5
9,Houston Rockets,146,73,73,0.5,15286,15377,104.7,105.3
10,Indiana Pacers,205,104,101,0.507,20759,20869,101.3,101.8
11,Los Angeles Clippers,125,68,57,0.544,13038,12756,104.3,102.0
12,Los Angeles Lakers,163,67,96,0.411,16955,17191,104.0,105.5
13,Memphis Grizzlies,56,31,25,0.554,5514,5393,98.5,96.3
14,Miami Heat,129,65,64,0.504,12552,12550,97.3,97.3
15,Milwaukee Bucks,266,135,131,0.508,27068,27225,101.8,102.3
16,Minnesota Timberwolves,65,37,28,0.569,6620,6595,101.8,101.5
17,New Orleans Pelicans,47,26,21,0.553,4827,4769,102.7,101.5
18,New York Knicks,243,127,116,0.523,24554,24691,101.0,101.6
19,Oklahoma City Thunder,157,77,80,0.49,16122,16228,102.7,103.4
20,Orlando Magic,123,65,58,0.528,12246,12091,99.6,98.3
21,Philadelphia 76ers,244,110,134,0.451,25440,25634,104.3,105.1
22,Phoenix Suns,148,71,77,0.48,15722,15663,106.2,105.8
23,Portland Trail Blazers,133,66,67,0.496,13891,13702,104.4,103.0
24,Sacramento Kings,168,84,84,0.5,17556,17531,104.5,104.4
25,San Antonio Spurs,99,40,59,0.404,10052,10305,101.5,104.1
26,Toronto Raptors,106,57,49,0.538,10683,10727,100.8,101.2
27,Utah Jazz,110,57,53,0.518,10993,10986,99.9,99.9
28,Washington Wizards,240,131,109,0.546,24638,24317,102.7,101.3

data/Chicago Bulls.csv (diff)
@@ -22,9 +22,9 @@
 20,Orlando Magic,123,65,58,0.528,12246,12091,99.6,98.3
 21,Philadelphia 76ers,244,110,134,0.451,25440,25634,104.3,105.1
 22,Phoenix Suns,148,71,77,0.48,15722,15663,106.2,105.8
-23,Portland Trail Blazers,132,65,67,0.492,13787,13606,104.4,103.1
+23,Portland Trail Blazers,133,66,67,0.496,13891,13702,104.4,103.0
 24,Sacramento Kings,168,84,84,0.5,17556,17531,104.5,104.4
 25,San Antonio Spurs,99,40,59,0.404,10052,10305,101.5,104.1
-26,Toronto Raptors,105,57,48,0.543,10576,10609,100.7,101.0
+26,Toronto Raptors,106,57,49,0.538,10683,10727,100.8,101.2
 27,Utah Jazz,110,57,53,0.518,10993,10986,99.9,99.9
 28,Washington Wizards,240,131,109,0.546,24638,24317,102.7,101.3
