data/Dallas Mavericks.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,84,37,47,0.44,8530,8660,101.5,103.1
1,Boston Celtics,85,40,45,0.471,8803,8882,103.6,104.5
2,Brooklyn Nets,84,51,33,0.607,8675,8496,103.3,101.1
3,Charlotte Hornets,66,43,23,0.652,6803,6557,103.1,99.3
4,Chicago Bulls,85,43,42,0.506,8708,8808,102.4,103.6
5,Cleveland Cavaliers,84,40,44,0.476,8443,8433,100.5,100.4
6,Denver Nuggets,188,96,92,0.511,20195,20103,107.4,106.9
7,Detroit Pistons,83,40,43,0.482,8377,8397,100.9,101.2
8,Golden State Warriors,173,91,82,0.526,18916,18628,109.3,107.7
9,Houston Rockets,195,93,102,0.477,20206,20433,103.6,104.8
10,Indiana Pacers,83,47,36,0.566,8623,8541,103.9,102.9
11,Los Angeles Clippers,173,100,73,0.578,18146,17694,104.9,102.3
12,Los Angeles Lakers,174,57,117,0.328,18117,18760,104.1,107.8
13,Memphis Grizzlies,112,75,37,0.67,11317,10880,101.0,97.1
14,Miami Heat,73,35,38,0.479,7322,7384,100.3,101.2
15,Milwaukee Bucks,84,38,46,0.452,8784,8846,104.6,105.3
16,Minnesota Timberwolves,135,77,58,0.57,13649,13479,101.1,99.8
17,New Orleans Pelicans,82,54,28,0.659,8692,8312,106.0,101.4
18,New York Knicks,85,45,40,0.529,8630,8514,101.5,100.2
19,Oklahoma City Thunder,171,83,88,0.485,17618,17775,103.0,103.9
20,Orlando Magic,70,41,29,0.586,7264,7082,103.8,101.2
21,Philadelphia 76ers,83,42,41,0.506,8451,8433,101.8,101.6
22,Phoenix Suns,173,77,96,0.445,18167,18535,105.0,107.1
23,Portland Trail Blazers,175,85,90,0.486,18254,18510,104.3,105.8
24,Sacramento Kings,180,101,79,0.561,19198,18943,106.7,105.2
25,San Antonio Spurs,197,82,115,0.416,20135,20665,102.2,104.9
26,Toronto Raptors,54,30,24,0.556,5512,5486,102.1,101.6
27,Utah Jazz,189,81,108,0.429,19178,19481,101.5,103.1
28,Washington Wizards,84,47,37,0.56,8871,8613,105.6,102.5

data/Dallas Mavericks.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,85,38,47,0.447,8678,8803,102.1,103.6
1,Boston Celtics,85,40,45,0.471,8803,8882,103.6,104.5
2,Brooklyn Nets,84,51,33,0.607,8675,8496,103.3,101.1
3,Charlotte Hornets,66,43,23,0.652,6803,6557,103.1,99.3
4,Chicago Bulls,85,43,42,0.506,8708,8808,102.4,103.6
5,Cleveland Cavaliers,84,40,44,0.476,8443,8433,100.5,100.4
6,Denver Nuggets,188,96,92,0.511,20195,20103,107.4,106.9
7,Detroit Pistons,83,40,43,0.482,8377,8397,100.9,101.2
8,Golden State Warriors,173,91,82,0.526,18916,18628,109.3,107.7
9,Houston Rockets,195,93,102,0.477,20206,20433,103.6,104.8
10,Indiana Pacers,83,47,36,0.566,8623,8541,103.9,102.9
11,Los Angeles Clippers,173,100,73,0.578,18146,17694,104.9,102.3
12,Los Angeles Lakers,174,57,117,0.328,18117,18760,104.1,107.8
13,Memphis Grizzlies,112,75,37,0.67,11317,10880,101.0,97.1
14,Miami Heat,73,35,38,0.479,7322,7384,100.3,101.2
15,Milwaukee Bucks,84,38,46,0.452,8784,8846,104.6,105.3
16,Minnesota Timberwolves,135,77,58,0.57,13649,13479,101.1,99.8
17,New Orleans Pelicans,82,54,28,0.659,8692,8312,106.0,101.4
18,New York Knicks,85,45,40,0.529,8630,8514,101.5,100.2
19,Oklahoma City Thunder,171,83,88,0.485,17618,17775,103.0,103.9
20,Orlando Magic,70,41,29,0.586,7264,7082,103.8,101.2
21,Philadelphia 76ers,83,42,41,0.506,8451,8433,101.8,101.6
22,Phoenix Suns,174,77,97,0.443,18276,18667,105.0,107.3
23,Portland Trail Blazers,175,85,90,0.486,18254,18510,104.3,105.8
24,Sacramento Kings,180,101,79,0.561,19198,18943,106.7,105.2
25,San Antonio Spurs,197,82,115,0.416,20135,20665,102.2,104.9
26,Toronto Raptors,54,30,24,0.556,5512,5486,102.1,101.6
27,Utah Jazz,189,81,108,0.429,19178,19481,101.5,103.1
28,Washington Wizards,84,47,37,0.56,8871,8613,105.6,102.5

data/Dallas Mavericks.csv (diff)
@@ -1,5 +1,5 @@
 ,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
-0,Atlanta Hawks,84,37,47,0.44,8530,8660,101.5,103.1
+0,Atlanta Hawks,85,38,47,0.447,8678,8803,102.1,103.6
 1,Boston Celtics,85,40,45,0.471,8803,8882,103.6,104.5
 2,Brooklyn Nets,84,51,33,0.607,8675,8496,103.3,101.1
 3,Charlotte Hornets,66,43,23,0.652,6803,6557,103.1,99.3
@@ -21,7 +21,7 @@
 19,Oklahoma City Thunder,171,83,88,0.485,17618,17775,103.0,103.9
 20,Orlando Magic,70,41,29,0.586,7264,7082,103.8,101.2
 21,Philadelphia 76ers,83,42,41,0.506,8451,8433,101.8,101.6
-22,Phoenix Suns,173,77,96,0.445,18167,18535,105.0,107.1
+22,Phoenix Suns,174,77,97,0.443,18276,18667,105.0,107.3
 23,Portland Trail Blazers,175,85,90,0.486,18254,18510,104.3,105.8
 24,Sacramento Kings,180,101,79,0.561,19198,18943,106.7,105.2
 25,San Antonio Spurs,197,82,115,0.416,20135,20665,102.2,104.9
