data/Houston Rockets.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,163,82,81,0.503,17513,17452,107.4,107.1
1,Boston Celtics,153,56,97,0.366,16061,16522,105.0,108.0
2,Brooklyn Nets,103,66,37,0.641,10900,10485,105.8,101.8
3,Charlotte Hornets,68,49,19,0.721,7035,6713,103.5,98.7
4,Chicago Bulls,146,73,73,0.5,15377,15286,105.3,104.7
5,Cleveland Cavaliers,139,88,51,0.633,14306,14007,102.9,100.8
6,Dallas Mavericks,195,102,93,0.523,20433,20206,104.8,103.6
7,Denver Nuggets,204,106,98,0.52,22321,22384,109.4,109.7
8,Detroit Pistons,149,74,75,0.497,15768,15882,105.8,106.6
9,Golden State Warriors,232,126,106,0.543,25336,25024,109.2,107.9
10,Indiana Pacers,102,57,45,0.559,10741,10530,105.3,103.2
11,Los Angeles Clippers,214,124,90,0.579,22844,22313,106.7,104.3
12,Los Angeles Lakers,236,88,148,0.373,25055,25633,106.2,108.6
13,Memphis Grizzlies,113,67,46,0.593,11311,11025,100.1,97.6
14,Miami Heat,73,33,40,0.452,7352,7373,100.7,101.0
15,Milwaukee Bucks,137,62,75,0.453,14554,14679,106.2,107.1
16,Minnesota Timberwolves,134,83,51,0.619,14080,13570,105.1,101.3
17,New Orleans Pelicans,80,44,36,0.55,8112,8069,101.4,100.9
18,New York Knicks,152,74,78,0.487,15917,15958,104.7,105.0
19,Oklahoma City Thunder,235,116,119,0.494,24801,24997,105.5,106.4
20,Orlando Magic,70,38,32,0.543,7149,7127,102.1,101.8
21,Philadelphia 76ers,153,75,78,0.49,16382,16418,107.1,107.3
22,Phoenix Suns,227,110,117,0.485,24438,24636,107.7,108.5
23,Portland Trail Blazers,210,114,96,0.543,21894,21837,104.3,104.0
24,Sacramento Kings,238,140,98,0.588,25740,25015,108.2,105.1
25,San Antonio Spurs,213,95,118,0.446,21781,21978,102.3,103.2
26,Toronto Raptors,54,29,25,0.537,5619,5546,104.1,102.7
27,Utah Jazz,215,101,114,0.47,21861,21984,101.7,102.3
28,Washington Wizards,158,76,82,0.481,16767,16712,106.1,105.8

data/Houston Rockets.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,163,82,81,0.503,17513,17452,107.4,107.1
1,Boston Celtics,153,56,97,0.366,16061,16522,105.0,108.0
2,Brooklyn Nets,103,66,37,0.641,10900,10485,105.8,101.8
3,Charlotte Hornets,69,50,19,0.725,7173,6817,104.0,98.8
4,Chicago Bulls,146,73,73,0.5,15377,15286,105.3,104.7
5,Cleveland Cavaliers,139,88,51,0.633,14306,14007,102.9,100.8
6,Dallas Mavericks,195,102,93,0.523,20433,20206,104.8,103.6
7,Denver Nuggets,204,106,98,0.52,22321,22384,109.4,109.7
8,Detroit Pistons,149,74,75,0.497,15768,15882,105.8,106.6
9,Golden State Warriors,232,126,106,0.543,25336,25024,109.2,107.9
10,Indiana Pacers,102,57,45,0.559,10741,10530,105.3,103.2
11,Los Angeles Clippers,214,124,90,0.579,22844,22313,106.7,104.3
12,Los Angeles Lakers,236,88,148,0.373,25055,25633,106.2,108.6
13,Memphis Grizzlies,113,67,46,0.593,11311,11025,100.1,97.6
14,Miami Heat,73,33,40,0.452,7352,7373,100.7,101.0
15,Milwaukee Bucks,137,62,75,0.453,14554,14679,106.2,107.1
16,Minnesota Timberwolves,134,83,51,0.619,14080,13570,105.1,101.3
17,New Orleans Pelicans,80,44,36,0.55,8112,8069,101.4,100.9
18,New York Knicks,152,74,78,0.487,15917,15958,104.7,105.0
19,Oklahoma City Thunder,235,116,119,0.494,24801,24997,105.5,106.4
20,Orlando Magic,70,38,32,0.543,7149,7127,102.1,101.8
21,Philadelphia 76ers,153,75,78,0.49,16382,16418,107.1,107.3
22,Phoenix Suns,227,110,117,0.485,24438,24636,107.7,108.5
23,Portland Trail Blazers,211,114,97,0.54,22025,21974,104.4,104.1
24,Sacramento Kings,238,140,98,0.588,25740,25015,108.2,105.1
25,San Antonio Spurs,213,95,118,0.446,21781,21978,102.3,103.2
26,Toronto Raptors,54,29,25,0.537,5619,5546,104.1,102.7
27,Utah Jazz,215,101,114,0.47,21861,21984,101.7,102.3
28,Washington Wizards,158,76,82,0.481,16767,16712,106.1,105.8

data/Houston Rockets.csv (diff)
@@ -2,7 +2,7 @@
 0,Atlanta Hawks,163,82,81,0.503,17513,17452,107.4,107.1
 1,Boston Celtics,153,56,97,0.366,16061,16522,105.0,108.0
 2,Brooklyn Nets,103,66,37,0.641,10900,10485,105.8,101.8
-3,Charlotte Hornets,68,49,19,0.721,7035,6713,103.5,98.7
+3,Charlotte Hornets,69,50,19,0.725,7173,6817,104.0,98.8
 4,Chicago Bulls,146,73,73,0.5,15377,15286,105.3,104.7
 5,Cleveland Cavaliers,139,88,51,0.633,14306,14007,102.9,100.8
 6,Dallas Mavericks,195,102,93,0.523,20433,20206,104.8,103.6
@@ -22,7 +22,7 @@
 20,Orlando Magic,70,38,32,0.543,7149,7127,102.1,101.8
 21,Philadelphia 76ers,153,75,78,0.49,16382,16418,107.1,107.3
 22,Phoenix Suns,227,110,117,0.485,24438,24636,107.7,108.5
-23,Portland Trail Blazers,210,114,96,0.543,21894,21837,104.3,104.0
+23,Portland Trail Blazers,211,114,97,0.54,22025,21974,104.4,104.1
 24,Sacramento Kings,238,140,98,0.588,25740,25015,108.2,105.1
 25,San Antonio Spurs,213,95,118,0.446,21781,21978,102.3,103.2
 26,Toronto Raptors,54,29,25,0.537,5619,5546,104.1,102.7
