data/Los Angeles Lakers.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,2,1,1,0.5,167,158,83.5,79.0
1,Atlanta Hawks,340,197,143,0.579,35386,34415,104.1,101.2
2,Baltimore Bullets,37,30,7,0.811,3286,2891,88.8,78.1
3,Boston Celtics,299,133,166,0.445,31226,31889,104.4,106.7
4,Brooklyn Nets,98,68,30,0.694,10490,10000,107.0,102.0
5,Charlotte Hornets,66,41,25,0.621,6961,6725,105.5,101.9
6,Chicago Bulls,163,96,67,0.589,17191,16955,105.5,104.0
7,Chicago Stags,12,8,4,0.667,1081,982,90.1,81.8
8,Cleveland Cavaliers,122,69,53,0.566,12905,12623,105.8,103.5
9,Dallas Mavericks,174,117,57,0.672,18760,18117,107.8,104.1
10,Denver Nuggets,2,2,0,1.0,190,157,95.0,78.5
11,Denver Nuggets,190,113,77,0.595,21447,20868,112.9,109.8
12,Detroit Pistons,347,213,134,0.614,36711,35487,105.8,102.3
13,Golden State Warriors,435,262,173,0.602,47532,46344,109.3,106.5
14,Houston Rockets,236,148,88,0.627,25633,25055,108.6,106.2
15,Indiana Pacers,98,64,34,0.653,10419,10108,106.3,103.1
16,Indianapolis Jets,6,6,0,1.0,502,413,83.7,68.8
17,Indianapolis Olympians,31,19,12,0.613,2561,2412,82.6,77.8
18,Los Angeles Clippers,238,152,86,0.639,26072,24991,109.5,105.0
19,Memphis Grizzlies,104,64,40,0.615,10738,10326,103.3,99.3
20,Miami Heat,72,39,33,0.542,7310,7044,101.5,97.8
21,Milwaukee Bucks,144,84,60,0.583,15282,15075,106.1,104.7
22,Minnesota Timberwolves,127,84,43,0.661,13265,12790,104.4,100.7
23,New Orleans Pelicans,73,45,28,0.616,7755,7589,106.2,104.0
24,New York Knicks,298,172,126,0.577,31612,30764,106.1,103.2
25,Oklahoma City Thunder,266,155,111,0.583,28630,28349,107.6,106.6
26,Orlando Magic,70,46,24,0.657,7326,7055,104.7,100.8
27,Philadelphia 76ers,290,146,144,0.503,30987,30820,106.9,106.3
28,Phoenix Suns,267,151,116,0.566,29229,28716,109.5,107.6
29,Portland Trail Blazers,244,130,114,0.533,26477,26103,108.5,107.0
30,Providence Steamrollers,5,5,0,1.0,467,359,93.4,71.8
31,Sacramento Kings,448,282,166,0.629,48009,46510,107.2,103.8
32,San Antonio Spurs,187,94,93,0.503,19636,19749,105.0,105.6
33,Sheboygan Red Skins,2,1,1,0.5,172,158,86.0,79.0
34,St. Louis Bombers,12,9,3,0.75,975,853,81.3,71.1
35,Toronto Raptors,54,32,22,0.593,5709,5643,105.7,104.5
36,Utah Jazz,198,116,82,0.586,20668,20209,104.4,102.1
37,Washington Capitols,13,10,3,0.769,1047,947,80.5,72.8
38,Washington Wizards,200,123,77,0.615,22216,21514,111.1,107.6
39,Waterloo Hawks,2,2,0,1.0,166,142,83.0,71.0

data/Los Angeles Lakers.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,2,1,1,0.5,167,158,83.5,79.0
1,Atlanta Hawks,341,197,144,0.578,35508,34553,104.1,101.3
2,Baltimore Bullets,37,30,7,0.811,3286,2891,88.8,78.1
3,Boston Celtics,299,133,166,0.445,31226,31889,104.4,106.7
4,Brooklyn Nets,98,68,30,0.694,10490,10000,107.0,102.0
5,Charlotte Hornets,66,41,25,0.621,6961,6725,105.5,101.9
6,Chicago Bulls,163,96,67,0.589,17191,16955,105.5,104.0
7,Chicago Stags,12,8,4,0.667,1081,982,90.1,81.8
8,Cleveland Cavaliers,122,69,53,0.566,12905,12623,105.8,103.5
9,Dallas Mavericks,174,117,57,0.672,18760,18117,107.8,104.1
10,Denver Nuggets,2,2,0,1.0,190,157,95.0,78.5
11,Denver Nuggets,190,113,77,0.595,21447,20868,112.9,109.8
12,Detroit Pistons,347,213,134,0.614,36711,35487,105.8,102.3
13,Golden State Warriors,435,262,173,0.602,47532,46344,109.3,106.5
14,Houston Rockets,237,148,89,0.624,25752,25190,108.7,106.3
15,Indiana Pacers,98,64,34,0.653,10419,10108,106.3,103.1
16,Indianapolis Jets,6,6,0,1.0,502,413,83.7,68.8
17,Indianapolis Olympians,31,19,12,0.613,2561,2412,82.6,77.8
18,Los Angeles Clippers,238,152,86,0.639,26072,24991,109.5,105.0
19,Memphis Grizzlies,104,64,40,0.615,10738,10326,103.3,99.3
20,Miami Heat,72,39,33,0.542,7310,7044,101.5,97.8
21,Milwaukee Bucks,144,84,60,0.583,15282,15075,106.1,104.7
22,Minnesota Timberwolves,127,84,43,0.661,13265,12790,104.4,100.7
23,New Orleans Pelicans,73,45,28,0.616,7755,7589,106.2,104.0
24,New York Knicks,298,172,126,0.577,31612,30764,106.1,103.2
25,Oklahoma City Thunder,266,155,111,0.583,28630,28349,107.6,106.6
26,Orlando Magic,70,46,24,0.657,7326,7055,104.7,100.8
27,Philadelphia 76ers,290,146,144,0.503,30987,30820,106.9,106.3
28,Phoenix Suns,267,151,116,0.566,29229,28716,109.5,107.6
29,Portland Trail Blazers,244,130,114,0.533,26477,26103,108.5,107.0
30,Providence Steamrollers,5,5,0,1.0,467,359,93.4,71.8
31,Sacramento Kings,448,282,166,0.629,48009,46510,107.2,103.8
32,San Antonio Spurs,187,94,93,0.503,19636,19749,105.0,105.6
33,Sheboygan Red Skins,2,1,1,0.5,172,158,86.0,79.0
34,St. Louis Bombers,12,9,3,0.75,975,853,81.3,71.1
35,Toronto Raptors,54,32,22,0.593,5709,5643,105.7,104.5
36,Utah Jazz,198,116,82,0.586,20668,20209,104.4,102.1
37,Washington Capitols,13,10,3,0.769,1047,947,80.5,72.8
38,Washington Wizards,200,123,77,0.615,22216,21514,111.1,107.6
39,Waterloo Hawks,2,2,0,1.0,166,142,83.0,71.0

data/Los Angeles Lakers.csv (diff)
@@ -1,6 +1,6 @@
 ,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
 0,Anderson Packers,2,1,1,0.5,167,158,83.5,79.0
-1,Atlanta Hawks,340,197,143,0.579,35386,34415,104.1,101.2
+1,Atlanta Hawks,341,197,144,0.578,35508,34553,104.1,101.3
 2,Baltimore Bullets,37,30,7,0.811,3286,2891,88.8,78.1
 3,Boston Celtics,299,133,166,0.445,31226,31889,104.4,106.7
 4,Brooklyn Nets,98,68,30,0.694,10490,10000,107.0,102.0
@@ -13,7 +13,7 @@
 11,Denver Nuggets,190,113,77,0.595,21447,20868,112.9,109.8
 12,Detroit Pistons,347,213,134,0.614,36711,35487,105.8,102.3
 13,Golden State Warriors,435,262,173,0.602,47532,46344,109.3,106.5
-14,Houston Rockets,236,148,88,0.627,25633,25055,108.6,106.2
+14,Houston Rockets,237,148,89,0.624,25752,25190,108.7,106.3
 15,Indiana Pacers,98,64,34,0.653,10419,10108,106.3,103.1
 16,Indianapolis Jets,6,6,0,1.0,502,413,83.7,68.8
 17,Indianapolis Olympians,31,19,12,0.613,2561,2412,82.6,77.8
