data/Memphis Grizzlies.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,55,23,32,0.418,5456,5603,99.2,101.9
1,Boston Celtics,55,19,36,0.345,5560,5789,101.1,105.3
2,Brooklyn Nets,53,29,24,0.547,5349,5261,100.9,99.3
3,Charlotte Hornets,49,24,25,0.49,4818,4873,98.3,99.4
4,Chicago Bulls,56,25,31,0.446,5393,5514,96.3,98.5
5,Cleveland Cavaliers,53,21,32,0.396,5241,5399,98.9,101.9
6,Dallas Mavericks,112,37,75,0.33,10880,11317,97.1,101.0
7,Denver Nuggets,104,40,64,0.385,10256,10574,98.6,101.7
8,Detroit Pistons,55,28,27,0.509,5329,5271,96.9,95.8
9,Golden State Warriors,104,51,53,0.49,10627,10758,102.2,103.4
10,Houston Rockets,113,46,67,0.407,11025,11311,97.6,100.1
11,Indiana Pacers,55,23,32,0.418,5443,5494,99.0,99.9
12,Los Angeles Clippers,107,51,56,0.477,10757,10809,100.5,101.0
13,Los Angeles Lakers,104,40,64,0.385,10326,10738,99.3,103.3
14,Miami Heat,55,25,30,0.455,5253,5358,95.5,97.4
15,Milwaukee Bucks,53,27,26,0.509,5402,5279,101.9,99.6
16,Minnesota Timberwolves,108,52,56,0.481,10703,10888,99.1,100.8
17,New Orleans Pelicans,81,38,43,0.469,8197,8268,101.2,102.1
18,New York Knicks,53,28,25,0.528,5296,5314,99.9,100.3
19,Oklahoma City Thunder,103,35,68,0.34,10323,10710,100.2,104.0
20,Orlando Magic,54,29,25,0.537,5327,5341,98.6,98.9
21,Philadelphia 76ers,53,27,26,0.509,5285,5241,99.7,98.9
22,Phoenix Suns,105,43,62,0.41,10684,10940,101.8,104.2
23,Portland Trail Blazers,103,46,57,0.447,9871,10209,95.8,99.1
24,Sacramento Kings,104,49,55,0.471,10601,10551,101.9,101.5
25,San Antonio Spurs,112,38,74,0.339,10673,11248,95.3,100.4
26,Toronto Raptors,56,27,29,0.482,5460,5505,97.5,98.3
27,Utah Jazz,105,38,67,0.362,9894,10449,94.2,99.5
28,Washington Wizards,54,30,24,0.556,5406,5376,100.1,99.6

data/Memphis Grizzlies.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,55,23,32,0.418,5456,5603,99.2,101.9
1,Boston Celtics,55,19,36,0.345,5560,5789,101.1,105.3
2,Brooklyn Nets,53,29,24,0.547,5349,5261,100.9,99.3
3,Charlotte Hornets,49,24,25,0.49,4818,4873,98.3,99.4
4,Chicago Bulls,56,25,31,0.446,5393,5514,96.3,98.5
5,Cleveland Cavaliers,53,21,32,0.396,5241,5399,98.9,101.9
6,Dallas Mavericks,112,37,75,0.33,10880,11317,97.1,101.0
7,Denver Nuggets,104,40,64,0.385,10256,10574,98.6,101.7
8,Detroit Pistons,55,28,27,0.509,5329,5271,96.9,95.8
9,Golden State Warriors,104,51,53,0.49,10627,10758,102.2,103.4
10,Houston Rockets,113,46,67,0.407,11025,11311,97.6,100.1
11,Indiana Pacers,56,23,33,0.411,5553,5610,99.2,100.2
12,Los Angeles Clippers,107,51,56,0.477,10757,10809,100.5,101.0
13,Los Angeles Lakers,104,40,64,0.385,10326,10738,99.3,103.3
14,Miami Heat,55,25,30,0.455,5253,5358,95.5,97.4
15,Milwaukee Bucks,53,27,26,0.509,5402,5279,101.9,99.6
16,Minnesota Timberwolves,108,52,56,0.481,10703,10888,99.1,100.8
17,New Orleans Pelicans,81,38,43,0.469,8197,8268,101.2,102.1
18,New York Knicks,53,28,25,0.528,5296,5314,99.9,100.3
19,Oklahoma City Thunder,103,35,68,0.34,10323,10710,100.2,104.0
20,Orlando Magic,54,29,25,0.537,5327,5341,98.6,98.9
21,Philadelphia 76ers,53,27,26,0.509,5285,5241,99.7,98.9
22,Phoenix Suns,105,43,62,0.41,10684,10940,101.8,104.2
23,Portland Trail Blazers,103,46,57,0.447,9871,10209,95.8,99.1
24,Sacramento Kings,105,49,56,0.467,10695,10654,101.9,101.5
25,San Antonio Spurs,112,38,74,0.339,10673,11248,95.3,100.4
26,Toronto Raptors,56,27,29,0.482,5460,5505,97.5,98.3
27,Utah Jazz,105,38,67,0.362,9894,10449,94.2,99.5
28,Washington Wizards,54,30,24,0.556,5406,5376,100.1,99.6

data/Memphis Grizzlies.csv (diff)
@@ -10,7 +10,7 @@
 8,Detroit Pistons,55,28,27,0.509,5329,5271,96.9,95.8
 9,Golden State Warriors,104,51,53,0.49,10627,10758,102.2,103.4
 10,Houston Rockets,113,46,67,0.407,11025,11311,97.6,100.1
-11,Indiana Pacers,55,23,32,0.418,5443,5494,99.0,99.9
+11,Indiana Pacers,56,23,33,0.411,5553,5610,99.2,100.2
 12,Los Angeles Clippers,107,51,56,0.477,10757,10809,100.5,101.0
 13,Los Angeles Lakers,104,40,64,0.385,10326,10738,99.3,103.3
 14,Miami Heat,55,25,30,0.455,5253,5358,95.5,97.4
@@ -23,7 +23,7 @@
 21,Philadelphia 76ers,53,27,26,0.509,5285,5241,99.7,98.9
 22,Phoenix Suns,105,43,62,0.41,10684,10940,101.8,104.2
 23,Portland Trail Blazers,103,46,57,0.447,9871,10209,95.8,99.1
-24,Sacramento Kings,104,49,55,0.471,10601,10551,101.9,101.5
+24,Sacramento Kings,105,49,56,0.467,10695,10654,101.9,101.5
 25,San Antonio Spurs,112,38,74,0.339,10673,11248,95.3,100.4
 26,Toronto Raptors,56,27,29,0.482,5460,5505,97.5,98.3
 27,Utah Jazz,105,38,67,0.362,9894,10449,94.2,99.5
