data/Miami Heat.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,137,78,59,0.569,13707,13331,100.1,97.3
1,Boston Celtics,134,53,81,0.396,13250,13439,98.9,100.3
2,Brooklyn Nets,140,80,60,0.571,13760,13440,98.3,96.0
3,Charlotte Hornets,125,77,48,0.616,12527,12117,100.2,96.9
4,Chicago Bulls,129,64,65,0.496,12550,12552,97.3,97.3
5,Cleveland Cavaliers,128,77,51,0.602,12440,12192,97.2,95.3
6,Dallas Mavericks,73,38,35,0.521,7384,7322,101.2,100.3
7,Denver Nuggets,72,34,38,0.472,7358,7524,102.2,104.5
8,Detroit Pistons,125,68,57,0.544,12020,11970,96.2,95.8
9,Golden State Warriors,70,34,36,0.486,7347,7456,105.0,106.5
10,Houston Rockets,73,40,33,0.548,7373,7352,101.0,100.7
11,Indiana Pacers,129,56,73,0.434,12559,12830,97.4,99.5
12,Los Angeles Clippers,70,39,31,0.557,7229,7029,103.3,100.4
13,Los Angeles Lakers,72,33,39,0.458,7044,7310,97.8,101.5
14,Memphis Grizzlies,54,30,24,0.556,5262,5148,97.4,95.3
15,Milwaukee Bucks,128,75,53,0.586,12874,12703,100.6,99.2
16,Minnesota Timberwolves,68,35,33,0.515,6926,6655,101.9,97.9
17,New Orleans Pelicans,45,25,20,0.556,4446,4336,98.8,96.4
18,New York Knicks,135,65,70,0.481,13002,13088,96.3,96.9
19,Oklahoma City Thunder,71,30,41,0.423,6915,7216,97.4,101.6
20,Orlando Magic,137,78,59,0.569,13738,13586,100.3,99.2
21,Philadelphia 76ers,135,70,65,0.519,13433,13252,99.5,98.2
22,Phoenix Suns,70,32,38,0.457,7191,7309,102.7,104.4
23,Portland Trail Blazers,69,27,42,0.391,6826,7022,98.9,101.8
24,Sacramento Kings,69,45,24,0.652,7172,6873,103.9,99.6
25,San Antonio Spurs,72,27,45,0.375,6812,7122,94.6,98.9
26,Toronto Raptors,102,60,42,0.588,10068,9883,98.7,96.9
27,Utah Jazz,73,34,39,0.466,7138,7315,97.8,100.2
28,Washington Wizards,141,95,46,0.674,14379,13845,102.0,98.2

data/Miami Heat.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,137,78,59,0.569,13707,13331,100.1,97.3
1,Boston Celtics,135,53,82,0.393,13360,13582,99.0,100.6
2,Brooklyn Nets,140,80,60,0.571,13760,13440,98.3,96.0
3,Charlotte Hornets,125,77,48,0.616,12527,12117,100.2,96.9
4,Chicago Bulls,129,64,65,0.496,12550,12552,97.3,97.3
5,Cleveland Cavaliers,128,77,51,0.602,12440,12192,97.2,95.3
6,Dallas Mavericks,73,38,35,0.521,7384,7322,101.2,100.3
7,Denver Nuggets,72,34,38,0.472,7358,7524,102.2,104.5
8,Detroit Pistons,125,68,57,0.544,12020,11970,96.2,95.8
9,Golden State Warriors,70,34,36,0.486,7347,7456,105.0,106.5
10,Houston Rockets,73,40,33,0.548,7373,7352,101.0,100.7
11,Indiana Pacers,129,56,73,0.434,12559,12830,97.4,99.5
12,Los Angeles Clippers,70,39,31,0.557,7229,7029,103.3,100.4
13,Los Angeles Lakers,72,33,39,0.458,7044,7310,97.8,101.5
14,Memphis Grizzlies,55,30,25,0.545,5358,5253,97.4,95.5
15,Milwaukee Bucks,128,75,53,0.586,12874,12703,100.6,99.2
16,Minnesota Timberwolves,68,35,33,0.515,6926,6655,101.9,97.9
17,New Orleans Pelicans,45,25,20,0.556,4446,4336,98.8,96.4
18,New York Knicks,135,65,70,0.481,13002,13088,96.3,96.9
19,Oklahoma City Thunder,71,30,41,0.423,6915,7216,97.4,101.6
20,Orlando Magic,137,78,59,0.569,13738,13586,100.3,99.2
21,Philadelphia 76ers,135,70,65,0.519,13433,13252,99.5,98.2
22,Phoenix Suns,70,32,38,0.457,7191,7309,102.7,104.4
23,Portland Trail Blazers,69,27,42,0.391,6826,7022,98.9,101.8
24,Sacramento Kings,69,45,24,0.652,7172,6873,103.9,99.6
25,San Antonio Spurs,72,27,45,0.375,6812,7122,94.6,98.9
26,Toronto Raptors,102,60,42,0.588,10068,9883,98.7,96.9
27,Utah Jazz,73,34,39,0.466,7138,7315,97.8,100.2
28,Washington Wizards,141,95,46,0.674,14379,13845,102.0,98.2

data/Miami Heat.csv (diff)
@@ -1,6 +1,6 @@
 ,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
 0,Atlanta Hawks,137,78,59,0.569,13707,13331,100.1,97.3
-1,Boston Celtics,134,53,81,0.396,13250,13439,98.9,100.3
+1,Boston Celtics,135,53,82,0.393,13360,13582,99.0,100.6
 2,Brooklyn Nets,140,80,60,0.571,13760,13440,98.3,96.0
 3,Charlotte Hornets,125,77,48,0.616,12527,12117,100.2,96.9
 4,Chicago Bulls,129,64,65,0.496,12550,12552,97.3,97.3
@@ -13,7 +13,7 @@
 11,Indiana Pacers,129,56,73,0.434,12559,12830,97.4,99.5
 12,Los Angeles Clippers,70,39,31,0.557,7229,7029,103.3,100.4
 13,Los Angeles Lakers,72,33,39,0.458,7044,7310,97.8,101.5
-14,Memphis Grizzlies,54,30,24,0.556,5262,5148,97.4,95.3
+14,Memphis Grizzlies,55,30,25,0.545,5358,5253,97.4,95.5
 15,Milwaukee Bucks,128,75,53,0.586,12874,12703,100.6,99.2
 16,Minnesota Timberwolves,68,35,33,0.515,6926,6655,101.9,97.9
 17,New Orleans Pelicans,45,25,20,0.556,4446,4336,98.8,96.4
