data/Philadelphia 76ers.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,7,4,3,0.571,611,621,87.3,88.7
1,Atlanta Hawks,397,203,194,0.511,41090,41026,103.5,103.3
2,Baltimore Bullets,39,28,11,0.718,3407,3157,87.4,80.9
3,Boston Celtics,466,197,269,0.423,48601,49659,104.3,106.6
4,Brooklyn Nets,212,124,88,0.585,22017,21696,103.9,102.3
5,Charlotte Hornets,121,61,60,0.504,12302,12254,101.7,101.3
6,Chicago Bulls,244,134,110,0.549,25634,25440,105.1,104.3
7,Chicago Stags,2,2,0,1.0,159,137,79.5,68.5
8,Cleveland Cavaliers,224,116,108,0.518,23231,22954,103.7,102.5
9,Dallas Mavericks,83,41,42,0.494,8433,8451,101.6,101.8
10,Denver Nuggets,98,54,44,0.551,10474,10259,106.9,104.7
11,Denver Nuggets,7,6,1,0.857,634,507,90.6,72.4
12,Detroit Pistons,390,232,158,0.595,41480,40276,106.4,103.3
13,Golden State Warriors,325,170,155,0.523,35091,34578,108.0,106.4
14,Houston Rockets,153,78,75,0.51,16418,16382,107.3,107.1
15,Indiana Pacers,196,110,86,0.561,20496,20483,104.6,104.5
16,Indianapolis Olympians,27,17,10,0.63,2258,2180,83.6,80.7
17,Los Angeles Clippers,138,77,61,0.558,14628,14370,106.0,104.1
18,Los Angeles Lakers,290,144,146,0.497,30820,30987,106.3,106.9
19,Memphis Grizzlies,53,26,27,0.491,5241,5285,98.9,99.7
20,Miami Heat,135,65,70,0.481,13252,13433,98.2,99.5
21,Milwaukee Bucks,224,105,119,0.469,23489,23725,104.9,105.9
22,Minnesota Timberwolves,66,34,32,0.515,6699,6515,101.5,98.7
23,New Orleans Pelicans,44,23,21,0.523,4330,4366,98.4,99.2
24,New York Knicks,470,264,206,0.562,49089,48628,104.4,103.5
25,Oklahoma City Thunder,144,72,72,0.5,15508,15461,107.7,107.4
26,Orlando Magic,131,51,80,0.389,13189,13488,100.7,103.0
27,Phoenix Suns,134,60,74,0.448,14503,14747,108.2,110.1
28,Portland Trail Blazers,122,63,59,0.516,12860,12879,105.4,105.6
29,Sacramento Kings,301,173,128,0.575,32673,31837,108.5,105.8
30,San Antonio Spurs,104,45,59,0.433,10661,10953,102.5,105.3
31,Sheboygan Red Skins,7,6,1,0.857,622,539,88.9,77.0
32,St. Louis Bombers,2,1,1,0.5,152,147,76.0,73.5
33,Toronto Raptors,110,48,62,0.436,11036,11247,100.3,102.2
34,Utah Jazz,108,49,59,0.454,10934,11077,101.2,102.6
35,Washington Capitols,4,3,1,0.75,331,303,82.8,75.8
36,Washington Wizards,319,192,127,0.602,34846,34050,109.2,106.7
37,Waterloo Hawks,7,6,1,0.857,641,535,91.6,76.4

data/Philadelphia 76ers.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Anderson Packers,7,4,3,0.571,611,621,87.3,88.7
1,Atlanta Hawks,397,203,194,0.511,41090,41026,103.5,103.3
2,Baltimore Bullets,39,28,11,0.718,3407,3157,87.4,80.9
3,Boston Celtics,466,197,269,0.423,48601,49659,104.3,106.6
4,Brooklyn Nets,212,124,88,0.585,22017,21696,103.9,102.3
5,Charlotte Hornets,121,61,60,0.504,12302,12254,101.7,101.3
6,Chicago Bulls,244,134,110,0.549,25634,25440,105.1,104.3
7,Chicago Stags,2,2,0,1.0,159,137,79.5,68.5
8,Cleveland Cavaliers,224,116,108,0.518,23231,22954,103.7,102.5
9,Dallas Mavericks,83,41,42,0.494,8433,8451,101.6,101.8
10,Denver Nuggets,98,54,44,0.551,10474,10259,106.9,104.7
11,Denver Nuggets,7,6,1,0.857,634,507,90.6,72.4
12,Detroit Pistons,390,232,158,0.595,41480,40276,106.4,103.3
13,Golden State Warriors,326,170,156,0.521,35198,34697,108.0,106.4
14,Houston Rockets,153,78,75,0.51,16418,16382,107.3,107.1
15,Indiana Pacers,196,110,86,0.561,20496,20483,104.6,104.5
16,Indianapolis Olympians,27,17,10,0.63,2258,2180,83.6,80.7
17,Los Angeles Clippers,138,77,61,0.558,14628,14370,106.0,104.1
18,Los Angeles Lakers,290,144,146,0.497,30820,30987,106.3,106.9
19,Memphis Grizzlies,53,26,27,0.491,5241,5285,98.9,99.7
20,Miami Heat,135,65,70,0.481,13252,13433,98.2,99.5
21,Milwaukee Bucks,224,105,119,0.469,23489,23725,104.9,105.9
22,Minnesota Timberwolves,66,34,32,0.515,6699,6515,101.5,98.7
23,New Orleans Pelicans,44,23,21,0.523,4330,4366,98.4,99.2
24,New York Knicks,470,264,206,0.562,49089,48628,104.4,103.5
25,Oklahoma City Thunder,144,72,72,0.5,15508,15461,107.7,107.4
26,Orlando Magic,131,51,80,0.389,13189,13488,100.7,103.0
27,Phoenix Suns,134,60,74,0.448,14503,14747,108.2,110.1
28,Portland Trail Blazers,123,63,60,0.512,12964,13009,105.4,105.8
29,Sacramento Kings,301,173,128,0.575,32673,31837,108.5,105.8
30,San Antonio Spurs,104,45,59,0.433,10661,10953,102.5,105.3
31,Sheboygan Red Skins,7,6,1,0.857,622,539,88.9,77.0
32,St. Louis Bombers,2,1,1,0.5,152,147,76.0,73.5
33,Toronto Raptors,110,48,62,0.436,11036,11247,100.3,102.2
34,Utah Jazz,108,49,59,0.454,10934,11077,101.2,102.6
35,Washington Capitols,4,3,1,0.75,331,303,82.8,75.8
36,Washington Wizards,319,192,127,0.602,34846,34050,109.2,106.7
37,Waterloo Hawks,7,6,1,0.857,641,535,91.6,76.4

data/Philadelphia 76ers.csv (diff)
@@ -12,7 +12,7 @@
 10,Denver Nuggets,98,54,44,0.551,10474,10259,106.9,104.7
 11,Denver Nuggets,7,6,1,0.857,634,507,90.6,72.4
 12,Detroit Pistons,390,232,158,0.595,41480,40276,106.4,103.3
-13,Golden State Warriors,325,170,155,0.523,35091,34578,108.0,106.4
+13,Golden State Warriors,326,170,156,0.521,35198,34697,108.0,106.4
 14,Houston Rockets,153,78,75,0.51,16418,16382,107.3,107.1
 15,Indiana Pacers,196,110,86,0.561,20496,20483,104.6,104.5
 16,Indianapolis Olympians,27,17,10,0.63,2258,2180,83.6,80.7
@@ -27,7 +27,7 @@
 25,Oklahoma City Thunder,144,72,72,0.5,15508,15461,107.7,107.4
 26,Orlando Magic,131,51,80,0.389,13189,13488,100.7,103.0
 27,Phoenix Suns,134,60,74,0.448,14503,14747,108.2,110.1
-28,Portland Trail Blazers,122,63,59,0.516,12860,12879,105.4,105.6
+28,Portland Trail Blazers,123,63,60,0.512,12964,13009,105.4,105.8
 29,Sacramento Kings,301,173,128,0.575,32673,31837,108.5,105.8
 30,San Antonio Spurs,104,45,59,0.433,10661,10953,102.5,105.3
 31,Sheboygan Red Skins,7,6,1,0.857,622,539,88.9,77.0
