data/Phoenix Suns.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,136,75,61,0.551,14547,14310,107.0,105.2
1,Boston Celtics,135,60,75,0.444,14482,14750,107.3,109.3
2,Brooklyn Nets,97,50,47,0.515,10337,10136,106.6,104.5
3,Charlotte Hornets,67,42,25,0.627,7309,6986,109.1,104.3
4,Chicago Bulls,148,77,71,0.52,15663,15722,105.8,106.2
5,Cleveland Cavaliers,119,69,50,0.58,12400,12199,104.2,102.5
6,Dallas Mavericks,174,97,77,0.557,18667,18276,107.3,105.0
7,Denver Nuggets,190,102,88,0.537,21342,20925,112.3,110.1
8,Detroit Pistons,144,73,71,0.507,15436,15353,107.2,106.6
9,Golden State Warriors,262,150,112,0.573,29025,28492,110.8,108.7
10,Houston Rockets,227,117,110,0.515,24636,24438,108.5,107.7
11,Indiana Pacers,99,55,44,0.556,10557,10393,106.6,105.0
12,Los Angeles Clippers,237,137,100,0.578,25773,25046,108.7,105.7
13,Los Angeles Lakers,267,116,151,0.434,28716,29229,107.6,109.5
14,Memphis Grizzlies,105,62,43,0.59,10940,10684,104.2,101.8
15,Miami Heat,70,38,32,0.543,7309,7191,104.4,102.7
16,Milwaukee Bucks,150,76,74,0.507,16362,16417,109.1,109.4
17,Minnesota Timberwolves,125,81,44,0.648,13406,12865,107.2,102.9
18,New Orleans Pelicans,73,39,34,0.534,7800,7673,106.8,105.1
19,New York Knicks,138,72,66,0.522,14755,14568,106.9,105.6
20,Oklahoma City Thunder,254,136,118,0.535,27533,27259,108.4,107.3
21,Orlando Magic,68,41,27,0.603,7238,7142,106.4,105.0
22,Philadelphia 76ers,134,74,60,0.552,14747,14503,110.1,108.2
23,Portland Trail Blazers,244,132,112,0.541,26367,26179,108.1,107.3
24,Sacramento Kings,248,144,104,0.581,27194,26487,109.7,106.8
25,San Antonio Spurs,188,87,101,0.463,19748,19840,105.0,105.5
26,Toronto Raptors,54,33,21,0.611,5711,5580,105.8,103.3
27,Utah Jazz,199,104,95,0.523,20711,20624,104.1,103.6
28,Washington Wizards,136,67,69,0.493,14924,14585,109.7,107.2

data/Phoenix Suns.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,136,75,61,0.551,14547,14310,107.0,105.2
1,Boston Celtics,135,60,75,0.444,14482,14750,107.3,109.3
2,Brooklyn Nets,97,50,47,0.515,10337,10136,106.6,104.5
3,Charlotte Hornets,67,42,25,0.627,7309,6986,109.1,104.3
4,Chicago Bulls,148,77,71,0.52,15663,15722,105.8,106.2
5,Cleveland Cavaliers,119,69,50,0.58,12400,12199,104.2,102.5
6,Dallas Mavericks,174,97,77,0.557,18667,18276,107.3,105.0
7,Denver Nuggets,190,102,88,0.537,21342,20925,112.3,110.1
8,Detroit Pistons,144,73,71,0.507,15436,15353,107.2,106.6
9,Golden State Warriors,262,150,112,0.573,29025,28492,110.8,108.7
10,Houston Rockets,227,117,110,0.515,24636,24438,108.5,107.7
11,Indiana Pacers,99,55,44,0.556,10557,10393,106.6,105.0
12,Los Angeles Clippers,237,137,100,0.578,25773,25046,108.7,105.7
13,Los Angeles Lakers,267,116,151,0.434,28716,29229,107.6,109.5
14,Memphis Grizzlies,105,62,43,0.59,10940,10684,104.2,101.8
15,Miami Heat,71,39,32,0.549,7427,7296,104.6,102.8
16,Milwaukee Bucks,150,76,74,0.507,16362,16417,109.1,109.4
17,Minnesota Timberwolves,125,81,44,0.648,13406,12865,107.2,102.9
18,New Orleans Pelicans,73,39,34,0.534,7800,7673,106.8,105.1
19,New York Knicks,138,72,66,0.522,14755,14568,106.9,105.6
20,Oklahoma City Thunder,254,136,118,0.535,27533,27259,108.4,107.3
21,Orlando Magic,69,41,28,0.594,7336,7255,106.3,105.1
22,Philadelphia 76ers,134,74,60,0.552,14747,14503,110.1,108.2
23,Portland Trail Blazers,244,132,112,0.541,26367,26179,108.1,107.3
24,Sacramento Kings,248,144,104,0.581,27194,26487,109.7,106.8
25,San Antonio Spurs,188,87,101,0.463,19748,19840,105.0,105.5
26,Toronto Raptors,54,33,21,0.611,5711,5580,105.8,103.3
27,Utah Jazz,199,104,95,0.523,20711,20624,104.1,103.6
28,Washington Wizards,136,67,69,0.493,14924,14585,109.7,107.2

data/Phoenix Suns.csv (diff)
@@ -14,13 +14,13 @@
 12,Los Angeles Clippers,237,137,100,0.578,25773,25046,108.7,105.7
 13,Los Angeles Lakers,267,116,151,0.434,28716,29229,107.6,109.5
 14,Memphis Grizzlies,105,62,43,0.59,10940,10684,104.2,101.8
-15,Miami Heat,70,38,32,0.543,7309,7191,104.4,102.7
+15,Miami Heat,71,39,32,0.549,7427,7296,104.6,102.8
 16,Milwaukee Bucks,150,76,74,0.507,16362,16417,109.1,109.4
 17,Minnesota Timberwolves,125,81,44,0.648,13406,12865,107.2,102.9
 18,New Orleans Pelicans,73,39,34,0.534,7800,7673,106.8,105.1
 19,New York Knicks,138,72,66,0.522,14755,14568,106.9,105.6
 20,Oklahoma City Thunder,254,136,118,0.535,27533,27259,108.4,107.3
-21,Orlando Magic,68,41,27,0.603,7238,7142,106.4,105.0
+21,Orlando Magic,69,41,28,0.594,7336,7255,106.3,105.1
 22,Philadelphia 76ers,134,74,60,0.552,14747,14503,110.1,108.2
 23,Portland Trail Blazers,244,132,112,0.541,26367,26179,108.1,107.3
 24,Sacramento Kings,248,144,104,0.581,27194,26487,109.7,106.8
