data/Washington Wizards.csv (before)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,320,152,168,0.475,33672,33935,105.2,106.0
1,Boston Celtics,319,120,199,0.376,33626,35049,105.4,109.9
2,Brooklyn Nets,206,108,98,0.524,21210,21137,103.0,102.6
3,Charlotte Hornets,131,60,71,0.458,13475,13487,102.9,103.0
4,Chicago Bulls,240,109,131,0.454,24317,24638,101.3,102.7
5,Cleveland Cavaliers,233,118,115,0.506,23677,23707,101.6,101.7
6,Dallas Mavericks,84,37,47,0.44,8613,8871,102.5,105.6
7,Denver Nuggets,99,41,58,0.414,10460,10677,105.7,107.8
8,Detroit Pistons,300,142,158,0.473,31849,31755,106.2,105.9
9,Golden State Warriors,203,86,117,0.424,22364,22640,110.2,111.5
10,Houston Rockets,158,82,76,0.519,16712,16767,105.8,106.1
11,Indiana Pacers,194,87,107,0.448,19984,20306,103.0,104.7
12,Los Angeles Clippers,128,77,51,0.602,13492,13203,105.4,103.1
13,Los Angeles Lakers,200,77,123,0.385,21514,22216,107.6,111.1
14,Memphis Grizzlies,54,24,30,0.444,5376,5406,99.6,100.1
15,Miami Heat,141,46,95,0.326,13845,14379,98.2,102.0
16,Milwaukee Bucks,227,95,132,0.419,23762,24239,104.7,106.8
17,Minnesota Timberwolves,65,39,26,0.6,6775,6707,104.2,103.2
18,New Orleans Pelicans,44,24,20,0.545,4432,4442,100.7,101.0
19,New York Knicks,318,136,182,0.428,33264,33876,104.6,106.5
20,Oklahoma City Thunder,144,67,77,0.465,15404,15540,107.0,107.9
21,Orlando Magic,138,60,78,0.435,14034,14321,101.7,103.8
22,Philadelphia 76ers,319,127,192,0.398,34050,34846,106.7,109.2
23,Phoenix Suns,136,69,67,0.507,14585,14924,107.2,109.7
24,Portland Trail Blazers,122,58,64,0.475,12662,12711,103.8,104.2
25,Sacramento Kings,207,95,112,0.459,23086,23217,111.5,112.2
26,San Antonio Spurs,102,36,66,0.353,10527,11095,103.2,108.8
27,Toronto Raptors,103,40,63,0.388,10382,10537,100.8,102.3
28,Utah Jazz,112,52,60,0.464,11408,11751,101.9,104.9

data/Washington Wizards.csv (after)
,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,Atlanta Hawks,320,152,168,0.475,33672,33935,105.2,106.0
1,Boston Celtics,319,120,199,0.376,33626,35049,105.4,109.9
2,Brooklyn Nets,206,108,98,0.524,21210,21137,103.0,102.6
3,Charlotte Hornets,131,60,71,0.458,13475,13487,102.9,103.0
4,Chicago Bulls,240,109,131,0.454,24317,24638,101.3,102.7
5,Cleveland Cavaliers,233,118,115,0.506,23677,23707,101.6,101.7
6,Dallas Mavericks,84,37,47,0.44,8613,8871,102.5,105.6
7,Denver Nuggets,99,41,58,0.414,10460,10677,105.7,107.8
8,Detroit Pistons,300,142,158,0.473,31849,31755,106.2,105.9
9,Golden State Warriors,203,86,117,0.424,22364,22640,110.2,111.5
10,Houston Rockets,158,82,76,0.519,16712,16767,105.8,106.1
11,Indiana Pacers,194,87,107,0.448,19984,20306,103.0,104.7
12,Los Angeles Clippers,128,77,51,0.602,13492,13203,105.4,103.1
13,Los Angeles Lakers,200,77,123,0.385,21514,22216,107.6,111.1
14,Memphis Grizzlies,54,24,30,0.444,5376,5406,99.6,100.1
15,Miami Heat,141,46,95,0.326,13845,14379,98.2,102.0
16,Milwaukee Bucks,227,95,132,0.419,23762,24239,104.7,106.8
17,Minnesota Timberwolves,66,39,27,0.591,6882,6825,104.3,103.4
18,New Orleans Pelicans,44,24,20,0.545,4432,4442,100.7,101.0
19,New York Knicks,318,136,182,0.428,33264,33876,104.6,106.5
20,Oklahoma City Thunder,144,67,77,0.465,15404,15540,107.0,107.9
21,Orlando Magic,138,60,78,0.435,14034,14321,101.7,103.8
22,Philadelphia 76ers,319,127,192,0.398,34050,34846,106.7,109.2
23,Phoenix Suns,136,69,67,0.507,14585,14924,107.2,109.7
24,Portland Trail Blazers,122,58,64,0.475,12662,12711,103.8,104.2
25,Sacramento Kings,207,95,112,0.459,23086,23217,111.5,112.2
26,San Antonio Spurs,102,36,66,0.353,10527,11095,103.2,108.8
27,Toronto Raptors,103,40,63,0.388,10382,10537,100.8,102.3
28,Utah Jazz,113,52,61,0.46,11516,11874,101.9,105.1

data/Washington Wizards.csv (diff)
@@ -16,7 +16,7 @@
 14,Memphis Grizzlies,54,24,30,0.444,5376,5406,99.6,100.1
 15,Miami Heat,141,46,95,0.326,13845,14379,98.2,102.0
 16,Milwaukee Bucks,227,95,132,0.419,23762,24239,104.7,106.8
-17,Minnesota Timberwolves,65,39,26,0.6,6775,6707,104.2,103.2
+17,Minnesota Timberwolves,66,39,27,0.591,6882,6825,104.3,103.4
 18,New Orleans Pelicans,44,24,20,0.545,4432,4442,100.7,101.0
 19,New York Knicks,318,136,182,0.428,33264,33876,104.6,106.5
 20,Oklahoma City Thunder,144,67,77,0.465,15404,15540,107.0,107.9
@@ -27,4 +27,4 @@
 25,Sacramento Kings,207,95,112,0.459,23086,23217,111.5,112.2
 26,San Antonio Spurs,102,36,66,0.353,10527,11095,103.2,108.8
 27,Toronto Raptors,103,40,63,0.388,10382,10537,100.8,102.3
-28,Utah Jazz,112,52,60,0.464,11408,11751,101.9,104.9
+28,Utah Jazz,113,52,61,0.46,11516,11874,101.9,105.1
